<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1Yk
		Y2xhc3NXTlMua2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1YkY2xhc3NXTlMu
				a2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIHB1UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExQVVSRudWxs0wsMDQ4QEVpOUy5v
						YmplY3RzViRjbGFzc1dOUy5rZXlz
						oQ+AA4AEoRKAAlpwbGF5ZXJTaXpl
						Wns2NDAsIDQ4MH3SFhcYGVgkY2xh
						c3Nlc1okY2xhc3NuYW1loxkaG18Q
						E05TTXV0YWJsZURpY3Rpb25hcnlc
						TlNEaWN0aW9uYXJ5WE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxCSE9aYWlrbW9x
						c36JjpeiprzJ0tcAAAAAAAABAQAA
						AAAAAAAeAAAAAAAAAAAAAAAAAAAA
						6Q==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>ModMap-ModMap :: Camera A</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>ModMap-ModMap :: Camera A</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							GBlUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBaTlMub2JqZWN0c1Yk
							Y2xhc3NXTlMua2V5c6CA
							AqDSEhMUFVgkY2xhc3Nl
							c1okY2xhc3NuYW1loxUW
							F18QE05TTXV0YWJsZURp
							Y3Rpb25hcnlcTlNEaWN0
							aW9uYXJ5WE5TT2JqZWN0
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIIERYfKDI1
							OjxARk1YX2doamtweYSI
							nqu0uQAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>ModMap-ModMap :: Camera A</string>
							<key>path</key>
							<string>ModMap-ModMap :: Camera A</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>23</integer>
							<key>uniqueID</key>
							<integer>244582</integer>
						</dict>
						<key>name</key>
						<string>ModMap-ModMap :: Camera A</string>
						<key>path</key>
						<string>VVFileClip:/244550</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>244550</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIYGFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrxAb
						CQobHB0eHyAhJSssMjM9Pj9ASktM
						TU5PUl5fVSRudWxs0wsMDQ4UFVpO
						Uy5vYmplY3RzViRjbGFzc1dOUy5r
						ZXlzpQ8QERATgAeACIAKgAiAC4AX
						pRYXGBkagAKAA4AEgAWABlpwbGF5
						ZXJTaXplXxAoa1ZWTWVkaWFQbGF5
						ZXJRQ0xvY2FsUHJlc2V0SXRlbUF0
						dHJpYnV0ZVNmcHNbdWlCdWlsZGVy
						UUNfEA9JTUdTdHlsZUNvbnRyb2xa
						ezgwMCwgNjAwfdMLDA0iIySggAmg
						0iYnKClYJGNsYXNzZXNaJGNsYXNz
						bmFtZaIpKlxOU0RpY3Rpb25hcnlY
						TlNPYmplY3QjQD3//+AAAADTCwwN
						LRQwoS6ADYAXoTGADFNQVULTCwwN
						NBQ5ozU2N4ARgBiAGoAXozo7PIAO
						gA+AEF8QEGZsb2F0UG9zUmVjZWl2
						ZXJdaW5kZXhSZWNlaXZlcl8QEHNl
						bGVjdGVkSXRlbU5hbWXTCwwNQRRG
						o0JDQ4AVgBaAFoAXo0dISYASgBOA
						FFNzcmNUc2NhbFZ1c2VORlhfEBAv
						PE5vIFNyYyBDaG9zZW4+CNImJ1BR
						o1EpKl8QE05TTXV0YWJsZURpY3Rp
						b25hcnnTCwwNUxRZpENDQ0KAFoAW
						gBaAFYAXpFpJSEeAGYAUgBOAElRu
						b3JtXxARPERpcmVjdCBQbGF5YmFj
						az4SAAGGoF8QD05TS2V5ZWRBcmNo
						aXZlcgAIABEAFgAfACgAMgA1ADoA
						PABaAGAAZwByAHkAgQCHAIkAiwCN
						AI8AkQCTAJkAmwCdAJ8AoQCjAK4A
						2QDdAOkA+wEGAQ0BDgEQAREBFgEf
						ASoBLQE6AUMBTAFTAVUBVwFZAVsB
						XQFhAWgBbAFuAXABcgF0AXgBegF8
						AX4BkQGfAbIBuQG9Ab8BwQHDAcUB
						yQHLAc0BzwHTAdgB3wHyAfMB+AH8
						AhICGQIeAiACIgIkAiYCKAItAi8C
						MQIzAjUCOgJOAlMAAAAAAAACAQAA
						AAAAAABiAAAAAAAAAAAAAAAAAAAC
						ZQ==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>   </string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/josh/Documents/ARTWORKS/CHEMICAL-GONDAR-2014/C4D/renders/cinderModMap001_0000.tif</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAPSU1HU3R5bGVDb250
							cm9s0wsMDRgZGqCABaDS
							HB0eH1gkY2xhc3Nlc1ok
							Y2xhc3NuYW1loh8gXE5T
							RGljdGlvbmFyeVhOU09i
							amVjdNIcHSIjoyMfIF8Q
							E05TTXV0YWJsZURpY3Rp
							b25hcnkSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlcgAI
							ABEAFgAfACgAMgA1ADoA
							PABEAEoAUQBcAGMAawBu
							AHAAcgB0AHcAeQB7AIcA
							mQCgAKEAowCkAKkAsgC9
							AMAAzQDWANsA3wD1APoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Users/josh/Documents/ARTWORKS/CHEMICAL-GONDAR-2014/C4D/renders/cinderModMap001_0000.tif</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>cinderModMap001_0000.tif</string>
							<key>path</key>
							<string>/Users/josh/Documents/ARTWORKS/CHEMICAL-GONDAR-2014/C4D/renders/cinderModMap001_0000.tif</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FRZUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbmZIX8AAADSEBES
							E1gkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdBIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyCBEWHygyNTo8QEZL
							UlpcZWpzfoGIkZYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>244564</integer>
						</dict>
						<key>name</key>
						<string>   </string>
						<key>path</key>
						<string>VVFileClip:/244565</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>244565</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>244545</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>244401</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIJidUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABqAkKFRYXGyEiVSRudWxs0wsMDQ4RElpOUy5vYmplY3RzViRjbGFzc1dO
	Uy5rZXlzog8QgASABoAHohMUgAKAA1JkdFN2c27SDBgZGldOUy50aW1lgAUjQbmYx+Mm
	blTSHB0eH1gkY2xhc3Nlc1okY2xhc3NuYW1loh8gVk5TRGF0ZVhOU09iamVjdFpiMC44
	LjIuMS4z0hwdIySjJCUgXxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnkS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1ADoAPABFAEsAUgBdAGQA
	bABvAHEAcwB1AHgAegB8AH8AgwCIAJAAkgCbAKAAqQC0ALcAvgDHANIA1wDbAPEA/gED
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIB3IHc1QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAYgACQAKAB8AIAAhACIAIwAkACUAJgArADkA
				OgA7ADwAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBv
				AHAAcQByAHMAfwCAAIEAggCDAIkAigCLAJIAmACZAJ8A
				oACmAKcArQCuALgAuQC6ALsAwQDCAMgAzgDPANkA2gDb
				ANwA5gDnAOgA6QDqAPYA9wD4AQIBDAEYARkBIQEiASMB
				JwEtAS4BLwEzAT0BRwFTAVQBWgFiAWMBaQFvAXcBeAF9
				AYMBhAGKAYsBlwGYAZkBmgGbAaEBogGjAakBqgGwAbEB
				twG4AcABwQHFAcsBzAHUAdUB2gHgAeEB5wHoAfAB+gIG
				AhICGAIZAh8CIAImAicCLQIuAj4CPwJAAkECQgJDAlUC
				VgJXAlgCWQJaAlsCXAJgAmgCaQJqAnACcQJ3AngCeQJ6
				AoACgQKVApYClwKYApkCmgKbApwCnQKjAqQCpwKoArIC
				vALIAskC0QLSAtgC3gLfAuUC5gLsAu0C8wL0AvoC+wMB
				AwIDBQMNAxcDIwMkAyUDNQM2AzcDOAM5A0EDSwNXA2ED
				YgNsA3gDfAOEA4UDhgOMA40DkwOUA5gDngOkA6UDqQO5
				A7oDuwO8A70DvgO/A8UDxgPHA9ED2wPcA+gD6QPqA/AD
				8QPyA/gD+QQJBAoECwQxBD0EQwREBEoESwRRBFIEWARZ
				BF8EYARqBGsEcQR3BH0EhwSRBJIEngSoBLIEvgTGBMcE
				ywTRBNIE3ATmBPIE+AUABQYFDAUUBRUFGgUgBSEFJwUo
				BTQFOgU7BUEFQgVIBUkFTwVQBVgFWQVdBWMFZAVsBW0F
				cgV4BXkFfwWABYgFkgWeBaoFsAWxBbcFuAW+Bb8FxQXG
				BdYF1wXpBe0F9QX7BfwGAgYDBgQGCgYeBiQGJwYoBjIG
				PAZIBkkGUQZSBlgGXgZfBmUGZgZsBm0GcwZ0BnoGgAaD
				BosGlQahBqIGowazBrsGxQbRBtkG4wbvBvUG+Qb9BwEH
				EQcZByMHJAcwBzgHQgdOB1QHWAdeB18HYAduB28HcAdx
				VSRudWxs0wALAAwADQAOABYAF1pOUy5vYmplY3RzViRj
				bGFzc1dOUy5rZXlzpwAPABAAEQASABMAFAAUgAmBAXaB
				AYCBAYKBAYOBAYeBAYeAKKcAGAAZABoAGwAcAB0AHoAC
				gAOABIAFgAaAB4AIVGx5cnNXRlhDdHJsclttYXN0ZXJG
				YWRlclRuYW1lWEdycEN0cmxyWlJlc3RMYXllcnNTZ3Jw
				0gAMAAsAJwAogFGiACkAKoAKgPbTAAsADAANACwAFgAz
				pQAtAC4ALwAwADGADYAOgIiAyID1gCilABsANQA2ABkA
				HoAFgAuADIADgAhYQ21wQ3RybHJYU1JDQ3RybHJXTGF5
				ZXIgMdMACwAMAA0APQAWAFCvEBEAPgA/AEAAQQBCAEMA
				RABFAEYARwBIAEkAQgBLAEwATQBOgCCAL4AxgDqAOYBG
				gEqAUoBWgFeAW4BigDmAcIB1gHyAf4AorxARAFEAUgBT
				AFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYYAPgBCA
				EYASgBOAFIAVgBaAF4AYgBmAGoAbgByAHYAegB9UY3Jv
				cFdvcGFjaXR5XxASY29tcENyb3BTaXplUG9zVGFiWHNp
				emVNb2RlV1Jlc3RXaW5YY29tcE1vZGVUeFBvc1dwb3NN
				b2RlWGhpZGVCdXR0W3NpemVRdWFkVGFiVmhlaWdodFxj
				b21wUXVhZFF1YWRbUmVzdENvbnRlbnRUeVBvc1V3aWR0
				aF8QD2xvY2FsUHJlc2V0SXRlbVxjb21wUXVhZFJlY3TT
				AAsADAANAHQAFgB6pAB1AHYAdwB4gCWAKYArgC2AKKQA
				ewB8AH0AfoAhgCKAI4AkUVRRUlFCUUzTAAsADAANAIQA
				FgCHoQCFgCeAKKEAiIAmU3ZhbCM/8AAAAAAAANIAjACN
				AI4Aj1gkY2xhc3Nlc1okY2xhc3NuYW1lowCPAJAAkV8Q
				E05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5
				WE5TT2JqZWN00wALAAwADQCTABYAlqEAlIAqgCihAIiA
				JiM/8AAAAAAAANMACwAMAA0AmgAWAJ2hAJuALIAooQCI
				gCYjAAAAAAAAAADTAAsADAANAKEAFgCkoQCigC6AKKEA
				iIAmIwAAAAAAAAAA0wALAAwADQCoABYAq6EAqYAwgCih
				AIiAJiM/7xfmgAAAANMACwAMAA0ArwAWALSjALAAsQCy
				gDWAN4A4gCijALUAtgC3gDKAM4A0UTFRMlZJdGVtIDLT
				AAsADAANALwAFgC/oQC9gDaAKKEAiIAmCNMACwAMAA0A
				wwAWAMahAL2ANoAooQCIgCbTAAsADAANAMkAFgDMoQBC
				gDmAKKEAiIAmCdMACwAMAA0A0AAWANWjANEA0gDTgD6A
				Q4BFgCijANYA1wDYgDuAPIA9XxAQZmxvYXRQb3NSZWNl
				aXZlcl1pbmRleFJlY2VpdmVyXxAQc2VsZWN0ZWRJdGVt
				TmFtZdMACwAMAA0A3QAWAOKjAN4AvQC9gEKANoA2gCij
				AOMA5ADlgD+AQIBBU3NyY1RzY2FsVnVzZU5GWF8QEC88
				Tm8gU3JjIENob3Nlbj7TAAsADAANAOsAFgDxpAC9AL0A
				vQDegDaANoA2gEKAKKQA8gDlAOQA44BEgEGAQIA/VG5v
				cm1TRml00wALAAwADQD5ABYA/qMA+gD7APyAR4BIgEmA
				KKMA1gDXANiAO4A8gD3TAAsADAANAQMAFgEIowDeAL0A
				vYBCgDaANoAoowDjAOQA5YA/gECAQdMACwAMAA0BDQAW
				AROkAL0AvQC9AN6ANoA2gDaAQoAopADyAOUA5ADjgESA
				QYBAgD9bT3BlbkdMLSBBZGTTAAsADAANARoAFgEeogEb
				ARyATIBNgCiiAIgBIIAmgEtZbWFya0FycmF5Iz/gAAAA
				AAAA0gAMAAsAJwElgFGhASaATtMACwAMAA0BKAAWASuh
				ASmAUIAooQEsgE9UbXZhbCNASqqsAAAAANIAjACNATAB
				MaMBMQEyAJFeTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMA
				CwAMAA0BNAAWATmjATUBNgE3gFOAVIBVgCijANYA1wDY
				gDuAPIA90wALAAwADQE+ABYBQ6MA3gC9AL2AQoA2gDaA
				KKMA4wDkAOWAP4BAgEHTAAsADAANAUgAFgFOpAC9AL0A
				vQDegDaANoA2gEKAKKQA8gDlAOQA44BEgEGAQIA/WU9m
				ZnNjcmVlbtMACwAMAA0BVQAWAVihAEKAOYAooQCIgCbT
				AAsADAANAVsAFgFfogFcAV2AWYBagCiiAWAAtYBYgDJR
				MNMACwAMAA0BZAAWAWehAEKAOYAooQCIgCbTAAsADAAN
				AWoAFgFtoQC9gDaAKKEAiIAm0wALAAwADQFwABYBdKIB
				cQFygFyAXYAoogCIASCAJoBLIz/P/2K1rQuo0gAMAAsA
				JwF6gFGiAXsBfIBegGDTAAsADAANAX4AFgGBoQF/gF+A
				KKEBLIBPIz/gAAAAAAAA0wALAAwADQGFABYBiKEBhoBh
				gCihASyATyM/8AAAAAAAANMACwAMAA0BjAAWAZKkAY0B
				jgGPAZCAZ4BqgGyAboAopAGTAZQBlQGWgGOAZIBlgGZS
				dGxSYnJSdHJSYmzTAAsADAANAZwAFgGfoQGdgGmAKKEB
				oIBoUnB0XxAWezIzMS41MzM5NCwgMjcyLjQwMDU3fdMA
				CwAMAA0BpAAWAaehAaWAa4AooQGggGheezcxNi4yNzgz
				MiwgMH3TAAsADAANAasAFgGuoQGsgG2AKKEBoIBoXxAW
				ezU0NS4yNTU2MiwgNjAwLjAwMDE4fdMACwAMAA0BsgAW
				AbWhAbOAb4AooQGggGhfEBZ7MTI2LjI3ODMyLCA2MDAu
				MDAwMTh90wALAAwADQG5ABYBvaIBugG7gHGAcoAoogCI
				ASCAJoBLIz/gAAAAAAAA0gAMAAsAJwHDgFGhAcSAc9MA
				CwAMAA0BxgAWAcmhAceAdIAooQEsgE8jAAAAAAAAAADT
				AAsADAANAc0AFgHRogHOAc+AdoB3gCiiAIgBIIAmgEsj
				P8//YrWtC6jSAAwACwAnAdeAUaIB2AHZgHiAetMACwAM
				AA0B2wAWAd6hAdyAeYAooQEsgE8jP+AAAAAAAADTAAsA
				DAANAeIAFgHloQHjgHuAKKEBLIBPIz/wAAAAAAAA0wAL
				AAwADQHpABYB7aIB6gHrgH2AfoAoogDWANeAO4A80wAL
				AAwADQHxABYB9qMA3gC9AL2AQoA2gDaAKKMA4wDkAOWA
				P4BAgEHTAAsADAANAfsAFgIBpAC9AL0AvQDegDaANoA2
				gEKAKKQA8gDlAOQA44BEgEGAQIA/0wALAAwADQIHABYC
				DaQCCAIJAgoCC4CAgIKAhICGgCikAZMBlAGVAZaAY4Bk
				gGWAZtMACwAMAA0CEwAWAhahAhSAgYAooQGggGhfEBF7
				NTMuMzMzMzc0LCAxMDIwfdMACwAMAA0CGgAWAh2hAhuA
				g4AooQGggGheezE4NjYuNjY2NywgMH3TAAsADAANAiEA
				FgIkoQIigIWAKKEBoIBoXxARezE4NjYuNjY2NywgMTAy
				MH3TAAsADAANAigAFgIroQIpgIeAKKEBoIBoXns1My4z
				MzMzNzQsIDB90wALAAwADQIvABYCN6YCMAIxAEICMwI0
				AEKAjYCOgDmAxoDHgDmAKKYCOAI5AFUCOwI8AF2AiYCK
				gBOAi4CMgBtUd2lkZV5maWxlUGxheWVyU25hcFZSbmRJ
				bnRUaGlnaBEHgNMACwAMAA0CRAAWAk2nAkUCRgJHAkgC
				SQJKAkuAloCXgJ6An4CggMKAw4AopwJOAk8CUAJRAlIC
				UwJUgI+AkICRgJKAk4CUgJVdY3VycmVudFNvdXJjZVZz
				cmNXZWJUdHlwZVRwYXRoVXNyY1FUVmxQYXRoc18QEnNv
				dXJjZXNQb3BVcEJ1dHRvbtMACwAMAA0CXQAWAl+ggCig
				0wALAAwADQJhABYCZaICYgJjgJqAnIAoogJmAmeAmICZ
				XWhTY3JvbGxTbGlkZXJddlNjcm9sbFNsaWRlctMACwAM
				AA0CawAWAm6hAmyAm4AooQCIgCYjAAAAAAAAAADTAAsA
				DAANAnIAFgJ1oQJzgJ2AKKEAiIAmIz/wAAAAAAAAEApf
				EBJWVkZpbGVDbGlwOi8yNDQ1NTDTAAsADAANAnsAFgJ+
				oQJ8gKKAKKECf4ChXxAScXRTb3VyY2VDb250cm9sbGVy
				0wALAAwADQKCABYCjKgCgwKEAoUChgKHAogCiQKKgKuA
				rYCugK+As4C8gL6AwIAoqAKNAo4CjwKQApECkgKTApSA
				o4CkgKWApoCngKiAqYCqWGxvb3BNb2RlXxASY2hhcHRl
				ck1hcmtQcmVzZXRzXxAQZGVzaXJlZENsb2NrTmFtZV8Q
				GGF1ZGlvQ2hhbm5lbHNQb3BVcEJ1dHRvblpyYXRlU2xp
				ZGVyXxARY2xvY2tQaWNrZXJCdXR0b25fEBJqdW1wVGlt
				ZVVuaXRCdXR0b25fEBdhdWRpb091dHB1dHNQb3BVcEJ1
				dHRvbtMACwAMAA0CngAWAqGhAp+ArIAooQDYgD1UTG9v
				cNIADAALACcCpoBRoFdDbG9jayAx0wALAAwADQKpABYC
				rqMCqgKrAqyAsICxgLKAKKMA1gDXANiAO4A8gD3TAAsA
				DAANArMAFgK4owDeAL0AvYBCgDaANoAoowDjAOQA5YA/
				gECAQdMACwAMAA0CvQAWAsOkAL0AvQC9AN6ANoA2gDaA
				QoAopADyAOUA5ADjgESAQYBAgD9TMXwy0wALAAwADQLK
				ABYCzqICywLMgLSAtYAoogCIASCAJoBLIz/jMzMzMzMz
				0gAMAAsAJwLUgFGjAtUC1gLXgLaAuIC60wALAAwADQLZ
				ABYC3KEC2oC3gCihASyATyO/8AAAAAAAANMACwAMAA0C
				4AAWAuOhAuGAuYAooQEsgE8jAAAAAAAAAADTAAsADAAN
				AucAFgLqoQLogLuAKKEBLIBPIz/wAAAAAAAA0wALAAwA
				DQLuABYC8aEC74C9gCihANiAPVdDbG9jayAx0wALAAwA
				DQL1ABYC+KEC9oC/gCihANiAPVdTZWNvbmRz0wALAAwA
				DQL8ABYC/6EC/YDBgCihANiAPV8QEDxEZWZhdWx0IE91
				dHB1dD7SAAwACwAnAwSAUaDTAAsADAANAwYAFgMKogMH
				AwiAxIDFgCiiANYA14A7gDzTAAsADAANAw4AFgMTowDe
				AL0AvYBCgDaANoAoowDjAOQA5YA/gECAQdMACwAMAA0D
				GAAWAx6kAL0AvQC9AN6ANoA2gDaAQoAopADyAOUA5ADj
				gESAQYBAgD8iPQiIiREEONMACwAMAA0DJgAWAy6mAycD
				KABCAyoDKwBCgM2A0IA5gN2A3oA5gCimAy8DMABVAzID
				MwBdgMmAyoATgMuAzIAbV2Z4UG9wVXBYbGNsUHJzdHNX
				UmVwbEJ1dFtmeENoYWluU25hcNMACwAMAA0DOgAWAz6i
				AzsDPIDOgM+AKKIA1gDXgDuAPNMACwAMAA0DQgAWA0ej
				AN4AvQC9gEKANoA2gCijAOMA5ADlgD+AQIBB0wALAAwA
				DQNMABYDUqQAvQC9AL0A3oA2gDaANoBCgCikAPIA5QDk
				AOOARIBBgECAP9MACwAMAA0DWAAWA12jA1kDWgNbgNKA
				04DUgCijANYA1wNggDuAPIDRVXByc3Rz0wALAAwADQNj
				ABYDaKMA3gC9AL2AQoA2gDaAKKMA4wDkAOWAP4BAgEHT
				AAsADAANA20AFgNzpAC9AL0AvQDegDaANoA2gEKAKKQA
				8gDlAOQA44BEgEGAQIA/0gAMAAsAJwN6gFGhA3uA1dMA
				CwAMAA0DfQAWA4GiA34AtYDYgDKAKKIDggODgNaA11Rz
				bmFwU25hbdMACwAMAA0DhwAWA4qhA4iA2oAooQOLgNlX
				ZnhDaGFpbtMACwAMAA0DjgAWA5GhA4+A3IAooQOSgNtb
				ZnhDaGFpblNuYXDTAAsADAANA5UAFgOXoIAooNMACwAM
				AA0DmQAWA5yhAEKAOYAooQCIgCbTAAsADAANA58AFgOi
				oQOggOCAKKEDo4DfWWl0ZW1BcnJhedIADAALACcDp4BR
				oQOogOHTAAsADAANA6oAFgOypgOrA6wDrQOuA68DsIDo
				gOqA64DwgPGA9IAopgOzA7QDtQO2A7cDuIDigOOA5IDl
				gOaA51x3ZXREcnlTbGlkZXJZY2xhc3NOYW1lXmNvbXBN
				b2RlQnV0dG9uXHJlc291cmNlUGF0aFl1aUJ1aWxkZXJc
				ZW5hYmxlQnV0dG9u0wALAAwADQPAABYDw6EDwYDpgCih
				AIiAJiM/8AAAAAAAAFpDSUZYT2JqZWN00wALAAwADQPI
				ABYDzaMDyQPKA8uA7IDugO+AKKMA1gDXANiAO4A8gD3T
				AAsADAANA9IAFgPXowPTAL0AvYDtgDaANoAoowDjAOQA
				5YA/gECAQV8QEC88Tm8gU3JjIENob3Nlbj7TAAsADAAN
				A90AFgPjpAC9AL0AvQPTgDaANoA2gO2AKKQA8gDlAOQA
				44BEgEGAQIA/XE9wZW5HTC0gT3ZlclVGbGlwVtMACwAM
				AA0D6wAWA+6hA+yA84AooQPvgPJaVlZHcmlkU2l6ZVh7
				LTEsIC0xfdMACwAMAA0D8wAWA/ahAEKAOYAooQCIgCYQ
				ANMACwAMAA0D+gAWBAKmA/sD/AP9A/4D/wAxgPiA+YEB
				RYEBa4EBdID1gCimABsANQA2ABkEBwAegAWAC4AMgAOA
				94AIU3J2dFdMYXllciAy0wALAAwADQQMABYEH68QEQQN
				BA4EDwQQAEIEEgQTBBQEFQQWBBcEGABCBBoEGwQcBB2A
				+oEBA4EBBYEBCoA5gQEOgQERgQEWgQEZgQEagQEdgQEk
				gDmBAS2BATKBATmBATyAKK8QEQBRAFIAUwBUAFUAVgBX
				AFgAWQBaAFsAXABdAF4AXwBgAGGAD4AQgBGAEoATgBSA
				FYAWgBeAGIAZgBqAG4AcgB2AHoAf0wALAAwADQQyABYE
				OKQEMwQ0BDUENoD7gP2A/4EBAYAopAB7AHwAfQB+gCGA
				IoAjgCTTAAsADAANBD4AFgRBoQQ/gPyAKKEAiIAmIz/w
				AAAAAAAA0wALAAwADQRFABYESKEERoD+gCihAIiAJiM/
				8AAAAAAAANMACwAMAA0ETAAWBE+hBE2BAQCAKKEAiIAm
				IwAAAAAAAAAA0wALAAwADQRTABYEVqEEVIEBAoAooQCI
				gCYjAAAAAAAAAADTAAsADAANBFoAFgRdoQRbgQEEgCih
				AIiAJiM/yZhugAAAANMACwAMAA0EYQAWBGajBGIEYwRk
				gQEHgQEIgQEJgCijALUAtgRpgDKAM4EBBlZJdGVtIDLT
				AAsADAANBGwAFgRvoQC9gDaAKKEAiIAm0wALAAwADQRy
				ABYEdaEAvYA2gCihAIiAJtMACwAMAA0EeAAWBHuhAEKA
				OYAooQCIgCbTAAsADAANBH4AFgSDowR/BIAA04EBC4EB
				DYBFgCijANYA1wDYgDuAPIA90wALAAwADQSIABYEjaME
				iQC9AL2BAQyANoA2gCijAOMA5ADlgD+AQIBBXxAQLzxO
				byBTcmMgQ2hvc2VuPtMACwAMAA0EkwAWBJmkAL0AvQC9
				BImANoA2gDaBAQyAKKQA8gDlAOQA44BEgEGAQIA/0wAL
				AAwADQSfABYEpKMEoAShAPyBAQ+BARCASYAoowDWANcA
				2IA7gDyAPdMACwAMAA0EqQAWBK6jBIkAvQC9gQEMgDaA
				NoAoowDjAOQA5YA/gECAQdMACwAMAA0EswAWBLmkAL0A
				vQC9BImANoA2gDaBAQyAKKQA8gDlAOQA44BEgEGAQIA/
				0wALAAwADQS/ABYEw6IEwATBgQESgQETgCiiAIgBIIAm
				gEsjP+AAAAAAAADSAAwACwAnBMmAUaEEyoEBFNMACwAM
				AA0EzAAWBM+hBM2BARWAKKEBLIBPI0BKofQAAAAA0wAL
				AAwADQTTABYE2KME1ATVATeBAReBARiAVYAoowDWANcA
				2IA7gDyAPdMACwAMAA0E3QAWBOKjBIkAvQC9gQEMgDaA
				NoAoowDjAOQA5YA/gECAQdMACwAMAA0E5wAWBO2kAL0A
				vQC9BImANoA2gDaBAQyAKKQA8gDlAOQA44BEgEGAQIA/
				0wALAAwADQTzABYE9qEAQoA5gCihAIiAJtMACwAMAA0E
				+QAWBP2iBPoE+4EBG4EBHIAoogFgALWAWIAy0wALAAwA
				DQUBABYFBKEAQoA5gCihAIiAJtMACwAMAA0FBwAWBQqh
				AL2ANoAooQCIgCbTAAsADAANBQ0AFgURogUOBQ+BAR6B
				AR+AKKIAiAEggCaASyM/0AAAAAAAANIADAALACcFF4BR
				ogUYBRmBASCBASLTAAsADAANBRsAFgUeoQUcgQEhgCih
				ASyATyM/4AAAAAAAANMACwAMAA0FIgAWBSWhBSOBASOA
				KKEBLIBPIz/wAAAAAAAA0wALAAwADQUpABYFL6QFKgUr
				BSwFLYEBJYEBJ4EBKYEBK4AopAGTAZQBlQGWgGOAZIBl
				gGbTAAsADAANBTUAFgU4oQU2gQEmgCihAaCAaFl7NTAs
				IDQ4MH3TAAsADAANBTwAFgU/oQU9gQEogCihAaCAaFh7
				NTkwLCAwfdMACwAMAA0FQwAWBUahBUSBASqAKKEBoIBo
				Wns2NDAsIDQzMH3TAAsADAANBUoAFgVNoQVLgQEsgCih
				AaCAaFd7MCwgNTB90wALAAwADQVRABYFVaIFUgVTgQEu
				gQEvgCiiAIgBIIAmgEsjP+AAAAAAAADSAAwACwAnBVuA
				UaEFXIEBMNMACwAMAA0FXgAWBWGhBV+BATGAKKEBLIBP
				I7+jmAAAAAAA0wALAAwADQVlABYFaaIFZgVngQEzgQE0
				gCiiAIgBIIAmgEsjP9AAAAAAAADSAAwACwAnBW+AUaIF
				cAVxgQE1gQE30wALAAwADQVzABYFdqEFdIEBNoAooQEs
				gE8jP+AAAAAAAADTAAsADAANBXoAFgV9oQV7gQE4gCih
				ASyATyM/8AAAAAAAANMACwAMAA0FgQAWBYWiBYIFg4EB
				OoEBO4AoogDWANeAO4A80wALAAwADQWJABYFjqMEiQC9
				AL2BAQyANoA2gCijAOMA5ADlgD+AQIBB0wALAAwADQWT
				ABYFmaQAvQC9AL0EiYA2gDaANoEBDIAopADyAOUA5ADj
				gESAQYBAgD/TAAsADAANBZ8AFgWlpAWgBaEFogWjgQE9
				gQE/gQFBgQFDgCikAZMBlAGVAZaAY4BkgGWAZtMACwAM
				AA0FqwAWBa6hBayBAT6AKKEBoIBoXxAWezUzLjI2NTI1
				OSwgMTAyMC4wMzgyfdMACwAMAA0FsgAWBbWhBbOBAUCA
				KKEBoIBoXxAZezE4NjYuNzM0NiwgLTAuMDM4MjY5MDQz
				fdMACwAMAA0FuQAWBbyhBbqBAUKAKKEBoIBoXxAWezE4
				NjYuNzM0NiwgMTAyMC4wMzgyfdMACwAMAA0FwAAWBcOh
				BcGBAUSAKKEBoIBoXxAZezUzLjI2NTI1OSwgLTAuMDM4
				MjY5MDQzfdMACwAMAA0FxwAWBc+mBcgFyQBCBcsFzABC
				gQFGgQFHgDmBAWmBAWqAOYAopgI4AjkAVQI7AjwAXYCJ
				gIqAE4CLgIyAGxEHgNMACwAMAA0F2AAWBeGnBdkF2gJH
				BdwF3QXeBd+BAUiBAUmAnoEBToEBT4EBZYEBZoAopwJO
				Ak8CUAJRAlICUwJUgI+AkICRgJKAk4CUgJXTAAsADAAN
				BeoAFgXsoIAooNMACwAMAA0F7gAWBfKiBe8F8IEBSoEB
				TIAoogJmAmeAmICZ0wALAAwADQX2ABYF+aEF94EBS4Ao
				oQCIgCYjAAAAAAAAAADTAAsADAANBf0AFgYAoQX+gQFN
				gCihAIiAJiM/8AAAAAAAAF8QElZWRmlsZUNsaXA6LzI0
				NDU2NdMACwAMAA0GBQAWBgihBgaBAVCAKKECf4Ch0wAL
				AAwADQYLABYGFagGDAYNBg4GDwYQBhEGEgYTgQFRgQFS
				gQFTgQFUgQFYgQFhgQFjgQFkgCioAo0CjgKPApACkQKS
				ApMClICjgKSApYCmgKeAqICpgKrTAAsADAANBh8AFgYi
				oQKfgKyAKKEA2IA90gAMAAsAJwYmgFGgUS3TAAsADAAN
				BikAFgYuowYqBisGLIEBVYEBVoEBV4AoowDWANcA2IA7
				gDyAPdMACwAMAA0GMwAWBjijBIkAvQC9gQEMgDaANoAo
				owDjAOQA5YA/gECAQdMACwAMAA0GPQAWBkOkAL0AvQC9
				BImANoA2gDaBAQyAKKQA8gDlAOQA44BEgEGAQIA/UzF8
				MtMACwAMAA0GSgAWBk6iBksGTIEBWYEBWoAoogCIASCA
				JoBLIz/jMzMzMzMz0gAMAAsAJwZUgFGjBlUGVgZXgQFb
				gQFdgQFf0wALAAwADQZZABYGXKEGWoEBXIAooQEsgE8j
				v/AAAAAAAADTAAsADAANBmAAFgZjoQZhgQFegCihASyA
				TyMAAAAAAAAAANMACwAMAA0GZwAWBmqhBmiBAWCAKKEB
				LIBPIz/wAAAAAAAA0wALAAwADQZuABYGcaEGb4EBYoAo
				oQDYgD1RLdMACwAMAA0GdQAWBnihAvaAv4AooQDYgD3T
				AAsADAANBnsAFgZ+oQL9gMGAKKEA2IA90gAMAAsAJwaC
				gFGg0wALAAwADQaEABYGiKIGhQaGgQFngQFogCiiANYA
				14A7gDzTAAsADAANBowAFgaRowSJAL0AvYEBDIA2gDaA
				KKMA4wDkAOWAP4BAgEHTAAsADAANBpYAFgacpAC9AL0A
				vQSJgDaANoA2gQEMgCikAPIA5QDkAOOARIBBgECAPyI9
				CIiJEQQ40wALAAwADQakABYGrKYGpQamAEIGqAapAEKB
				AWyBAW+AOYEBcoEBc4A5gCimAy8DMABVAzIDMwBdgMmA
				yoATgMuAzIAb0wALAAwADQa0ABYGuKIGtQa2gQFtgQFu
				gCiiANYA14A7gDzTAAsADAANBrwAFgbBowSJAL0AvYEB
				DIA2gDaAKKMA4wDkAOWAP4BAgEHTAAsADAANBsYAFgbM
				pAC9AL0AvQSJgDaANoA2gQEMgCikAPIA5QDkAOOARIBB
				gECAP9MACwAMAA0G0gAWBtaiBtMG1IEBcIEBcYAoogDW
				ANeAO4A80wALAAwADQbaABYG36MEiQC9AL2BAQyANoA2
				gCijAOMA5ADlgD+AQIBB0wALAAwADQbkABYG6qQAvQC9
				AL0EiYA2gDaANoEBDIAopADyAOUA5ADjgESAQYBAgD/T
				AAsADAANBvAAFgbzoQBCgDmAKKEAiIAm0wALAAwADQb2
				ABYG+KCAKKDSBvoADAb7BvxXTlMuZGF0YU8RArFicGxp
				c3QwMNQBAgMEBQhQUVQkdG9wWCRvYmplY3RzWCR2ZXJz
				aW9uWSRhcmNoaXZlctEGB1Ryb290gAGvEBUJChUWFxge
				HykqKyw2Nzg5OjtCTk9VJG51bGzTCwwNDhESWk5TLm9i
				amVjdHNWJGNsYXNzV05TLmtleXOiDxCABIAFgBGiExSA
				AoADU2Zwc18QD0lNR1N0eWxlQ29udHJvbCMAAAAAAAAA
				ANMLDA0ZERyhGoAHgBGhHYAGU1BVQtMLDA0gESWjISIj
				gAuAEoAUgBGjJicogAiACYAKXxAQZmxvYXRQb3NSZWNl
				aXZlcl1pbmRleFJlY2VpdmVyXxAQc2VsZWN0ZWRJdGVt
				TmFtZdMLDA0tETKjLi8vgA+AEIAQgBGjMzQ1gAyADYAO
				U3NyY1RzY2FsVnVzZU5GWF8QEC88Tm8gU3JjIENob3Nl
				bj4I0jw9Pj9YJGNsYXNzZXNaJGNsYXNzbmFtZaM/QEFf
				EBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFy
				eVhOU09iamVjdNMLDA1DEUmkLy8vLoAQgBCAEIAPgBGk
				SjU0M4ATgA6ADYAMVG5vcm1fEBE8RGlyZWN0IFBsYXli
				YWNrPhIAAYagXxAPTlNLZXllZEFyY2hpdmVyAAgAEQAW
				AB8AKAAyADUAOgA8AFQAWgBhAGwAcwB7AH4AgACCAIQA
				hwCJAIsAjwChAKoAsQCzALUAtwC5ALsAvwDGAMoAzADO
				ANAA0gDWANgA2gDcAO8A/QEQARcBGwEdAR8BIQEjAScB
				KQErAS0BMQE2AT0BUAFRAVYBXwFqAW4BhAGRAZoBoQGm
				AagBqgGsAa4BsAG1AbcBuQG7Ab0BwgHWAdsAAAAAAAAC
				AQAAAAAAAABSAAAAAAAAAAAAAAAAAAAB7YEBddIAjACN
				Bv4G/6MG/wcAAJFdTlNNdXRhYmxlRGF0YVZOU0RhdGHT
				AAsADAANBwIAFgcKpgcDBwQAQgcGBwcAQoEBd4EBe4A5
				gQF+gQF/gDmAKKYDLwMwAFUDMgMzAF2AyYDKgBOAy4DM
				gBvTAAsADAANBxIAFgcWogcTBxSBAXiBAXqAKKIA1gDX
				gDuAPNMACwAMAA0HGgAWBx+jBxsAvQC9gQF5gDaANoAo
				owDjAOQA5YA/gECAQV8QEC88Tm8gU3JjIENob3Nlbj7T
				AAsADAANByUAFgcrpAC9AL0AvQcbgDaANoA2gQF5gCik
				APIA5QDkAOOARIBBgECAP9MACwAMAA0HMQAWBzWiBzIH
				M4EBfIEBfYAoogDWANeAO4A80wALAAwADQc5ABYHPqMH
				GwC9AL2BAXmANoA2gCijAOMA5ADlgD+AQIBB0wALAAwA
				DQdDABYHSaQAvQC9AL0HG4A2gDaANoEBeYAopADyAOUA
				5ADjgESAQYBAgD/TAAsADAANB08AFgdSoQBCgDmAKKEA
				iIAm0wALAAwADQdVABYHV6CAKKDTAAsADAANB1kAFgdc
				oQdagQGBgCihAIiAJiM/8AAAAAAAAF8QEkNhbnZhcy9N
				YWluIE91dHB1dNMACwAMAA0HYQAWB2ilB2IHYwBCB2UA
				QoEBhIEBhYA5gQGGgDmAKKUCOAI7AFUCPABdgImAi4AT
				gIyAGxEHgCI9CIiJEQP8EAESAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlcgAIABkAHgAnADAAOgA/AEQARgNaA2ADbQN4
				A38DhwOWA5gDmwOeA6EDpAOnA6oDrAO7A70DvwPBA8MD
				xQPHA8kDzgPWA+ID5wPwA/sD/wQIBAoEDwQRBBMEIAQr
				BC0ELwQxBDMENQQ3BEIERARGBEgESgRMBFUEXgRmBHME
				mASaBJwEngSgBKIEpASmBKgEqgSsBK4EsASyBLQEtgS4
				BLoEvAThBOME5QTnBOkE6wTtBO8E8QTzBPUE9wT5BPsE
				/QT/BQEFAwUIBRAFJQUuBTYFPwVEBUwFVQVhBWgFdQWB
				BYYFjAWeBasFuAXBBcMFxQXHBckFywXUBdYF2AXaBdwF
				3gXgBeIF5AXxBfQF9gX4BfsF/QYBBgoGEwYcBicGLgZE
				BlEGWgZnBmoGbAZuBnEGcwZ8BokGjAaOBpAGkwaVBp4G
				qwauBrAGsga1BrcGwAbNBtAG0gbUBtcG2QbiBu8G9gb4
				BvoG/Ab+BwUHBwcJBwsHDQcPBxYHIwcmBygHKgctBy8H
				MAc9B0AHQgdEB0cHSQdWB1kHWwddB2AHYgdjB3AHdwd5
				B3sHfQd/B4YHiAeKB4wHnwetB8AHzQfUB9YH2AfaB9wH
				4wflB+cH6QftB/IH+QgMCBkIIggkCCYIKAgqCCwINQg3
				CDkIOwg9CEIIRghTCFoIXAheCGAIYghpCGsIbQhvCHwI
				gwiFCIcIiQiLCJIIlAiWCJgIpQiuCLAIsgi0CLYIuAjB
				CMMIxQjHCMkI1QjiCOcI6QjrCO0I8gj0CPYJAAkJCRIJ
				FAkXCRkJJgkpCSsJLQkwCTIJNwlACUkJUAlfCWcJdAl7
				CX0JfwmBCYMJigmMCY4JkAmdCaQJpgmoCaoJrAmzCbUJ
				twm5CcYJzwnRCdMJ1QnXCdkJ4gnkCeYJ6AnqCfQKAQoE
				CgYKCAoLCg0KGgofCiEKIwolCioKLAouCjAKPQpACkIK
				RApHCkkKVgpZClsKXQpgCmIKbwp0CnYKeAp6Cn8KgQqD
				CowKlQqXCpwKngqgCq0KsAqyCrQKtwq5CsIKzwrSCtQK
				1grZCtsK5ArxCvoK/Ar+CwALAgsECw0LDwsRCxMLFQsY
				CxsLHgshCy4LMQszCzULOAs6Cz0LVgtjC2YLaAtqC20L
				bwt+C4sLjguQC5ILlQuXC7ALvQvAC8ILxAvHC8kL4gvv
				C/QL9gv4C/oL/wwBDAMMDAwVDBcMGgwcDCkMLAwuDDAM
				Mww1DD4MSwxQDFIMVAxWDFsMXQxfDGgMcQxzDHgMegx8
				DIkMjAyODJAMkwyVDJ4MqwyuDLAMsgy1DLcMwAzNDNIM
				1AzWDNgM3QzfDOEM7gz1DPcM+Qz7DP0NBA0GDQgNCg0X
				DSANIg0kDSYNKA0qDTMNNQ03DTkNOw1IDVENUw1VDVcN
				WQ1bDWQNZg1oDWoNbA15DXwNfg2ADYMNhQ2ZDaYNqQ2r
				Da0NsA2yDcENzg3RDdMN1Q3YDdoN7g37Df4OAA4CDgUO
				Bw4WDiMOMA4yDjQONg44DjoOPA4+DksOTQ5PDlEOUw5V
				DlcOXA5rDnIOdw56DocOlg6YDpoOnA6eDqAOog6kDqYO
				tQ63DrkOuw69Dr8OwQ7DDtEO2A7dDuIO6A7vDwQPEQ8S
				DxQPFQ8iDycPKQ8rDy0PMg80DzYPRA9SD18PYg9kD2YP
				aQ9rD3QPgQ+ED4YPiA+LD40Plg+YD60Pug+9D78PwQ/E
				D8YP2w/oD/kP+w/9D/8QARADEAUQBxAJEAsQHBAeECAQ
				IhAkECYQKBAqECwQNRBKEF0QeBCDEJcQrBDGENMQ1hDY
				ENoQ3RDfEOQQ7RDvEPAQ+BEFEQwRDhEQERIRFBEbER0R
				HxEhES4RNRE3ETkROxE9EUQRRhFIEUoRVxFgEWIRZBFm
				EWgRahFzEXURdxF5EXsRfxGMEZERkxGVEZcRnBGeEaAR
				qRGyEbQRuxG9Eb8RwRHOEdER0xHVEdgR2hHjEfAR8xH1
				EfcR+hH8EgUSEhIVEhcSGRIcEh4SJxI0EjcSORI7Ej4S
				QBJIElUSWBJaElwSXxJhEmkSdhJ5EnsSfRKAEoISlRKe
				EqASoRKuErMStRK3ErkSvhLAEsISzxLWEtgS2hLcEt4S
				5RLnEukS6xL4EwETAxMFEwcTCRMLExQTFhMYExoTHBMh
				EyQTMRM+E0ATQhNEE0YTSBNKE0wTWRNbE10TXxNhE2MT
				ZRNtE3YTfhOKE5cTnBOeE6ATohOnE6kTqxO4E78TwRPD
				E8UTxxPOE9AT0hPUE+ET6hPsE+4T8BPyE/QT/RP/FAEU
				AxQFFBIUGRQbFB0UHxQhFCgUKhQsFC4UNBRBFEgUShRM
				FE4UUBRXFFkUWxRdFGoUcxR1FHcUeRR7FH0UhhSIFIoU
				jBSOFJcUmRScFJ4UqxSwFLIUtBS2FLsUvRS/FMQUyBTV
				FNgU2hTcFN8U4RTpFPYU+RT7FP0VABUCFQ4VGxUcFR4V
				HxUsFS8VMRUzFTYVOBVFFUgVShVMFU8VURVbFWQVZhVp
				FWsVeBWFFYcViRWLFY0VjxWRFZMVoBWiFaQVphWoFaoV
				rBW5FcMV0hXfFekV9hYDFgYWCBYKFg0WDxYYFiMWMBY3
				FjkWOxY9Fj8WRhZIFkoWTBZZFmAWYhZkFmYWaBZvFnEW
				cxZ1FogWlRaeFqAWohakFqYWqBaxFrMWtRa3FrkWxhbM
				FtkW3BbeFuAW4xblFvAW+RcGFwkXCxcNFxAXEhcUFyEX
				LhcwFzIXNRc4FzsXPRc/F0wXThdQF1IXVBdWF1gXXBdk
				F3EXlheYF5sXnhehF6MXphepF6wXrxeyF7UXuBe6F70X
				wBfDF8YXyBftF+8X8RfzF/UX9xf5F/sX/Rf/GAEYAxgF
				GAcYCRgLGA0YDxgcGCUYJxgpGCsYLhgwGDkYOxg9GD8Y
				QRhOGFEYUxhVGFgYWhhjGHAYcxh1GHcYehh8GIUYkhiV
				GJgYmhidGJ8YqBi1GLgYuxi9GMAYwhjLGNgY2xjeGOAY
				4xjlGO4Y+xkCGQUZCBkLGQ0ZFBkWGRgZGxkiGS8ZMhk0
				GTYZORk7GUgZSxlNGU8ZUhlUGWEZZBlmGWgZaxltGXoZ
				gRmEGYcZiRmLGZIZlBmWGZgZpRmsGa8ZsRmzGbUZvBm+
				GcAZwhnVGeIZ6xntGe8Z8Rn0GfYZ/xoBGgMaBRoHGhQa
				GxoeGiEaIxolGiwaLhowGjIaPxpGGkkaSxpNGk8aVhpY
				GloaXBppGnIadBp2Gngaexp9GoYaiBqKGowajhqbGqAa
				oxqmGqgarRqvGrEauhrDGsUayBrLGtga2xreGuAa4xrl
				Gu4a+xsCGwUbCBsKGwwbExsVGxcbGRsmGy0bMBsyGzQb
				Nhs9Gz8bQRtDG1AbWRtbG10bXxtiG2QbbRtvG3Ebcxt1
				G4IbhRuHG4kbjBuOG5sboBujG6YbqButG68bsRu+G8Eb
				wxvFG8gbyhvXG9ob3BveG+Eb4xvwG/Ub+Bv7G/0cAhwE
				HAYcDxwYHBocHxwiHCUcMhw1HDgcOhw9HD8cSBxVHFgc
				WxxdHGAcYhxrHHgcgRyEHIccihyNHI8cmByaHJwcnhyg
				HK0csByzHLUcuBy6HMQc0RzUHNcc2RzcHN4c5xz0HPcc
				+hz8HP8dAR0MHRkdHB0fHSEdJB0mHS4dOx1AHUMdRh1I
				HU0dTx1RHVodYx1lHWgdax14HXsdfh2AHYMdhR2OHZsd
				oB2jHaYdqB2tHa8dsR26HcMdxR3KHc0d0B3dHeAd4x3l
				Hegd6h3zHgAeAx4GHggeCx4NHhYeIx4oHiseLh4wHjUe
				Nx45HkYeTR5QHlIeVB5WHl0eXx5hHmMecB55HnsefR5/
				HoIehB6NHo8ekR6THpUeoh6rHq4esR60HrceuR7CHsQe
				xh7IHsoe1x7aHt0e3x7iHuQe/R8KHw0fEB8SHxUfFx8z
				H0AfQx9GH0gfSx9NH2Yfcx92H3kfex9+H4AfnB+pH7Yf
				uR+8H74fwR/EH8YfyB/VH9cf2R/bH90f3x/hH+Qf8SAA
				IAMgBiAIIAsgDiARIBQgFiAlICcgKSArIC0gLyAxIDMg
				QCBBIEMgRCBRIFYgWSBcIF4gYyBlIGcgdCB3IHogfCB/
				IIEgiiCXIJognSCfIKIgpCCtIMIgzyDSINUg1yDaINwg
				6SD6IP0hACEDIQYhCSEMIQ8hEiEUISUhJyEpISshLSEv
				ITEhMyE1IUIhRSFHIUkhTCFOIVchWSFaIVwhaSFwIXMh
				diF5IXshgiGEIYYhiCGVIZwhnyGhIaMhpSGsIa4hsCGy
				Ib8hyCHKIcwhziHRIdMh3CHeIeAh4iHkIegh9SH6If0i
				ACICIgciCSILIhQiHSIfIiYiKSIsIi8iPCI/IkIiRCJH
				IkkiUiJfImIiZSJnImoibCJ1IoIihSKIIooijSKPIpgi
				pSKoIqsirSKwIrIitCLBIsQixiLIIssizSLaIt0i3yLh
				IuQi5iLvIvEi8iL/IwQjByMKIwwjESMTIxUjIiMpIywj
				LiMwIzIjOSM7Iz0jPyNMI1UjVyNZI1sjXiNgI2kjayNt
				I28jcSN2I3kjhiOTI5YjmSObI54joSOjI6UjsiO0I7Yj
				uCO6I7wjviPLI9Aj0yPWI9gj3SPfI+Ej7iP1I/gj+iP8
				I/4kBSQHJAkkCyQYJCEkIyQlJCckKiQsJDUkNyQ5JDsk
				PSRKJE8kUiRVJFckXCReJGAkbSR0JHckeSR7JH0khCSG
				JIgkiiSXJKAkoiSkJKYkqSSrJLQktiS4JLokvCTJJMwk
				ziTQJNMk1STiJOMk5STmJO8k9yesJ68nuCe/J80n1Cfh
				J+4n8Sf0J/Yn+Sf8J/4oACgNKA8oESgTKBUoFygZKCYo
				KyguKDEoMyg4KDooPChJKFAoUyhVKFcoWShgKGIoZChm
				KHkohiiPKJEokyiVKJgomiijKKUopyipKKsouCi9KMAo
				wyjFKMoozCjOKNso4ijlKOco6SjrKPIo9Cj2KPgpBSkO
				KRApEikUKRcpGSkiKSQpJikoKSopNyk6KTwpPilBKUMp
				UClRKVMpVClhKWQpZylpKWwpbil3KYwpmSmkKacpqims
				Ka8psSmzKb4pwCnCKcQpxinIKcsp0CnTKdUp2gAAAAAA
				AAICAAAAAAAAB3QAAAAAAAAAAAAAAAAAACns
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIBaoFq1QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAWcACQAKABUAFgAXABgAHgAuAC8AMAAxADIA
				MwA0ADUAPQA+AD8ASQBKAEsATABNAE4AVQBhAGIAkgCT
				AJQAlQCWAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCiAKMA
				pACoAKkArwCwALEAtQC7AMUAxgDHAMgAzADSANMA1ADY
				ANwA4gDoAOwA8ADxAPIA9gD3APgA/AD9AP4BFgEXARgB
				GQEaASQBJQEvATsBPwFHAUgBSQFPAVABWgFbAVwBXQFh
				AWIBagFrAWwBbQF/AYABgQGCAYMBhAGFAYYBhwGIAYkB
				jQGtAa4BrwGwAbEBsgGzAbQBtQG2AbcBuAG5AboBuwG8
				Ab0BvgG/AcABwQHCAcMBxwHIAckBygHUAdUB1gHXAeIB
				4wHkAeUB5gHnAegB6QH/AgACEgITAhQCFQIWAhcCGAIZ
				AhoCGwIfAj8CQAJBAkICQwJEAkUCRgJHAkgCSQJKAksC
				TAJNAk4CTwJQAlECUgJTAlQCZgJnAmgCaQJtAo0CjgKP
				ApACkQKSAqQCpQKmAqcCqwLLAswCzQLOAs8C0ALiAuMC
				5ALlAukDCQMKAwsDDAMNAw4DIAMhAyIDIwMnA0cDSANJ
				A0oDSwNMA14DXwNgA2EDZQOFA4YDhwOIA4kDigOcA50D
				ngOfA6MDwwPEA8UDxgPHA8gD3APdA94D3wPgA+ED5QQF
				BAYEBwQIBAkECgQLBBYEFwQYBB4EHwQgBDwEPQQ+BD8E
				QAR8BH0EfgR/BIAEgQSCBIMEhASFBIYEhwSIBIkEigSL
				BIwEjQSOBI8EkASRBJIEkwSUBJUElgSXBJgEmQSfBKAE
				oQSlBKoEsgSzBLQEtQS9BL4EyATUBNwE3QTeBOYE6QTs
				BPgE+wT/BQkFCgUUBSAFIQUlBSkFMwU0BTUFNgU8BUAF
				SgVLBUwFTQVXBWEFbQVzBXQFegV+BYIFgwWNBZcFowWp
				VSRudWxs0wALAAwADQAOABEAElpOUy5vYmplY3RzViRj
				bGFzc1dOUy5rZXlzogAPABCABIAFgBeiABMAFIACgANb
				UmVzdFBsdWdpbnNZc25hcEFycmF5EAHSAAwACwAZABqA
				PKMAGwAcAB2ABoBKgQEP0wALAAwADQAfABEAJ6YAIAAh
				ACIAIwAkACOADYAOgBqARoBJgEaAF6YAKAApACoAKwAs
				AC2AB4AIgAmACoALgAxUbmFtZVhsY2xQcnN0c1VzdGF0
				ZVdSZXN0V2luVGtpbmRbUmVzdENvbnRlbnRXQ2xvY2sg
				MdMACwAMAA0ANgARADqiADcAOIARgBiAF6IAOwA8gA+A
				EF8QEGZsb2F0UG9zUmVjZWl2ZXJdaW5kZXhSZWNlaXZl
				ctMACwAMAA0AQAARAEWjAEEAQgBCgBWAFoAWgBejAEYA
				RwBIgBKAE4AUU3NyY1RzY2FsVnVzZU5GWF8QEC88Tm8g
				U3JjIENob3Nlbj4I0gBPAFAAUQBSWCRjbGFzc2VzWiRj
				bGFzc25hbWWjAFIAUwBUXxATTlNNdXRhYmxlRGljdGlv
				bmFyeVxOU0RpY3Rpb25hcnlYTlNPYmplY3TTAAsADAAN
				AFYAEQBcpABCAEIAQgBBgBaAFoAWgBWAF6QAXQBIAEcA
				RoAZgBSAE4ASVG5vcm3TAAsADAANAGMAEQB7rxAWAGQA
				ZQBmAGcAIABpAGoAawBsAG0AbgBvAHAAcQByAHMAdABy
				ACMAIwB4AHmALYAugC+AMYANgDKAM4A0gD2APoA/gECA
				QYBCgEOARIBFgEOARoBGgEeASIAXrxAWAHwALAB+AH8A
				KACBAIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNACsALQCQ
				AJGAG4ALgByAHYAHgB6AH4AggCGAIoAjgCSAJYAmgCeA
				KIApgCqACoAMgCuALF8QFm51ZGdlVGVtcG9GYXN0ZXJC
				dXR0b25fEBl3YXZlY2xvY2tOb3JtYWxSYXRlQnV0dG9u
				XxASd2F2ZWJyYWluU25haWxNb2RlXnRhcFRlbXBvQnV0
				dG9uXxAVd2F2ZWNsb2NrQWN0aXZlQnV0dG9uXxATd2F2
				ZWNsb2NrR2FpblNsaWRlcl8QFm51ZGdlVGVtcG9TbG93
				ZXJCdXR0b25fEBd3YXZlY2xvY2tGYXN0UmF0ZUJ1dHRv
				bl8QF3dhdmVjbG9ja1Nsb3dSYXRlQnV0dG9uW3Jlc2V0
				QnV0dG9uXxAPaGFsZlNwZWVkQnV0dG9uXxAPYmVhdHNQ
				ZXJNZWFzdXJlVG1vZGVeZG93bmJlYXRCdXR0b25fEA9t
				ZWFzdXJlRHVyYXRpb25fEA9kaXNwbGF5VGltZU1vZGVf
				EBFkb3VibGVTcGVlZEJ1dHRvbllkaXZpc2lvbnPTAAsA
				DAANAKUAEQCnoIAXoFtDbG9ja1BsdWdpbtMACwAMAA0A
				qgARAK2hAEKAFoAXoQCugDBTdmFsEALTAAsADAANALIA
				EQC0oIAXoNMACwAMAA0AtgARALmhAEKAFoAXoQCugDDT
				AAsADAANALwAEQDBowC9AA8Av4A3gASAOIAXowCuAMMA
				xIAwgDWANlpzbGlkZXJNb2RlWW1hcmtBcnJheSM/1vxm
				N0Ex29IADAALABkAyoA8oQDLgDnTAAsADAANAM0AEQDQ
				oQDOgDuAF6EA0YA6VG12YWwjP/AAAAAAAADSAE8AUADV
				ANajANYA1wBUXk5TTXV0YWJsZUFycmF5V05TQXJyYXnT
				AAsADAANANkAEQDboIAXoNMACwAMAA0A3QARAOChAEKA
				FoAXoQCugDDTAAsADAANAOMAEQDmoQBCgBaAF6EAroAw
				0wALAAwADQDpABEA66CAF6DTAAsADAANAO0AEQDvoIAX
				oCNAEAAAAAAAABAA0wALAAwADQDzABEA9aCAF6AjQAAA
				AAAAAAAJ0wALAAwADQD5ABEA+6CAF6AjQAAAAAAAAABb
				Q2xvY2tQbHVnaW7TAAsADAANAP8AEQELqgEAAQEAIwED
				AQQBBQAjAQcAIwBygE+AiIBGgImAioEBC4BGgQEMgEaA
				Q4AXqgApACwAKwAoACoBEQAtARMBFAEVgAiAC4AKgAeA
				CYBLgAyATIBNgE5cbGFzdFdpbkZyYW1lVHdpbmRXdGJT
				bGN0ZFZ0YkluZHjTAAsADAANARsAEQEgowEcAR0BHoBR
				gFKAU4AXowA7ADwBI4APgBCAUFVwcnN0c9MACwAMAA0B
				JgARASujAEEAQgBCgBWAFoAWgBejAEYARwBIgBKAE4AU
				0wALAAwADQEwABEBNqQAQgBCAEIAQYAWgBaAFoAVgBek
				AF0ASABHAEaAGYAUgBOAEtIADAALABkBPYA8oQE+gFTT
				AAsADAANAUAAEQFEogFBAUKAV4CHgBeiAUUBRoBVgFZU
				c25hcFNuYW3TAAsADAANAUoAEQFNoQFLgFmAF6EBToBY
				WmN0bFNmY1ZpZXfTAAsADAANAVEAEQFWowFSAVMBVIBd
				gF+AhoAXowFXAVgBWYBagFuAXFpjbGFzc0FycmF5WXVp
				QnVpbGRlclhrZXlBcnJhedIADAALABkBX4A8oQFggF5W
				U2xpZGVy0wALAAwADQFjABEBZ6IBZAFlgGKAY4AXogFo
				AWmAYIBhWlZWR3JpZFNpemVWU2xpZGVyWHstMSwgLTF9
				0wALAAwADQFuABEBd6cAIwFwAXEBcgBCAXQBdYBGgGuA
				bIBtgBaAboCFgBenAXgBeQF6AXsBfAF9AX6AZIBlgGaA
				Z4BogGmAaltzZW5kRW5hYmxlZFhtaW5SYW5nZVVsYWJl
				bFN2YWxbcHVibGlzaE5vcm1Vc25kcnNYbWF4UmFuZ2Uj
				AAAAAAAAAABVU3BlZWQjP8tvOkAAAADSAAwACwAZAYuA
				PKEBjIBv0wALAAwADQGOABEBnq4BjwGQAZEBkgAjAZQB
				lQBnAEIAcgBCAEIBmwBCgH6Af4CAgIGARoCCgIOAMYAW
				gEOAFoAWgISAFoAXrgGfAaABoQGiAaMBpAGlAaYBpwGo
				AakBqgGrAayAcIBxgHKAc4B0gHWAdoB3gHiAeYB6gHuA
				fIB9WmhpZ2hJbnRWYWxabXNnQWRkcmVzc1pvdXRwdXRQ
				b3J0XxAPb3V0cHV0SVBBZGRyZXNzV2VuYWJsZWRac2Vu
				ZGVyVHlwZV1ib29sVGhyZXNoVmFsXmRhdGFTZW5kZXJU
				eXBlXWludEludmVydEZsYWdZbG93SW50VmFsXxAPZmxv
				YXRJbnZlcnRGbGFnXW5vcm1hbGl6ZUZsYWdbb3V0cHV0
				TGFiZWxeYm9vbEludmVydEZsYWcQZF0vTW9kTWFwL3Nw
				ZWVkEQwzWTEyNy4wLjAuMRAEIj3MzM1eT1NDIE91dCBQ
				b3J0IDEjQHLAAAAAAADSAAwACwAZAcWAPKEBaYBhUTFe
				Q29udHJvbFN1cmZhY2VfEBFDb250cm9sIFN1cmZhY2Ug
				MdMACwAMAA0BywARAdCjAcwBzQHOgI6AloEBCYAXowHR
				AdIB04CLgIyAjVhrZXlBcnJheVl1aUJ1aWxkZXJaY2xh
				c3NBcnJhedIADAALABkB2YA8qAFpAdsB3AHdAd4B3wHg
				AeGAYYCPgJCAkYCSgJOAlICVWlpEZXB0aE11bHRfEBNp
				bnRlcm5hbE9iamVjdEluZGV4XxAUcGVybGluTm9pc2VU
				aW1lU3BlZWRecGVybGluTm9pc2VBbXBfEA9wZXJsaW5O
				b2lzZVNpemVbaW50T2JqU2NhbGVfEBNpbnRPYmpSb3Rh
				dGlvblNwZWVk0wALAAwADQHqABEB9akB6wHsAe0B7gHv
				AfAB8QHyAfOAmIC5gMSAz4DagOWA8ID7gQEIgBepAd4B
				3AHgAeEB2wHfAWkB3QH+gJKAkICUgJWAj4CTgGGAkYCX
				WlZWR3JpZFNpemXTAAsADAANAgEAEQIKpwAjAgMCBAIF
				AEICBwIIgEaAn4CggKGAFoCigLiAF6cCCwIMAg0ArgIP
				AhACEYCZgJqAm4AwgJyAnYCeW3NlbmRFbmFibGVkWG1p
				blJhbmdlVWxhYmVsW3B1Ymxpc2hOb3JtVXNuZHJzWG1h
				eFJhbmdlIwAAAAAAAAAAXnBlcmxpbk5vaXNlQW1wIz/j
				FdkgAAAA0gAMAAsAGQIdgDyhAh6Ao9MACwAMAA0CIAAR
				AjCuAiECIgIjAiQAIwGUAicAZwBCAHIAQgBCAi0AQoCy
				gLOAtIC1gEaAgoC2gDGAFoBDgBaAFoC3gBaAF64CMQIy
				AjMCNAI1AjYCNwI4AjkCOgI7AjwCPQI+gKSApYCmgKeA
				qICpgKqAq4CsgK2AroCvgLCAsVpoaWdoSW50VmFsWm1z
				Z0FkZHJlc3Nab3V0cHV0UG9ydF8QD291dHB1dElQQWRk
				cmVzc1dlbmFibGVkWnNlbmRlclR5cGVdYm9vbFRocmVz
				aFZhbF5kYXRhU2VuZGVyVHlwZV1pbnRJbnZlcnRGbGFn
				WWxvd0ludFZhbF8QD2Zsb2F0SW52ZXJ0RmxhZ11ub3Jt
				YWxpemVGbGFnW291dHB1dExhYmVsXmJvb2xJbnZlcnRG
				bGFnEGRfEBYvTW9kTWFwL3Blcmxpbk5vaXNlQW1wEQwz
				WTEyNy4wLjAuMSI9zMzNXk9TQyBPdXQgUG9ydCAxIz/w
				AAAAAAAA0wALAAwADQJVABECXqcAIwJXAlgCWQBCAlsC
				XIBGgLqAu4C8gBaAvYDDgBenAgsCDAINAK4CDwIQAhGA
				mYCagJuAMICcgJ2AniMAAAAAAAAAAF8QE2ludGVybmFs
				T2JqZWN0SW5kZXgjP+XNBUAAAADSAAwACwAZAmuAPKEC
				bIC+0wALAAwADQJuABECfq4CbwJwAnECJAAjAZQCdQBn
				AEIAcgBCAEICLQBCgL+AwIDBgLWARoCCgMKAMYAWgEOA
				FoAWgLeAFoAXrgIxAjICMwI0AjUCNgI3AjgCOQI6AjsC
				PAI9Aj6ApIClgKaAp4CogKmAqoCrgKyArYCugK+AsICx
				EGRfEBsvTW9kTWFwL2ludGVybmFsT2JqZWN0SW5kZXgR
				DDMiPczMzSM/8AAAAAAAANMACwAMAA0CkwARApynACMC
				lQKWApcAQgKZApqARoDFgMaAx4AWgMiAzoAXpwILAgwC
				DQCuAg8CEAIRgJmAmoCbgDCAnICdgJ4jP7mZmZmZmZpb
				aW50T2JqU2NhbGUjP+gqtCAAAADSAAwACwAZAqmAPKEC
				qoDJ0wALAAwADQKsABECvK4CrQKuAq8CJAAjAZQCswBn
				AEIAcgBCAEICLQBCgMqAy4DMgLWARoCCgM2AMYAWgEOA
				FoAWgLeAFoAXrgIxAjICMwI0AjUCNgI3AjgCOQI6AjsC
				PAI9Aj6ApIClgKaAp4CogKmAqoCrgKyArYCugK+AsICx
				EGRfEBMvTW9kTWFwL2ludE9ialNjYWxlEQwzIj3MzM0j
				P/AAAAAAAADTAAsADAANAtEAEQLapwAjAtMC1ALVAEIC
				1wLYgEaA0IDRgNKAFoDTgNmAF6cCCwIMAg0ArgIPAhAC
				EYCZgJqAm4AwgJyAnYCeIz+5mZmZmZmaXxATaW50T2Jq
				Um90YXRpb25TcGVlZCM/qTXZKJtdk9IADAALABkC54A8
				oQLogNTTAAsADAANAuoAEQL6rgLrAuwC7QIkACMBlALx
				AGcAQgByAEIAQgItAEKA1YDWgNeAtYBGgIKA2IAxgBaA
				Q4AWgBaAt4AWgBeuAjECMgIzAjQCNQI2AjcCOAI5AjoC
				OwI8Aj0CPoCkgKWApoCngKiAqYCqgKuArICtgK6Ar4Cw
				gLEQZF8QGy9Nb2RNYXAvaW50T2JqUm90YXRpb25TcGVl
				ZBEMMyI9zMzNI0AkAAAAAAAA0wALAAwADQMPABEDGKcA
				IwMRAxIDEwBCAxUDFoBGgNuA3IDdgBaA3oDkgBenAgsC
				DAINAK4CDwIQAhGAmYCagJuAMICcgJ2AniMAAAAAAAAA
				AFp6RGVwdGhNdWx0Iz/hI0+AAAAA0gAMAAsAGQMlgDyh
				AyaA39MACwAMAA0DKAARAziuAykDKgMrAiQAIwGUAy8A
				ZwBCAHIAIwBCAi0AQoDggOGA4oC1gEaAgoDjgDGAFoBD
				gEaAFoC3gBaAF64CMQIyAjMCNAI1AjYCNwI4AjkCOgI7
				AjwCPQI+gKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCA
				sRBkXxASL01vZE1hcC96RGVwdGhNdWx0EQwzIj3MzM0j
				QAgAAAAAAADTAAsADAANA00AEQNWpwAjA08DUANRAEID
				UwNUgEaA5oDngOiAFoDpgO+AF6cCCwIMAg0ArgIPAhAC
				EYCZgJqAm4AwgJyAnYCeIz/gAAAAAAAAXxAPcGVybGlu
				Tm9pc2VTaXplIz+kGLedIYt60gAMAAsAGQNjgDyhA2SA
				6tMACwAMAA0DZgARA3auA2cDaANpAiQAIwGUA20AZwBC
				AHIAQgBCAi0AQoDrgOyA7YC1gEaAgoDugDGAFoBDgBaA
				FoC3gBaAF64CMQIyAjMCNAI1AjYCNwI4AjkCOgI7AjwC
				PQI+gKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsRBk
				XxAXL01vZE1hcC9wZXJsaW5Ob2lzZVNpemURDDMiPczM
				zSNANAAAAAAAANMACwAMAA0DiwARA5SnACMDjQOOA48A
				QgORA5KARoDxgPKA84AWgPSA+oAXpwILAgwCDQCuAg8C
				EAIRgJmAmoCbgDCAnICdgJ4jAAAAAAAAAABVU3BlZWQj
				P9pIDiAAAADSAAwACwAZA6GAPKEDooD10wALAAwADQOk
				ABEDtK4DpQOmA6cCJAAjAZQDqwBnAEIAcgBCAEICLQBC
				gPaA94D4gLWARoCCgPmAMYAWgEOAFoAWgLeAFoAXrgIx
				AjICMwI0AjUCNgI3AjgCOQI6AjsCPAI9Aj6ApIClgKaA
				p4CogKmAqoCrgKyArYCugK+AsICxEGRdL01vZE1hcC9z
				cGVlZBEMMyI9zMzNI0BywAAAAAAA0wALAAwADQPJABED
				06gAIwPLA8wDzQBCA88D0APRgEaA/YD+gP+AFoEBAIEB
				AYEBB4AXqAILA9UCDACuAg8CDQIQAhGAmYD8gJqAMICc
				gJuAnYCeVm1pbkVudiM/kedIYt50hiMAAAAAAAAAACM/
				mS+rQAAAAF8QFHBlcmxpbk5vaXNlVGltZVNwZWVk0gAM
				AAsAGQPjgDyhA+SBAQLTAAsADAANA+YAEQP2rgPnA+gD
				6QIkACMBlAPtAGcAQgByAEIAQgItAEKBAQOBAQSBAQWA
				tYBGgIKBAQaAMYAWgEOAFoAWgLeAFoAXrgIxAjICMwI0
				AjUCNgI3AjgCOQI6AjsCPAI9Aj6ApIClgKaAp4CogKmA
				qoCrgKyArYCugK+AsICxEGRfEBwvTW9kTWFwL3Blcmxp
				bk5vaXNlVGltZVNwZWVkEQwzIj3MzM0jQFkAAAAAAABY
				ey0xLCAtMX3SAAwACwAZBA2APKgEDgQOBA4EDgQOBA4E
				DgQOgQEKgQEKgQEKgQEKgQEKgQEKgQEKgQEKVlNsaWRl
				cl8QGHt7OTAyLCA4MjJ9LCB7NjE1LCAzNTZ9fdMACwAM
				AA0EGQARBByhBBqBAQ6AF6EEHYEBDVNmcm1fEBh7ezkw
				MiwgMzc4fSwgezYxNSwgMzU2fX3TAAsADAANBCEAEQQv
				rAAjBCMAIwAjAHIEJwQoBCkEKgQrBCwELYBGgQEUgEaA
				RoBDgQFWgQFXgQFYgQFZgQFcgQFigQFlgBesARQEMQAr
				AC0BFQAsACgBEQQ4BDkEOgETgE2BARCACoAMgE6AC4AH
				gEuBARGBARKBAROATFt0cmlnZ2VyVmlld1xsYXllcnNC
				dXR0b25Zc3BsaXRWaWV3W3BhZ2VzQnV0dG9u0wALAAwA
				DQRBABEEX68QHABnBEMERARFBEYERwRIBEkESgRLBEwE
				TQAjACMEUARRAEIAcgRUAEIAQgRXBFgEWQAjBFsEXAAj
				gDGBATGBATKBATOBATSBATWBATaBAT2BAT6BAT+BAUSB
				AUWARoBGgQFGgQFHgBaAQ4EBSIAWgBaBAU2BAU6BAVOA
				RoEBVIEBVYBGgBevEBwEYARhBGIEYwRkBGUEZgRnBGgE
				aQRqBGsEbARtBG4EbwRwBHEEcgRzBHQEdQR2BHcEeAR5
				BHoEe4EBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEBHYEB
				HoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEBJ4EBKIEB
				KYEBKoEBK4EBLIEBLYEBLoEBL4EBMFtkaXNwbGF5TW9k
				ZVdjb2x1bW5zXxAVdHJhbnNwb3NlRG93blJlY2VpdmVy
				XxAWY3VycmVudERpcmVjdG9yeUZpbGVJRF8QD2ljb25B
				c3BlY3RSYXRpb15wbGF5UmFuZEJ1dHRvbltsYXllcnNB
				cnJheV8QGHRyYW5zcG9zZUJ5RmxvYXRSZWNlaXZlcl8Q
				EXRyYW5zcG9zZVJlY2VpdmVyW3N0YXRlU2VuZGVyXxAT
				dHJpZ2dlclJvd1JlY2VpdmVyc18QFnRyaWdnZXJCeUlu
				ZGV4UmVjZWl2ZXJfEBJkcmF3UmVjZWl2ZXJUaXRsZXNY
				YXV0b1NpemVbc2VuZGVyQXJyYXlecGxheU5leHRCdXR0
				b25ccHJlbG9hZEZpbGVzWXZvaWNlTW9kZV8QF3F1YW50
				aXphdGlvblBvcFVwQnV0dG9uXXN0b3BPbk5vdGVPZmZf
				EBBlamVjdE9uRW1wdHlDbGlwXnBsYXlQcmV2QnV0dG9u
				WnBhZ2VzQXJyYXlfEBN0cmFuc3Bvc2VVcFJlY2VpdmVy
				XWF1dG9BZGRMYXllcnNfEBZxdWFudGl6ZWRUcmlnZ2Vy
				QnV0dG9uXxAWdHJpZ2dlckJ5RmxvYXRSZWNlaXZlclxh
				dXRvQWRkUGFnZXMQBdMACwAMAA0EmgARBJ2hAEGAFYAX
				oQBGgBISAAO7QSI/QAAA0wALAAwADQSiABEEpKCAF6DS
				AAwACwAZBKeAPKIEqASpgQE3gQE70wALAAwADQSrABEE
				r6IErAAjgQE6gEaAF6IEsASxgQE4gQE5WGl0ZW1OYW1l
				VmFjdGl2ZVdMYXllciAx0wALAAwADQS2ABEEuqIEtwAj
				gQE8gEaAF6IEsASxgQE4gQE5V0xheWVyIDLTAAsADAAN
				BL8AEQTEowBBAEIAQoAVgBaAFoAXowBGAEcASIASgBOA
				FNMACwAMAA0EyQARBM+kAEIAQgBCAEGAFoAWgBaAFYAX
				pABdAEgARwBGgBmAFIATgBLTAAsADAANBNUAEQTZogTW
				BNeBAUKBAUOAF6IE2gTbgQFAgQFBWmRhdGFTZW5kZXJZ
				dGVtcGxhdGVz0wALAAwADQTfABEE46IAQgBygBaAQ4AX
				ogI1AjiAqICr0gAMAAsAGQTogDyg0gAMAAsAGQTrgDyg
				0wALAAwADQTtABEE86QAQgBCAEIAQYAWgBaAFoAVgBek
				AF0ASABHAEaAGYAUgBOAEtIADAALABkE+oA8oNMACwAM
				AA0E/AARBP6ggBeg0wALAAwADQUAABEFBaMFAQUCBQOB
				AUqBAUuBAUyAF6MAOwA8BQiAD4AQgQFJXxAQc2VsZWN0
				ZWRJdGVtTmFtZdMACwAMAA0FCwARBRCjAEEAQgBCgBWA
				FoAWgBejAEYARwBIgBKAE4AU0wALAAwADQUVABEFG6QA
				QgBCAEIAQYAWgBaAFoAVgBekAF0ASABHAEaAGYAUgBOA
				EltJbW1lZGlhdGVsedMACwAMAA0FIgARBSSggBeg0gAM
				AAsAGQUngDyhBSiBAU/TAAsADAANBSoAEQUvowUrBSwA
				I4EBUYEBUoBGgBejBLAFMQSxgQE4gQFQgQE5WHVuaXF1
				ZUlEVFBhZ2USAAO7QdMACwAMAA0FNwARBTqhAEGAFYAX
				oQBGgBLTAAsADAANBT0AEQU/oIAXoNMACwAMAA0FQQAR
				BUajAEEAQgBCgBWAFoAWgBejAEYARwBIgBKAE4AUXE1l
				ZGlhQnJvd3NlcltNZWRpYSBCaW4gMV8QGHt7NDE1LCA4
				NDR9LCB7NDc5LCAyOTZ9fdMACwAMAA0FTgARBVOjBU8F
				UAS3gQFagQFbgQE8gBejADsAPAUIgA+AEIEBSdMACwAM
				AA0FWAARBV2jAEEAQgBCgBWAFoAWgBejAEYARwBIgBKA
				E4AU0wALAAwADQViABEFaKQAQgBCAEIAQYAWgBaAFoAV
				gBekAF0ASABHAEaAGYAUgBOAEtMACwAMAA0FbgARBXGh
				BW+BAV6AF6EFcoEBXVtzdGF0ZXNBcnJhedIADAALABkF
				doA8owV3BXgFeIEBX4EBYYEBYdIADAV7BXwFfVlOUy5z
				dHJpbmeBAWBfEBEyIDE0MS4wODYgMzE3LjkxNNIATwBQ
				BX8FgKMFgAWBAFRfEA9OU011dGFibGVTdHJpbmdYTlNT
				dHJpbmdcYWRkaXRpb25OdWxs0wALAAwADQWEABEFiaMF
				hQWGBSuBAWOBAWSBAVGAF6MAOwA8BQiAD4AQgQFJ0wAL
				AAwADQWOABEFk6MAQQBCAEKAFYAWgBaAF6MARgBHAEiA
				EoATgBTTAAsADAANBZgAEQWepABCAEIAQgBBgBaAFoAW
				gBWAF6QAXQBIAEcARoAZgBSAE4AS0wALAAwADQWkABEF
				p6EFpYEBZoAXoQQdgQENXxAYe3s0MTUsIDM1Nn0sIHs0
				NzksIDI5Nn19EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIA
				CAAZAB4AJwAwADoAPwBEAEYDGAMeAysDNgM9A0UDSgNM
				A04DUANVA1cDWQNlA28DcQN6A3wDgwOFA4cDigOXA6QD
				pgOoA6oDrAOuA7ADsgO/A8EDwwPFA8cDyQPLA9AD2QPf
				A+cD7AP4BAAEDQQSBBQEFgQYBB0EHwQhBDQEQgRPBFYE
				WARaBFwEXgRlBGcEaQRrBG8EdAR7BI4EjwSYBKEErASz
				BMkE1gTfBOwE9QT3BPkE+wT9BP8FCAUKBQwFDgUQBRUF
				IgVRBVMFVQVXBVkFWwVdBV8FYQVjBWUFZwVpBWsFbQVv
				BXEFcwV1BXcFeQV7BX0FfwWuBbAFsgW0BbYFuAW6BbwF
				vgXABcIFxAXGBcgFygXMBc4F0AXSBdQF1gXYBdoF8wYP
				BiQGMwZLBmEGegaUBq4GugbMBt4G4wbyBwQHFgcqBzQH
				QQdCB0QHRQdRB14HYQdjB2UHaAdqB24HcAd9B34HgAeB
				B44HkQeTB5UHmAeaB6cHrgewB7IHtAe2B70HvwfBB8MH
				zgfYB+EH6gfsB+8H8Qf+CAEIAwgFCAgICggPCBgIIQgo
				CDcIPwhMCE0ITwhQCF0IYAhiCGQIZwhpCHYIeQh7CH0I
				gAiCCI8IkAiSCJMIoAihCKMIpAitCK8IvAi9CL8IwAjJ
				CMoI1wjYCNoI2wjkCPAI/QkSCRQJFgkYCRoJHAkfCSEJ
				JAkmCSgJKgk/CUEJQwlFCUcJSQlLCU0JTwlRCVMJYAll
				CW0JdAmBCYgJigmMCY4JkAmXCZkJmwmdCaMJsAm3CbkJ
				uwm9Cb8JxgnICcoJzAnZCeIJ5AnmCegJ6gnsCfUJ9wn5
				CfsJ/QoGCggKCwoNChoKHwohCiMKJQoqCiwKLgozCjcK
				RApHCkkKSwpOClAKWwpoCm8KcQpzCnUKdwp+CoAKggqE
				Co8KmQqiCqsKrQqwCrIKuQrGCssKzQrPCtEK1grYCtoK
				5QrsCvULAgsRCxMLFQsXCxkLGwsdCx8LIQswCzILNAs2
				CzgLOgs8Cz4LSgtTC1kLXQtpC28LeAuBC4cLkAuZC5sL
				ngugC60LygvMC84L0AvSC9QL1gvYC9oL3AveC+AL4gvk
				C+YL6AwFDAcMCQwLDA0MDwwRDBMMFQwXDBkMGwwdDB8M
				IQwsDDcMQgxUDFwMZwx1DIQMkgycDK4MvAzIDNcM2Qzn
				DOoM9Az2DPsNCg0TDRwNHg0hDSMNJQ00DUgNVQ1cDV4N
				YA1jDWUNbA1uDXANcg17DYUNkA2ZDZsNrA2uDbANsg20
				DbYNuA26DbwNxw3dDfQOAw4VDiEONw5EDlcOWQ5bDl0O
				Xw5hDmMOZQ5nDmoObA5/DoEOgw6FDocOiQ6LDo0Ojw6R
				DpwOqQ64DroOvA6+DsAOwg7EDsYOyA7XDtkO2w7dDt8O
				4Q7jDuUO8Q76DwAPDA8SDxsPJA8zDzwPRQ9HD0oPTA9Z
				D3YPeA96D3wPfg+AD4IPhA+GD4gPig+MD44PkA+SD5QP
				sQ+zD7UPtw+5D7sPvQ+/D8EPww/FD8cPyQ/LD80P2A/j
				D+4QABAIEBMQIRAwED4QSBBaEGgQdBCDEIUQnhChEKsQ
				sBC/EMgQ1RDkEOYQ6BDqEOwQ7hDwEPIQ9BEDEQURBxEJ
				EQsRDREPERERGhEwETkRQhFEEUcRSRFWEXMRdRF3EXkR
				exF9EX8RgRGDEYURhxGJEYsRjRGPEZERrhGwEbIRtBG2
				EbgRuhG8Eb4RwBHCEcQRxhHIEcoRzBHqEe0R8hH7EggS
				FxIZEhsSHRIfEiESIxIlEicSNhI4EjoSPBI+EkASQhJE
				Ek0SWRJiEmsSbRJwEnISfxKcEp4SoBKiEqQSphKoEqoS
				rBKuErASshK0ErYSuBK6EtcS2RLbEt0S3xLhEuMS5RLn
				EukS6xLtEu8S8RLzEvUTCxMOExMTHBMpEzgTOhM8Ez4T
				QBNCE0QTRhNIE1cTWRNbE10TXxNhE2MTZRNuE4QTjROW
				E5gTmxOdE6oTxxPJE8sTzRPPE9ET0xPVE9cT2RPbE90T
				3xPhE+MT5RQCFAQUBhQIFAoUDBQOFBAUEhQUFBYUGBQa
				FBwUHhQgFD4UQRRGFE8UXBRrFG0UbxRxFHMUdRR3FHkU
				exSKFIwUjhSQFJIUlBSWFJgUoRSsFLUUvhTAFMMUxRTS
				FO8U8RTzFPUU9xT5FPsU/RT/FQEVAxUFFQcVCRULFQ0V
				KhUsFS4VMBUyFTQVNhU4FToVPBU+FUAVQhVEFUYVSBVd
				FWAVZRVuFXsVihWMFY4VkBWSFZQVlhWYFZoVqRWrFa0V
				rxWxFbMVtRW3FcAV0hXbFeQV5hXpFesV+BYVFhcWGRYb
				Fh0WHxYhFiMWJRYnFikWKxYtFi8WMRYzFlAWUhZUFlYW
				WBZaFlwWXhZgFmIWZBZmFmgWahZsFm4WiBaLFpAWmRam
				FrUWtxa5FrsWvRa/FsEWwxbFFtQW1hbYFtoW3BbeFuAW
				4hbrFvEW+hcDFwUXCBcKFxcXNBc2FzgXOhc8Fz4XQBdC
				F0QXRhdIF0oXTBdOF1AXUhdvF3EXcxd1F3cXeRd7F30X
				fxeBF4MXhReHF4kXixeNF5sXnhejF6wXuRfKF8wXzhfQ
				F9IX1BfXF9oX3RffF/AX8hf0F/YX+Bf6F/wX/hgAGAcY
				EBgZGCIYORhCGEQYRxhKGFcYdBh3GHoYfRh/GIEYgxiG
				GIgYihiMGI4YkBiSGJQYlhizGLUYtxi5GLsYvRi/GMEY
				wxjFGMcYyRjLGM0YzxjRGPAY8xj4GQEZChkTGRUZJhkp
				GSwZLxkyGTUZOBk7GT4ZRRlgGW0ZcBlzGXUZeBl7GX8Z
				mhmnGcAZwhnFGccZyRnLGc4Z0RnUGdcZ2hndGeAZ4hn7
				Gf0aABoCGgQaBhoIGgoaDBoPGhIaFRoXGiMaMBo6GkYa
				UxqOGpAakxqWGpkanBqfGqIapRqoGqsarhqxGrMatRq4
				GrsavRq/GsIaxBrGGskazBrPGtEa1BrXGtka2xsWGxkb
				HBsfGyIbJRsoGysbLhsxGzQbNxs6Gz0bQBtDG0YbSRtM
				G08bUhtVG1gbWxteG2EbZBtnG2obdht+G5YbrxvBG9Ab
				3Bv3HAscFxwtHEYcWxxkHHAcfxyMHJYcsBy+HNEc4Bzr
				HQEdDx0oHUEdTh1QHV0dYB1iHWQdZx1pHW4dcx2AHYEd
				gx2EHY0djx2UHZcdmh2nHawdrx2xHbMduB27Hb4dxx3O
				HdYd4x3oHesd7R3vHfQd9x36HgIeDx4WHhgeGh4cHh4e
				JR4nHikeKx44HkEeQx5FHkceSR5LHlQeVh5YHloeXB5p
				Hm4ecR50HnYeex5+HoEejB6WHqMeqB6qHqwerh6zHrUe
				tx7AHsIewx7MHs4ezx7cHuUe5x7pHuse7R7vHvge+h78
				Hv4fAB8JHwsfDB8ZHxofHB8dHyofMR80HzcfOh88H0Mf
				RR9HH0ofXR9qH3Efcx91H3cfeR+AH4IfhB+GH5MfnB+e
				H6Afoh+kH6Yfrx+xH7MftR+3H8Mf0B/RH9Mf1B/dH98f
				4h/lH/If+R/8H/8gASADIAogDSAQIBMgHCAhICYgMyA2
				IDggOiA9ID8gTCBNIE8gUCBdIGQgZiBoIGogbCBzIHUg
				dyB5IIYgkiCtILogwSDEIMcgyiDMINMg1SDXINog5yDu
				IPAg8iD0IPYg/SD/IQEhAyEQIRkhGyEdIR8hISEjISwh
				LiEwITIhNCFBIUQhRyFJIUwhTyFbIWQhZiFtIXAhcyF2
				IX8hiSGMIaAhqSGwIcIhyyHYIeUh7CHvIfIh9SH3If4i
				ACICIgUiEiIZIhsiHSIfIiEiKCIqIiwiLiI7IkQiRiJI
				IkoiTCJOIlciWSJbIl0iXyJsIm8iciJ0IncieiKVIpoA
				AAAAAAACAgAAAAAAAAWsAAAAAAAAAAAAAAAAAAAirA==
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAA8CAYAAADxJz2M
				AAASU0lEQVR4Ae2aB5BWVZbHzxc6QgMNSEaQDIISBZQm
				qAgyIAgWLlBbO2yVOuXWzjglNbiz6iILhYOKlKsuOoIj
				iiKuAYVFGAOjBJegAoJYgtJkDGQ6fWn/v9v9ur8OfHRy
				qpzpq4/33r3nnvA/555zvgd2//33x8ys7qomBr4i8HSr
				G9VBwF+dTXV7ShCoA7AEi2o9Bcvt4lAzYt6Dz3xKkSRJ
				0xOIR33Rwoyhd/4vWoQgbrAD6qKdPvFwjx7fmPl9Pou6
				uUIat9nnJBTJ95iz7vma5yIe4lk4ePd08osyxluRbqJx
				bLw9LMSMrTELuGdmCgc0EdHr7uz3+Gu6cEMRXckNDrNK
				XnnyWadAkv2n32+TBVS2Zo7pmhZMsvH+mH0kizv5AvZ7
				f8B2SNAQ0bXS81S/zy4EAnY+FrXfB4P2mfi01NpcXYel
				6gnx6OUP2iztuVXPIdHsEy1mxI9fSvdfCYKRot2vvWmi
				nytQJwj9W3Q/qrlf6p4seQWSMU3rcLhf13jJTwoGbK+M
				n677ndJ1vGgyRB8O+u0/9DxRV33x3qNdv5ZP/km0t4hH
				SlLA2kifCbLlE83/SvyPSWa9gN9m65oi/g2Tkm1HRADH
				Dc+txVN+CZsnAe0E1iYBlSTmSTLqX+WBu0XVToq00P1e
				GTJMa/2lSGfR9hcgfSWwtRQar/VcWXWz1u+WhPGild72
				Bwtaw6DPVopXsDBGiuV6D2PF76yu+haWwVFrLh7TZcAG
				OXOtL2InNXeX9t8jfq1k8CTR9gn47DbRnZKQRbr30frE
				QNAypOv/av1L7ekhu8YkJ9lWPT8lfftofYf0HarnTF17
				BXaW5DwmXl3EB2c0lYwHhUU/8VwXjVqqlPTpWdPFo9wR
				biSBvWIhmyyGO7WJcO4p8gJdH8f8dpOU/kIK7pSBPaVU
				RHQ5UuTPEd5Nng7YLvEoEN2QWMAejUWsVzDZ/AUx2xcI
				a85nTaXUsiJPokx8DObr5YxkRgR6huRAFhX/wb4k+16U
				74vvIYEZknO7KlJzNEccZ+t+XyRmXZKDNkoyz2m2rU7N
				UO1boeeQbDmnqDoh3sclNCcasW163quI+0jru8MRiyb5
				7aTebxOvs+JZT/eBctq9YXQPWHI47NJDxEFYqHW5CPRJ
				WRMwuR7Mes+StxpK8SaizpKAoBh8pfl03QcKDJ9mNknB
				Dnrq44A2CwqAzson9UTfW/f24vlbofGUjLxPwDxLVCoH
				KRvpXjLCep2k6x91LQQZ0UKTp3cu3nN12yIApipicCyj
				KDuLxm9BORruEf2ZL3DC0jWi+Va6L5Dct2TinqLsAfdC
				EGKWrH1rpV8vAdtOsnxydjgStTPaNyc11ZaJMFBE7YTq
				j8K93pvuZ7TxhDx8pwQN1rHsqLkxAm+HImGjQOonL7YU
				jaLeNovxSKJU61+LLkPzY8TxL1Kgr1inKZfu0XqBonSU
				NgxXJH6ktRe0NkLRESBhy4D4kazX2drzJ+35tRb8kgEA
				r0vGar2ny2Gp2vN/gqyj5GVqTf9bI13j5azBipKtmuC4
				fSo7lkbDdlRgZ6CjonOi9twqJ3SUHh303Fx0V+iZPI6s
				HyR7m2T3C4fstNaPCPg75aiVoZAFAd2NEp3LHWGUfUCo
				L0xKsonywG9EG0hLsfm5efaFjkYneTSocD4mcNbmFdj6
				lBQ7r8jKC0VsjxRMF/D7ci7Y9NR0Wy3FnizIt1R5ryVG
				5kdsoZwSFp9ZsbCDz1PJux9XouZ4LVHUL1HOaqWjdUh7
				/lsEfvH+XUFIzgra3oICWyo9umvthPQNpybZzFC+LRbf
				deI/OphmY+W00cnptkKgbg5F7YBs2nkhx7akpNotqQCo
				HCtnkquzBdzBcNQaCbBXwnk2PiXN8mTzLOHxR+kyUrKW
				y86Q3oVrsdvjn50N4uWCOkWMUgXWBQlIkSJ5Cm3Ofpoi
				TDxMTrEL8lSKNkQ1H5ECqXiReSmSomQc1RwCMTxFkZvj
				FPRZSBIuyDmuPVJkxI80KeqOnOSmaw/5jzwckBRGTsRn
				yYogjiYFL0lzSlGOf754haKFST5Ve1WvnK7EeUhrSZrL
				kw5BopjUoIvDDwhhrbvcJlkFAipNtoTkyLDWkjVXT/dT
				qCI6vRa1X+wuAVOPiQakDITGDTetPzTtF7soSmF0pVhX
				QXyxyIr2lJ4r/Va88RIP1duleKnsABSu0sOvSBqoCOsr
				jxGJzqmOpDxtqZ24sSw/5piOH+Xey/CtgE8ZCvGEbxyj
				+OdiWeV2Fa8keqigkU5EXn4tJmV+l5Ks3Gj2gcLbAeAU
				ROE4pYu3+uwXAvwPyp3DRH9ewB8W/cL6aXaHjtgU5bRs
				RXCu4nmRcuC94k0l3Cn7Gon2eeVjuoQvNXebjvu81BQb
				J1qO7G7R3JdCV+C3g+iipxGiWSAeU2lp1GJtJ78rX/6D
				ZGZKvS/EiyNe3VGFCKxYRG9N71JCXyXFgIvaOk4A3asc
				OETdffmhVkcAtVXCPyAjlsuonkqo74bUc4XMTiuiD6ud
				uFt724vhHM0fdkzUTqn3m6C8equSPwljoGTm5qlo6PkJ
				Ad9GMrOUq9spdxWOmHUXfeP8sC1WFX1DV4p435Afsu0C
				+7fKhTNUWEp+thZtq8KtxgA2k+f/LZCsyNEvUAEzQP5c
				KEDSNddFbUtFMUiu3KdrvorQIRnbUVVyTV6uHVUS2KC5
				wzJ6v67OiqIBakM+J6IF3nABt7AgbJkCLsOv9kiGNhPN
				oFi+7VA6OKUCEtV/6OGNkLY21r7+quZNFY15esZJT6tQ
				vClHjw7BpYTe21fZe40BXCdj/iKve7F2QkciW9J7qo8q
				cMqVVwV1PcE0u4W/ZjlwJXxeVmm9XYHUVQCsknPqy/As
				bRpWL90GKXIGaV5Q6ZeDTz855TwBn6n2Bd5UTm+A/Y/i
				vFcPR7ToKr8Wyd1S2/GAprrDs6Ma+9Xty4NtdHSa6+g0
				kRKt1C+dkPd/o2u98tW/66dRAxlXaggInypNKxn8z9K8
				m6L1oKK1u+gaiE8nrdXXluHKf2cUXf+jqOmqyOqo9fqi
				X6fI2aXoHCn+AcFxRBG8jWOriwYf13QRbV89t9CVpNN+
				TvTbpdMxOZUzwU+0X0jORMG3SUc4LmBLqVqZl2oXEbon
				uvAZanwzpQxxdJmM3S+D/kV5rbW0WqPo3Kg7UVE8BEKm
				oqaHGvE2csBcGQ4NhSiqHq+xIuNLGdxQdDMVeVcJ6KfE
				4TvNh31Bm5Wfb9mav1ygfyGAs8h7kvtnyecjRQsd9QEC
				cJjmKET7tHew9Bkhuh7i+ZGU6ab3/pL/jnj/l2Tlldaw
				WNXKPOCzUvZVZlNlaIi7wrLyk7CvjAqicSGpe0U61I7p
				tcOlkub8LZKVSVB/iyb+tDYF69XjV17dqC4CvsOHD1eU
				IKrL7+9un76f1qSI/93hVc7guhxYDpKqTdQBWDW8ylHX
				AVgOkqpN1AFYNbzKUdcBWA6Sqk1UCUD+jiN+RPTDPqxP
				UT/lQEZI3/GqM3Jz+QvQSw/sytdv7OqMiwII09WrV9v8
				+fPtySeftPXr19uKFStKAXbs2DHbv39/sdzqdkQvv/yy
				nT9/3vFRX2pvvvlmMc8jR47Y9u3bi98r+wDwy5cvL6Xv
				xfYie9OmTRdbTjgfmKVREQX/hKFDhw52/PhxGzx4sPXu
				3duWLVtmb7zxhjVr1sxdL7zwgnXq1MmaNm1qO3bssAUL
				Fri/iWMufnzzzTfOEWfOnLEePXrYqlWr7PHHH7fOnTvb
				vn377J577jHWkPfss8/a4sWLHc+OHTvaSy+9ZK1bt7a2
				bds6IJ955hnbuXOn0+eJJ56wV1991YL6pMbe+PHee+8Z
				cocMGeJ4L1q0yNatW2c9e/a09PT0YlIib8mSJZaiv2Lo
				1q2bffbZZ+597dq1bi+8E42LRiCb2JycnOwunhs0aGB3
				3HGHvfLKK5ak72jt2rWzPXv2OP5btmxxRvTpw79NKD2g
				yczMtIEDBxpR+/bbb9t1113n+PTq1cuuuOIKGzdunLVo
				0cI5q0uXLjZixAgn9/LLLzd4M3bt2mWjR4+2kydP2ltv
				vWVE51133eWMLi1RH3QF1MqVK51DCYLPP//c7S370xX7
				BgwYYJ988oljQSBcf/31zrk//vhjWbbl3hMCCDVH2Tua
				fEBt0qSJ/fDDD/ooqn/joshjjjF27Fjr2rWrzZgxw3Jy
				ctyc98fQoUPtxhtvtIcfftgOHTrkeADc7bffbhjEX7wT
				1URBo0aNHHCNGzd2MpDnyUhLS3MyWrVq5fJiQN/8mjdv
				7vZ7sry7x4ejTCSjF6nBc4ZHhx3IJiAY6EMkcvfs9mgr
				ul8SQBT0vIYiGNG/f38XSRs2bHCe5ajg5W+//dZ5E6/G
				DyKGY0ekXXXVVS4St27d6iIKumnTptnrr7/ueF555ZWO
				DmPPnj3rDCbSkMExBsyWLVvazTff7KKENAJIZceHH37o
				6D/++GPHZ+PGjdawYUMHZjxtgf5CjKN97tw5pyPOSeSY
				+L08V/u3sOcdPMgzd6LVi5aygsquVfXdk+HxBbTnn3/e
				Tp8+7Y5c3759vSV39+g9Od69FFHRi7fm3SuiudhctQG8
				GMP4+coq5Bnr3eN5JHomQmmjyK84MNGAN/oQXZca8IQf
				wXApvgkB/PTTT121I/GTu6iY5LfJkyfbV1995XIWAoiG
				EydOuEhgD8cwLy/PHn30UVd9EykMHccXwziiu3fvLq6q
				w4cPT7TVrWEsxWLSpEkJab/77jtX8C7F8+DBg05n9Jo3
				b55ddtllCfkmrNHkoYyMDKcgBePUqVMuf82ZM8flMryK
				wd27d3cF5bnnnnMVkhxJTiTnMVB+zZo1RkWlusaPr7/+
				2shTKDx79mx74IEHXBvx4IMP2rBhw4xclp2d7QoOuZRc
				hi5USlqNAwcOGHmM8c477zgHT5gwweU9qjaAjBkzxlVZ
				r71CJjkZcGhz4EPTfe2119rmzZuNToKAoeu41LhoH+ht
				3LZtm33//fdOCZpckje9FyDR4NKE0gag5COPPOIMBTiA
				v/rqq111owkH6EGDBpXzKImdloYqTX9GUQBMekQcBvBU
				YvSgraA6U7zoG0n+WVlZTj8KDfpRyAAGeZwSHMZ+itDe
				vXutX79+LnfidCoyzgBMTgD0EydOdDTYFN8veniUvSes
				wgCA4ijExU8qjiq5hOcpU6bY9OnTHc8PPvjANdV09Bxp
				KjEVm0EjjuI0vhgeP2hh4E21Z1/9+vXtpptusqNHjzqD
				SBkYC/gYiWE01rRSdAcAiLMwnl71hhtucFUa+aNGjXJt
				Dzxpmzx9cBo6Ad6FCxdcdYYvbRSgwQeelRkJAcRzdPjX
				XHONEw6Yc+fOtZkzZzpDMYRmmhYAb3L8aAO85tpTgBzK
				MaZB9votby3+juJEHvIwGKM49kQIg96OtAEQnASMxCkA
				SytE2vByKMfPk0Ukk47gg24ARwDgAFozcjs/J6vzmzth
				EYk3jmcEUJlQOL5iEjnMMZjnHTC8wTuexuBLVbV4vt5+
				HISx7OXyaDgJ5D+imMHRR0ciLl4OdEQyOnJ5fSp8yH0U
				IcDluBP9VRlVArAqjH8utIBLkSIwOE1VHbUOIF9wiARa
				GX7axUdCWeXwPkeLaks6+GsMwKJvrEyFrYw+CXNgZRjE
				09CT8fmrffv29tBDD7lfCeSkpUuXuh/8NL58TaFX5Og9
				9thjDkCOO19F+GXx/vvvO5bkrXfffdd9/SEFcMxoU4gY
				CgZfhrgz+IJCLqTAcVT5muN9HOD+9NNPO12gpXMgH9fW
				qFUAiTZyDEnZq3hUaebwOkYCMh8V6OmIVNoSchifm+jZ
				AI1WhM9mJHycwZcXChiVnqabIkYe4/sk1fi1115zX1/I
				f3xSw1F8MSKvvfjii67Kx58Ecl9tjZJMXwscUYyLXML3
				PtoCWgZ+uVARAY9jTdvCPFWZtoFnCgXHHuCZA6CRI0e6
				agwQVGf2tWnTxhUjkj0fJPigy8cFGmsGDTBr8KaCT506
				1TmFykuR4LsmzqytUasRiFIYSQsCKHidu/e5nGijKSdS
				ABpQvQrK9zvW2EMVBUgvamilaJKp5PSRtFcca2iQxT6O
				NL88aOjJrTiEDw08Q887g4gl8mtr1HoR4ZeJ13IAEu9e
				W0EE0hMCHI0zQAIEIAIWzTN31qClMnrtEPuYAwwG4AEE
				d/IeKYE13j1aPtAyjwx4kkoAFPke35oCWesA1lShn9v+
				Wj/CPzcAaqpvHYA1RLAOwDoAa4hADbfXRWAdgDVEoIbb
				g/RWdaP6CPw/GpvRywGsTqgAAAAASUVORK5CYII=
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>CC23422Q5DTF6VVDN</key>
		<dict>
			<key>VDMXName</key>
			<string>FaceTime HD Camera</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>size</key>
			<string>{0, 0}</string>
			<key>uniqueID</key>
			<string>CC23422Q5DTF6VVDN</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
