<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1Yk
		Y2xhc3NXTlMua2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1YkY2xhc3NXTlMu
				a2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIHB1UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExQVVSRudWxs0wsMDQ4QEVpOUy5v
						YmplY3RzViRjbGFzc1dOUy5rZXlz
						oQ+AA4AEoRKAAlpwbGF5ZXJTaXpl
						Wns2NDAsIDQ4MH3SFhcYGVgkY2xh
						c3Nlc1okY2xhc3NuYW1loxkaG18Q
						E05TTXV0YWJsZURpY3Rpb25hcnlc
						TlNEaWN0aW9uYXJ5WE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxCSE9aYWlrbW9x
						c36JjpeiprzJ0tcAAAAAAAABAQAA
						AAAAAAAeAAAAAAAAAAAAAAAAAAAA
						6Q==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>ModMap-ModMap :: Camera A</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>ModMap-ModMap :: Camera A</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							GBlUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBaTlMub2JqZWN0c1Yk
							Y2xhc3NXTlMua2V5c6CA
							AqDSEhMUFVgkY2xhc3Nl
							c1okY2xhc3NuYW1loxUW
							F18QE05TTXV0YWJsZURp
							Y3Rpb25hcnlcTlNEaWN0
							aW9uYXJ5WE5TT2JqZWN0
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIIERYfKDI1
							OjxARk1YX2doamtweYSI
							nqu0uQAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>ModMap-ModMap :: Camera A</string>
							<key>path</key>
							<string>ModMap-ModMap :: Camera A</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>23</integer>
							<key>uniqueID</key>
							<integer>244802</integer>
						</dict>
						<key>name</key>
						<string>ModMap-ModMap :: Camera A</string>
						<key>path</key>
						<string>VVFileClip:/244550</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>244550</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIYGFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrxAb
						CQobHB0eHyAhJSssMjM9Pj9ASktM
						TU5PUl5fVSRudWxs0wsMDQ4UFVpO
						Uy5vYmplY3RzViRjbGFzc1dOUy5r
						ZXlzpQ8QERIQgAeACIAKgAuACIAX
						pRYXGBkagAKAA4AEgAWABlpwbGF5
						ZXJTaXplW3VpQnVpbGRlclFDU2Zw
						c18QD0lNR1N0eWxlQ29udHJvbF8Q
						KGtWVk1lZGlhUGxheWVyUUNMb2Nh
						bFByZXNldEl0ZW1BdHRyaWJ1dGVa
						ezgwMCwgNjAwfdMLDA0iIySggAmg
						0iYnKClYJGNsYXNzZXNaJGNsYXNz
						bmFtZaIpKlxOU0RpY3Rpb25hcnlY
						TlNPYmplY3QjQD3//+AAAADTCwwN
						LRQwoS6ADYAXoTGADFNQVULTCwwN
						NBQ5ozU2N4ARgBiAGoAXozo7PIAO
						gA+AEF8QEGZsb2F0UG9zUmVjZWl2
						ZXJdaW5kZXhSZWNlaXZlcl8QEHNl
						bGVjdGVkSXRlbU5hbWXTCwwNQRRG
						o0JDQ4AVgBaAFoAXo0dISYASgBOA
						FFNzcmNUc2NhbFZ1c2VORlhfEBAv
						PE5vIFNyYyBDaG9zZW4+CNImJ1BR
						o1EpKl8QE05TTXV0YWJsZURpY3Rp
						b25hcnnTCwwNUxRZpENDQ0KAFoAW
						gBaAFYAXpFpJSEeAGYAUgBOAElRu
						b3JtXxARPERpcmVjdCBQbGF5YmFj
						az4SAAGGoF8QD05TS2V5ZWRBcmNo
						aXZlcgAIABEAFgAfACgAMgA1ADoA
						PABaAGAAZwByAHkAgQCHAIkAiwCN
						AI8AkQCTAJkAmwCdAJ8AoQCjAK4A
						ugC+ANAA+wEGAQ0BDgEQAREBFgEf
						ASoBLQE6AUMBTAFTAVUBVwFZAVsB
						XQFhAWgBbAFuAXABcgF0AXgBegF8
						AX4BkQGfAbIBuQG9Ab8BwQHDAcUB
						yQHLAc0BzwHTAdgB3wHyAfMB+AH8
						AhICGQIeAiACIgIkAiYCKAItAi8C
						MQIzAjUCOgJOAlMAAAAAAAACAQAA
						AAAAAABiAAAAAAAAAAAAAAAAAAAC
						ZQ==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>   </string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/josh/Documents/ARTWORKS/CHEMICAL-GONDAR-2014/C4D/renders/cinderModMap001_0000.tif</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAPSU1HU3R5bGVDb250
							cm9s0wsMDRgZGqCABaDS
							HB0eH1gkY2xhc3Nlc1ok
							Y2xhc3NuYW1loh8gXE5T
							RGljdGlvbmFyeVhOU09i
							amVjdNIcHSIjoyMfIF8Q
							E05TTXV0YWJsZURpY3Rp
							b25hcnkSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlcgAI
							ABEAFgAfACgAMgA1ADoA
							PABEAEoAUQBcAGMAawBu
							AHAAcgB0AHcAeQB7AIcA
							mQCgAKEAowCkAKkAsgC9
							AMAAzQDWANsA3wD1APoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Users/josh/Documents/ARTWORKS/CHEMICAL-GONDAR-2014/C4D/renders/cinderModMap001_0000.tif</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>cinderModMap001_0000.tif</string>
							<key>path</key>
							<string>/Users/josh/Documents/ARTWORKS/CHEMICAL-GONDAR-2014/C4D/renders/cinderModMap001_0000.tif</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FRZUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbmZIX8AAADSEBES
							E1gkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdBIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyCBEWHygyNTo8QEZL
							UlpcZWpzfoGIkZYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<false/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>244564</integer>
						</dict>
						<key>name</key>
						<string>   </string>
						<key>path</key>
						<string>VVFileClip:/244565</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>244565</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>244545</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>244401</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIJidUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABqAkKFRYXGyEiVSRudWxs0wsMDQ4RElpOUy5vYmplY3RzViRjbGFzc1dO
	Uy5rZXlzog8QgASABoAHohMUgAKAA1JkdFN2c27SDBgZGldOUy50aW1lgAUjQbmYx+Mm
	blTSHB0eH1gkY2xhc3Nlc1okY2xhc3NuYW1loh8gVk5TRGF0ZVhOU09iamVjdFpiMC44
	LjIuMS4z0hwdIySjJCUgXxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnkS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1ADoAPABFAEsAUgBdAGQA
	bABvAHEAcwB1AHgAegB8AH8AgwCIAJAAkgCbAKAAqQC0ALcAvgDHANIA1wDbAPEA/gED
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIB3IHc1QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAYgACQAKAB8AIAAhACIAIwAkACUAJgArADkA
				OgA7ADwAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBv
				AHAAcQByAHMAfwCAAIEAggCDAIkAigCLAJIAmACZAJ8A
				oACmAKcArQCuALgAuQC6ALsAwQDCAMgAzgDPANkA2gDb
				ANwA5gDnAOgA6QDqAPYA9wD4AQIBDAEYARkBIQEiASMB
				JwEtAS4BLwEzAT0BRwFTAVQBWgFiAWMBaQFvAXcBeAF9
				AYMBhAGKAYsBlwGYAZkBmgGbAaEBogGjAakBqgGwAbEB
				twG4AcABwQHFAcsBzAHUAdUB2gHgAeEB5wHoAfAB+gIG
				AhICGAIZAh8CIAImAicCLQIuAj4CPwJAAkECQgJDAlUC
				VgJXAlgCWQJaAlsCXAJgAmgCaQJqAnACcQJ3AngCeQJ6
				AoACgQKVApYClwKYApkCmgKbApwCnQKjAqQCpwKoArIC
				vALIAskC0QLSAtgC3gLfAuUC5gLsAu0C8wL0AvoC+wMB
				AwIDBQMNAxcDIwMkAyUDNQM2AzcDOAM5A0EDSwNXA2ED
				YgNsA3gDfAOEA4UDhgOMA40DkwOUA5gDngOkA6UDqQO5
				A7oDuwO8A70DvgO/A8UDxgPHA9ED2wPcA+gD6QPqA/AD
				8QPyA/gD+QQJBAoECwQxBD0EQwREBEoESwRRBFIEWARZ
				BF8EYARqBGsEcQR3BH0EhwSRBJIEngSoBLIEvgTGBMcE
				ywTRBNIE3ATmBPIE+AUABQYFDAUUBRUFGgUgBSEFJwUo
				BTQFOgU7BUEFQgVIBUkFTwVQBVgFWQVdBWMFZAVsBW0F
				cgV4BXkFfwWABYgFkgWeBaoFsAWxBbcFuAW+Bb8FxQXG
				BdYF1wXpBe0F9QX7BfwGAgYDBgQGCgYeBiQGJwYoBjIG
				PAZIBkkGUQZSBlgGXgZfBmUGZgZsBm0GcwZ0BnoGgAaD
				BosGlQahBqIGowazBrsGxQbRBtkG4wbvBvUG+Qb9BwEH
				EQcZByMHJAcwBzgHQgdOB1QHWAdeB18HYAduB28HcAdx
				VSRudWxs0wALAAwADQAOABYAF1pOUy5vYmplY3RzViRj
				bGFzc1dOUy5rZXlzpwAPABAAEQASABMAFAAUgAmBAXaB
				AYCBAYKBAYOBAYeBAYeAKKcAGAAZABoAGwAcAB0AHoAC
				gAOABIAFgAaAB4AIVGx5cnNXRlhDdHJsclttYXN0ZXJG
				YWRlclRuYW1lWEdycEN0cmxyWlJlc3RMYXllcnNTZ3Jw
				0gAMAAsAJwAogFGiACkAKoAKgPbTAAsADAANACwAFgAz
				pQAtAC4ALwAwADGADYAOgIiAyID1gCilABsANQA2ABkA
				HoAFgAuADIADgAhYQ21wQ3RybHJYU1JDQ3RybHJXTGF5
				ZXIgMdMACwAMAA0APQAWAFCvEBEAPgA/AEAAQQBCAEMA
				RABFAEYARwBIAEkAQgBLAEwATQBOgCCAL4AxgDqAOYBG
				gEqAUoBWgFeAW4BigDmAcIB1gHyAf4AorxARAFEAUgBT
				AFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYYAPgBCA
				EYASgBOAFIAVgBaAF4AYgBmAGoAbgByAHYAegB9UY3Jv
				cFdvcGFjaXR5XxASY29tcENyb3BTaXplUG9zVGFiWHNp
				emVNb2RlV1Jlc3RXaW5YY29tcE1vZGVUeFBvc1dwb3NN
				b2RlWGhpZGVCdXR0W3NpemVRdWFkVGFiVmhlaWdodFxj
				b21wUXVhZFF1YWRbUmVzdENvbnRlbnRUeVBvc1V3aWR0
				aF8QD2xvY2FsUHJlc2V0SXRlbVxjb21wUXVhZFJlY3TT
				AAsADAANAHQAFgB6pAB1AHYAdwB4gCWAKYArgC2AKKQA
				ewB8AH0AfoAhgCKAI4AkUVRRUlFCUUzTAAsADAANAIQA
				FgCHoQCFgCeAKKEAiIAmU3ZhbCM/8AAAAAAAANIAjACN
				AI4Aj1gkY2xhc3Nlc1okY2xhc3NuYW1lowCPAJAAkV8Q
				E05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5
				WE5TT2JqZWN00wALAAwADQCTABYAlqEAlIAqgCihAIiA
				JiM/8AAAAAAAANMACwAMAA0AmgAWAJ2hAJuALIAooQCI
				gCYjAAAAAAAAAADTAAsADAANAKEAFgCkoQCigC6AKKEA
				iIAmIwAAAAAAAAAA0wALAAwADQCoABYAq6EAqYAwgCih
				AIiAJiM/7xfmgAAAANMACwAMAA0ArwAWALSjALAAsQCy
				gDWAN4A4gCijALUAtgC3gDKAM4A0UTFRMlZJdGVtIDLT
				AAsADAANALwAFgC/oQC9gDaAKKEAiIAmCNMACwAMAA0A
				wwAWAMahAL2ANoAooQCIgCbTAAsADAANAMkAFgDMoQBC
				gDmAKKEAiIAmCdMACwAMAA0A0AAWANWjANEA0gDTgD6A
				Q4BFgCijANYA1wDYgDuAPIA9XxAQZmxvYXRQb3NSZWNl
				aXZlcl1pbmRleFJlY2VpdmVyXxAQc2VsZWN0ZWRJdGVt
				TmFtZdMACwAMAA0A3QAWAOKjAN4AvQC9gEKANoA2gCij
				AOMA5ADlgD+AQIBBU3NyY1RzY2FsVnVzZU5GWF8QEC88
				Tm8gU3JjIENob3Nlbj7TAAsADAANAOsAFgDxpAC9AL0A
				vQDegDaANoA2gEKAKKQA8gDlAOQA44BEgEGAQIA/VG5v
				cm1TRml00wALAAwADQD5ABYA/qMA+gD7APyAR4BIgEmA
				KKMA1gDXANiAO4A8gD3TAAsADAANAQMAFgEIowDeAL0A
				vYBCgDaANoAoowDjAOQA5YA/gECAQdMACwAMAA0BDQAW
				AROkAL0AvQC9AN6ANoA2gDaAQoAopADyAOUA5ADjgESA
				QYBAgD9bT3BlbkdMLSBBZGTTAAsADAANARoAFgEeogEb
				ARyATIBNgCiiAIgBIIAmgEtZbWFya0FycmF5Iz/gAAAA
				AAAA0gAMAAsAJwElgFGhASaATtMACwAMAA0BKAAWASuh
				ASmAUIAooQEsgE9UbXZhbCNASqqsAAAAANIAjACNATAB
				MaMBMQEyAJFeTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMA
				CwAMAA0BNAAWATmjATUBNgE3gFOAVIBVgCijANYA1wDY
				gDuAPIA90wALAAwADQE+ABYBQ6MA3gC9AL2AQoA2gDaA
				KKMA4wDkAOWAP4BAgEHTAAsADAANAUgAFgFOpAC9AL0A
				vQDegDaANoA2gEKAKKQA8gDlAOQA44BEgEGAQIA/WU9m
				ZnNjcmVlbtMACwAMAA0BVQAWAVihAEKAOYAooQCIgCbT
				AAsADAANAVsAFgFfogFcAV2AWYBagCiiAWAAtYBYgDJR
				MNMACwAMAA0BZAAWAWehAEKAOYAooQCIgCbTAAsADAAN
				AWoAFgFtoQC9gDaAKKEAiIAm0wALAAwADQFwABYBdKIB
				cQFygFyAXYAoogCIASCAJoBLIz/P/2K1rQuo0gAMAAsA
				JwF6gFGiAXsBfIBegGDTAAsADAANAX4AFgGBoQF/gF+A
				KKEBLIBPIz/gAAAAAAAA0wALAAwADQGFABYBiKEBhoBh
				gCihASyATyM/8AAAAAAAANMACwAMAA0BjAAWAZKkAY0B
				jgGPAZCAZ4BqgGyAboAopAGTAZQBlQGWgGOAZIBlgGZS
				dGxSYnJSdHJSYmzTAAsADAANAZwAFgGfoQGdgGmAKKEB
				oIBoUnB0XxAWezIzMS41MzM5NCwgMjcyLjQwMDU3fdMA
				CwAMAA0BpAAWAaehAaWAa4AooQGggGheezcxNi4yNzgz
				MiwgMH3TAAsADAANAasAFgGuoQGsgG2AKKEBoIBoXxAW
				ezU0NS4yNTU2MiwgNjAwLjAwMDE4fdMACwAMAA0BsgAW
				AbWhAbOAb4AooQGggGhfEBZ7MTI2LjI3ODMyLCA2MDAu
				MDAwMTh90wALAAwADQG5ABYBvaIBugG7gHGAcoAoogCI
				ASCAJoBLIz/gAAAAAAAA0gAMAAsAJwHDgFGhAcSAc9MA
				CwAMAA0BxgAWAcmhAceAdIAooQEsgE8jAAAAAAAAAADT
				AAsADAANAc0AFgHRogHOAc+AdoB3gCiiAIgBIIAmgEsj
				P8//YrWtC6jSAAwACwAnAdeAUaIB2AHZgHiAetMACwAM
				AA0B2wAWAd6hAdyAeYAooQEsgE8jP+AAAAAAAADTAAsA
				DAANAeIAFgHloQHjgHuAKKEBLIBPIz/wAAAAAAAA0wAL
				AAwADQHpABYB7aIB6gHrgH2AfoAoogDWANeAO4A80wAL
				AAwADQHxABYB9qMA3gC9AL2AQoA2gDaAKKMA4wDkAOWA
				P4BAgEHTAAsADAANAfsAFgIBpAC9AL0AvQDegDaANoA2
				gEKAKKQA8gDlAOQA44BEgEGAQIA/0wALAAwADQIHABYC
				DaQCCAIJAgoCC4CAgIKAhICGgCikAZMBlAGVAZaAY4Bk
				gGWAZtMACwAMAA0CEwAWAhahAhSAgYAooQGggGhfEBF7
				NTMuMzMzMzc0LCAxMDIwfdMACwAMAA0CGgAWAh2hAhuA
				g4AooQGggGheezE4NjYuNjY2NywgMH3TAAsADAANAiEA
				FgIkoQIigIWAKKEBoIBoXxARezE4NjYuNjY2NywgMTAy
				MH3TAAsADAANAigAFgIroQIpgIeAKKEBoIBoXns1My4z
				MzMzNzQsIDB90wALAAwADQIvABYCN6YCMAIxAEICMwI0
				AEKAjYCOgDmAxoDHgDmAKKYCOAI5AFUCOwI8AF2AiYCK
				gBOAi4CMgBtUd2lkZV5maWxlUGxheWVyU25hcFZSbmRJ
				bnRUaGlnaBEHgNMACwAMAA0CRAAWAk2nAkUCRgJHAkgC
				SQJKAkuAloCXgJ6An4CggMKAw4AopwJOAk8CUAJRAlIC
				UwJUgI+AkICRgJKAk4CUgJVdY3VycmVudFNvdXJjZVZz
				cmNXZWJUdHlwZVRwYXRoVXNyY1FUVmxQYXRoc18QEnNv
				dXJjZXNQb3BVcEJ1dHRvbtMACwAMAA0CXQAWAl+ggCig
				0wALAAwADQJhABYCZaICYgJjgJqAnIAoogJmAmeAmICZ
				XWhTY3JvbGxTbGlkZXJddlNjcm9sbFNsaWRlctMACwAM
				AA0CawAWAm6hAmyAm4AooQCIgCYjAAAAAAAAAADTAAsA
				DAANAnIAFgJ1oQJzgJ2AKKEAiIAmIz/wAAAAAAAAEApf
				EBJWVkZpbGVDbGlwOi8yNDQ1NTDTAAsADAANAnsAFgJ+
				oQJ8gKKAKKECf4ChXxAScXRTb3VyY2VDb250cm9sbGVy
				0wALAAwADQKCABYCjKgCgwKEAoUChgKHAogCiQKKgKuA
				rYCugK+As4C8gL6AwIAoqAKNAo4CjwKQApECkgKTApSA
				o4CkgKWApoCngKiAqYCqWGxvb3BNb2RlXxASY2hhcHRl
				ck1hcmtQcmVzZXRzXxAQZGVzaXJlZENsb2NrTmFtZV8Q
				GGF1ZGlvQ2hhbm5lbHNQb3BVcEJ1dHRvblpyYXRlU2xp
				ZGVyXxARY2xvY2tQaWNrZXJCdXR0b25fEBJqdW1wVGlt
				ZVVuaXRCdXR0b25fEBdhdWRpb091dHB1dHNQb3BVcEJ1
				dHRvbtMACwAMAA0CngAWAqGhAp+ArIAooQDYgD1UTG9v
				cNIADAALACcCpoBRoFdDbG9jayAx0wALAAwADQKpABYC
				rqMCqgKrAqyAsICxgLKAKKMA1gDXANiAO4A8gD3TAAsA
				DAANArMAFgK4owDeAL0AvYBCgDaANoAoowDjAOQA5YA/
				gECAQdMACwAMAA0CvQAWAsOkAL0AvQC9AN6ANoA2gDaA
				QoAopADyAOUA5ADjgESAQYBAgD9TMXwy0wALAAwADQLK
				ABYCzqICywLMgLSAtYAoogCIASCAJoBLIz/jMzMzMzMz
				0gAMAAsAJwLUgFGjAtUC1gLXgLaAuIC60wALAAwADQLZ
				ABYC3KEC2oC3gCihASyATyO/8AAAAAAAANMACwAMAA0C
				4AAWAuOhAuGAuYAooQEsgE8jAAAAAAAAAADTAAsADAAN
				AucAFgLqoQLogLuAKKEBLIBPIz/wAAAAAAAA0wALAAwA
				DQLuABYC8aEC74C9gCihANiAPVdDbG9jayAx0wALAAwA
				DQL1ABYC+KEC9oC/gCihANiAPVdTZWNvbmRz0wALAAwA
				DQL8ABYC/6EC/YDBgCihANiAPV8QEDxEZWZhdWx0IE91
				dHB1dD7SAAwACwAnAwSAUaDTAAsADAANAwYAFgMKogMH
				AwiAxIDFgCiiANYA14A7gDzTAAsADAANAw4AFgMTowDe
				AL0AvYBCgDaANoAoowDjAOQA5YA/gECAQdMACwAMAA0D
				GAAWAx6kAL0AvQC9AN6ANoA2gDaAQoAopADyAOUA5ADj
				gESAQYBAgD8iPQiIiREEONMACwAMAA0DJgAWAy6mAycD
				KABCAyoDKwBCgM2A0IA5gN2A3oA5gCimAy8DMABVAzID
				MwBdgMmAyoATgMuAzIAbV2Z4UG9wVXBYbGNsUHJzdHNX
				UmVwbEJ1dFtmeENoYWluU25hcNMACwAMAA0DOgAWAz6i
				AzsDPIDOgM+AKKIA1gDXgDuAPNMACwAMAA0DQgAWA0ej
				AN4AvQC9gEKANoA2gCijAOMA5ADlgD+AQIBB0wALAAwA
				DQNMABYDUqQAvQC9AL0A3oA2gDaANoBCgCikAPIA5QDk
				AOOARIBBgECAP9MACwAMAA0DWAAWA12jA1kDWgNbgNKA
				04DUgCijANYA1wNggDuAPIDRVXByc3Rz0wALAAwADQNj
				ABYDaKMA3gC9AL2AQoA2gDaAKKMA4wDkAOWAP4BAgEHT
				AAsADAANA20AFgNzpAC9AL0AvQDegDaANoA2gEKAKKQA
				8gDlAOQA44BEgEGAQIA/0gAMAAsAJwN6gFGhA3uA1dMA
				CwAMAA0DfQAWA4GiA34AtYDYgDKAKKIDggODgNaA11Rz
				bmFwU25hbdMACwAMAA0DhwAWA4qhA4iA2oAooQOLgNlX
				ZnhDaGFpbtMACwAMAA0DjgAWA5GhA4+A3IAooQOSgNtb
				ZnhDaGFpblNuYXDTAAsADAANA5UAFgOXoIAooNMACwAM
				AA0DmQAWA5yhAEKAOYAooQCIgCbTAAsADAANA58AFgOi
				oQOggOCAKKEDo4DfWWl0ZW1BcnJhedIADAALACcDp4BR
				oQOogOHTAAsADAANA6oAFgOypgOrA6wDrQOuA68DsIDo
				gOqA64DwgPGA9IAopgOzA7QDtQO2A7cDuIDigOOA5IDl
				gOaA51x3ZXREcnlTbGlkZXJZY2xhc3NOYW1lXmNvbXBN
				b2RlQnV0dG9uXHJlc291cmNlUGF0aFl1aUJ1aWxkZXJc
				ZW5hYmxlQnV0dG9u0wALAAwADQPAABYDw6EDwYDpgCih
				AIiAJiM/8AAAAAAAAFpDSUZYT2JqZWN00wALAAwADQPI
				ABYDzaMDyQPKA8uA7IDugO+AKKMA1gDXANiAO4A8gD3T
				AAsADAANA9IAFgPXowPTAL0AvYDtgDaANoAoowDjAOQA
				5YA/gECAQV8QEC88Tm8gU3JjIENob3Nlbj7TAAsADAAN
				A90AFgPjpAC9AL0AvQPTgDaANoA2gO2AKKQA8gDlAOQA
				44BEgEGAQIA/XE9wZW5HTC0gT3ZlclVGbGlwVtMACwAM
				AA0D6wAWA+6hA+yA84AooQPvgPJaVlZHcmlkU2l6ZVh7
				LTEsIC0xfdMACwAMAA0D8wAWA/ahAEKAOYAooQCIgCYQ
				ANMACwAMAA0D+gAWBAKmA/sD/AP9A/4D/wAxgPiA+YEB
				RYEBa4EBdID1gCimABsANQA2ABkEBwAegAWAC4AMgAOA
				94AIU3J2dFdMYXllciAy0wALAAwADQQMABYEH68QEQQN
				BA4EDwQQAEIEEgQTBBQEFQQWBBcEGABCBBoEGwQcBB2A
				+oEBA4EBBYEBCoA5gQEOgQERgQEWgQEZgQEagQEdgQEk
				gDmBAS2BATKBATmBATyAKK8QEQBRAFIAUwBUAFUAVgBX
				AFgAWQBaAFsAXABdAF4AXwBgAGGAD4AQgBGAEoATgBSA
				FYAWgBeAGIAZgBqAG4AcgB2AHoAf0wALAAwADQQyABYE
				OKQEMwQ0BDUENoD7gP2A/4EBAYAopAB7AHwAfQB+gCGA
				IoAjgCTTAAsADAANBD4AFgRBoQQ/gPyAKKEAiIAmIz/w
				AAAAAAAA0wALAAwADQRFABYESKEERoD+gCihAIiAJiM/
				8AAAAAAAANMACwAMAA0ETAAWBE+hBE2BAQCAKKEAiIAm
				IwAAAAAAAAAA0wALAAwADQRTABYEVqEEVIEBAoAooQCI
				gCYjAAAAAAAAAADTAAsADAANBFoAFgRdoQRbgQEEgCih
				AIiAJiM/yZhugAAAANMACwAMAA0EYQAWBGajBGIEYwRk
				gQEHgQEIgQEJgCijALUAtgRpgDKAM4EBBlZJdGVtIDLT
				AAsADAANBGwAFgRvoQC9gDaAKKEAiIAm0wALAAwADQRy
				ABYEdaEAvYA2gCihAIiAJtMACwAMAA0EeAAWBHuhAEKA
				OYAooQCIgCbTAAsADAANBH4AFgSDowR/BIAA04EBC4EB
				DYBFgCijANYA1wDYgDuAPIA90wALAAwADQSIABYEjaME
				iQC9AL2BAQyANoA2gCijAOMA5ADlgD+AQIBBXxAQLzxO
				byBTcmMgQ2hvc2VuPtMACwAMAA0EkwAWBJmkAL0AvQC9
				BImANoA2gDaBAQyAKKQA8gDlAOQA44BEgEGAQIA/0wAL
				AAwADQSfABYEpKMEoAShAPyBAQ+BARCASYAoowDWANcA
				2IA7gDyAPdMACwAMAA0EqQAWBK6jBIkAvQC9gQEMgDaA
				NoAoowDjAOQA5YA/gECAQdMACwAMAA0EswAWBLmkAL0A
				vQC9BImANoA2gDaBAQyAKKQA8gDlAOQA44BEgEGAQIA/
				0wALAAwADQS/ABYEw6IEwATBgQESgQETgCiiAIgBIIAm
				gEsjP+AAAAAAAADSAAwACwAnBMmAUaEEyoEBFNMACwAM
				AA0EzAAWBM+hBM2BARWAKKEBLIBPI0BKofQAAAAA0wAL
				AAwADQTTABYE2KME1ATVATeBAReBARiAVYAoowDWANcA
				2IA7gDyAPdMACwAMAA0E3QAWBOKjBIkAvQC9gQEMgDaA
				NoAoowDjAOQA5YA/gECAQdMACwAMAA0E5wAWBO2kAL0A
				vQC9BImANoA2gDaBAQyAKKQA8gDlAOQA44BEgEGAQIA/
				0wALAAwADQTzABYE9qEAQoA5gCihAIiAJtMACwAMAA0E
				+QAWBP2iBPoE+4EBG4EBHIAoogFgALWAWIAy0wALAAwA
				DQUBABYFBKEAQoA5gCihAIiAJtMACwAMAA0FBwAWBQqh
				AL2ANoAooQCIgCbTAAsADAANBQ0AFgURogUOBQ+BAR6B
				AR+AKKIAiAEggCaASyM/0AAAAAAAANIADAALACcFF4BR
				ogUYBRmBASCBASLTAAsADAANBRsAFgUeoQUcgQEhgCih
				ASyATyM/4AAAAAAAANMACwAMAA0FIgAWBSWhBSOBASOA
				KKEBLIBPIz/wAAAAAAAA0wALAAwADQUpABYFL6QFKgUr
				BSwFLYEBJYEBJ4EBKYEBK4AopAGTAZQBlQGWgGOAZIBl
				gGbTAAsADAANBTUAFgU4oQU2gQEmgCihAaCAaFl7NTAs
				IDQ4MH3TAAsADAANBTwAFgU/oQU9gQEogCihAaCAaFh7
				NTkwLCAwfdMACwAMAA0FQwAWBUahBUSBASqAKKEBoIBo
				Wns2NDAsIDQzMH3TAAsADAANBUoAFgVNoQVLgQEsgCih
				AaCAaFd7MCwgNTB90wALAAwADQVRABYFVaIFUgVTgQEu
				gQEvgCiiAIgBIIAmgEsjP+AAAAAAAADSAAwACwAnBVuA
				UaEFXIEBMNMACwAMAA0FXgAWBWGhBV+BATGAKKEBLIBP
				I7+jmAAAAAAA0wALAAwADQVlABYFaaIFZgVngQEzgQE0
				gCiiAIgBIIAmgEsjP9AAAAAAAADSAAwACwAnBW+AUaIF
				cAVxgQE1gQE30wALAAwADQVzABYFdqEFdIEBNoAooQEs
				gE8jP+AAAAAAAADTAAsADAANBXoAFgV9oQV7gQE4gCih
				ASyATyM/8AAAAAAAANMACwAMAA0FgQAWBYWiBYIFg4EB
				OoEBO4AoogDWANeAO4A80wALAAwADQWJABYFjqMEiQC9
				AL2BAQyANoA2gCijAOMA5ADlgD+AQIBB0wALAAwADQWT
				ABYFmaQAvQC9AL0EiYA2gDaANoEBDIAopADyAOUA5ADj
				gESAQYBAgD/TAAsADAANBZ8AFgWlpAWgBaEFogWjgQE9
				gQE/gQFBgQFDgCikAZMBlAGVAZaAY4BkgGWAZtMACwAM
				AA0FqwAWBa6hBayBAT6AKKEBoIBoXxAWezUzLjI2NTI1
				OSwgMTAyMC4wMzgyfdMACwAMAA0FsgAWBbWhBbOBAUCA
				KKEBoIBoXxAZezE4NjYuNzM0NiwgLTAuMDM4MjY5MDQz
				fdMACwAMAA0FuQAWBbyhBbqBAUKAKKEBoIBoXxAWezE4
				NjYuNzM0NiwgMTAyMC4wMzgyfdMACwAMAA0FwAAWBcOh
				BcGBAUSAKKEBoIBoXxAZezUzLjI2NTI1OSwgLTAuMDM4
				MjY5MDQzfdMACwAMAA0FxwAWBc+mBcgFyQBCBcsFzABC
				gQFGgQFHgDmBAWmBAWqAOYAopgI4AjkAVQI7AjwAXYCJ
				gIqAE4CLgIyAGxEHgNMACwAMAA0F2AAWBeGnBdkF2gJH
				BdwF3QXeBd+BAUiBAUmAnoEBToEBT4EBZYEBZoAopwJO
				Ak8CUAJRAlICUwJUgI+AkICRgJKAk4CUgJXTAAsADAAN
				BeoAFgXsoIAooNMACwAMAA0F7gAWBfKiBe8F8IEBSoEB
				TIAoogJmAmeAmICZ0wALAAwADQX2ABYF+aEF94EBS4Ao
				oQCIgCYjAAAAAAAAAADTAAsADAANBf0AFgYAoQX+gQFN
				gCihAIiAJiM/8AAAAAAAAF8QElZWRmlsZUNsaXA6LzI0
				NDU2NdMACwAMAA0GBQAWBgihBgaBAVCAKKECf4Ch0wAL
				AAwADQYLABYGFagGDAYNBg4GDwYQBhEGEgYTgQFRgQFS
				gQFTgQFUgQFYgQFhgQFjgQFkgCioAo0CjgKPApACkQKS
				ApMClICjgKSApYCmgKeAqICpgKrTAAsADAANBh8AFgYi
				oQKfgKyAKKEA2IA90gAMAAsAJwYmgFGgUS3TAAsADAAN
				BikAFgYuowYqBisGLIEBVYEBVoEBV4AoowDWANcA2IA7
				gDyAPdMACwAMAA0GMwAWBjijBIkAvQC9gQEMgDaANoAo
				owDjAOQA5YA/gECAQdMACwAMAA0GPQAWBkOkAL0AvQC9
				BImANoA2gDaBAQyAKKQA8gDlAOQA44BEgEGAQIA/UzF8
				MtMACwAMAA0GSgAWBk6iBksGTIEBWYEBWoAoogCIASCA
				JoBLIz/jMzMzMzMz0gAMAAsAJwZUgFGjBlUGVgZXgQFb
				gQFdgQFf0wALAAwADQZZABYGXKEGWoEBXIAooQEsgE8j
				v/AAAAAAAADTAAsADAANBmAAFgZjoQZhgQFegCihASyA
				TyMAAAAAAAAAANMACwAMAA0GZwAWBmqhBmiBAWCAKKEB
				LIBPIz/wAAAAAAAA0wALAAwADQZuABYGcaEGb4EBYoAo
				oQDYgD1RLdMACwAMAA0GdQAWBnihAvaAv4AooQDYgD3T
				AAsADAANBnsAFgZ+oQL9gMGAKKEA2IA90gAMAAsAJwaC
				gFGg0wALAAwADQaEABYGiKIGhQaGgQFngQFogCiiANYA
				14A7gDzTAAsADAANBowAFgaRowSJAL0AvYEBDIA2gDaA
				KKMA4wDkAOWAP4BAgEHTAAsADAANBpYAFgacpAC9AL0A
				vQSJgDaANoA2gQEMgCikAPIA5QDkAOOARIBBgECAPyI9
				CIiJEQQ40wALAAwADQakABYGrKYGpQamAEIGqAapAEKB
				AWyBAW+AOYEBcoEBc4A5gCimAy8DMABVAzIDMwBdgMmA
				yoATgMuAzIAb0wALAAwADQa0ABYGuKIGtQa2gQFtgQFu
				gCiiANYA14A7gDzTAAsADAANBrwAFgbBowSJAL0AvYEB
				DIA2gDaAKKMA4wDkAOWAP4BAgEHTAAsADAANBsYAFgbM
				pAC9AL0AvQSJgDaANoA2gQEMgCikAPIA5QDkAOOARIBB
				gECAP9MACwAMAA0G0gAWBtaiBtMG1IEBcIEBcYAoogDW
				ANeAO4A80wALAAwADQbaABYG36MEiQC9AL2BAQyANoA2
				gCijAOMA5ADlgD+AQIBB0wALAAwADQbkABYG6qQAvQC9
				AL0EiYA2gDaANoEBDIAopADyAOUA5ADjgESAQYBAgD/T
				AAsADAANBvAAFgbzoQBCgDmAKKEAiIAm0wALAAwADQb2
				ABYG+KCAKKDSBvoADAb7BvxXTlMuZGF0YU8RArFicGxp
				c3QwMNQBAgMEBQhQUVQkdG9wWCRvYmplY3RzWCR2ZXJz
				aW9uWSRhcmNoaXZlctEGB1Ryb290gAGvEBUJChUWFxge
				HykqKyw2Nzg5OjtCTk9VJG51bGzTCwwNDhESWk5TLm9i
				amVjdHNWJGNsYXNzV05TLmtleXOiDxCABIAFgBGiExSA
				AoADU2Zwc18QD0lNR1N0eWxlQ29udHJvbCMAAAAAAAAA
				ANMLDA0ZERyhGoAHgBGhHYAGU1BVQtMLDA0gESWjISIj
				gAuAEoAUgBGjJicogAiACYAKXxAQZmxvYXRQb3NSZWNl
				aXZlcl1pbmRleFJlY2VpdmVyXxAQc2VsZWN0ZWRJdGVt
				TmFtZdMLDA0tETKjLi8vgA+AEIAQgBGjMzQ1gAyADYAO
				U3NyY1RzY2FsVnVzZU5GWF8QEC88Tm8gU3JjIENob3Nl
				bj4I0jw9Pj9YJGNsYXNzZXNaJGNsYXNzbmFtZaM/QEFf
				EBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFy
				eVhOU09iamVjdNMLDA1DEUmkLy8vLoAQgBCAEIAPgBGk
				SjU0M4ATgA6ADYAMVG5vcm1fEBE8RGlyZWN0IFBsYXli
				YWNrPhIAAYagXxAPTlNLZXllZEFyY2hpdmVyAAgAEQAW
				AB8AKAAyADUAOgA8AFQAWgBhAGwAcwB7AH4AgACCAIQA
				hwCJAIsAjwChAKoAsQCzALUAtwC5ALsAvwDGAMoAzADO
				ANAA0gDWANgA2gDcAO8A/QEQARcBGwEdAR8BIQEjAScB
				KQErAS0BMQE2AT0BUAFRAVYBXwFqAW4BhAGRAZoBoQGm
				AagBqgGsAa4BsAG1AbcBuQG7Ab0BwgHWAdsAAAAAAAAC
				AQAAAAAAAABSAAAAAAAAAAAAAAAAAAAB7YEBddIAjACN
				Bv4G/6MG/wcAAJFdTlNNdXRhYmxlRGF0YVZOU0RhdGHT
				AAsADAANBwIAFgcKpgcDBwQAQgcGBwcAQoEBd4EBe4A5
				gQF+gQF/gDmAKKYDLwMwAFUDMgMzAF2AyYDKgBOAy4DM
				gBvTAAsADAANBxIAFgcWogcTBxSBAXiBAXqAKKIA1gDX
				gDuAPNMACwAMAA0HGgAWBx+jBxsAvQC9gQF5gDaANoAo
				owDjAOQA5YA/gECAQV8QEC88Tm8gU3JjIENob3Nlbj7T
				AAsADAANByUAFgcrpAC9AL0AvQcbgDaANoA2gQF5gCik
				APIA5QDkAOOARIBBgECAP9MACwAMAA0HMQAWBzWiBzIH
				M4EBfIEBfYAoogDWANeAO4A80wALAAwADQc5ABYHPqMH
				GwC9AL2BAXmANoA2gCijAOMA5ADlgD+AQIBB0wALAAwA
				DQdDABYHSaQAvQC9AL0HG4A2gDaANoEBeYAopADyAOUA
				5ADjgESAQYBAgD/TAAsADAANB08AFgdSoQBCgDmAKKEA
				iIAm0wALAAwADQdVABYHV6CAKKDTAAsADAANB1kAFgdc
				oQdagQGBgCihAIiAJiM/8AAAAAAAAF8QEkNhbnZhcy9N
				YWluIE91dHB1dNMACwAMAA0HYQAWB2ilB2IHYwBCB2UA
				QoEBhIEBhYA5gQGGgDmAKKUCOAI7AFUCPABdgImAi4AT
				gIyAGxEHgCI9CIiJEQP8EAESAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlcgAIABkAHgAnADAAOgA/AEQARgNaA2ADbQN4
				A38DhwOWA5gDmwOeA6EDpAOnA6oDrAO7A70DvwPBA8MD
				xQPHA8kDzgPWA+ID5wPwA/sD/wQIBAoEDwQRBBMEIAQr
				BC0ELwQxBDMENQQ3BEIERARGBEgESgRMBFUEXgRmBHME
				mASaBJwEngSgBKIEpASmBKgEqgSsBK4EsASyBLQEtgS4
				BLoEvAThBOME5QTnBOkE6wTtBO8E8QTzBPUE9wT5BPsE
				/QT/BQEFAwUIBRAFJQUuBTYFPwVEBUwFVQVhBWgFdQWB
				BYYFjAWeBasFuAXBBcMFxQXHBckFywXUBdYF2AXaBdwF
				3gXgBeIF5AXxBfQF9gX4BfsF/QYBBgoGEwYcBicGLgZE
				BlEGWgZnBmoGbAZuBnEGcwZ8BokGjAaOBpAGkwaVBp4G
				qwauBrAGsga1BrcGwAbNBtAG0gbUBtcG2QbiBu8G9gb4
				BvoG/Ab+BwUHBwcJBwsHDQcPBxYHIwcmBygHKgctBy8H
				MAc9B0AHQgdEB0cHSQdWB1kHWwddB2AHYgdjB3AHdwd5
				B3sHfQd/B4YHiAeKB4wHnwetB8AHzQfUB9YH2AfaB9wH
				4wflB+cH6QftB/IH+QgMCBkIIggkCCYIKAgqCCwINQg3
				CDkIOwg9CEIIRghTCFoIXAheCGAIYghpCGsIbQhvCHwI
				gwiFCIcIiQiLCJIIlAiWCJgIpQiuCLAIsgi0CLYIuAjB
				CMMIxQjHCMkI1QjiCOcI6QjrCO0I8gj0CPYJAAkJCRIJ
				FAkXCRkJJgkpCSsJLQkwCTIJNwlACUkJUAlfCWcJdAl7
				CX0JfwmBCYMJigmMCY4JkAmdCaQJpgmoCaoJrAmzCbUJ
				twm5CcYJzwnRCdMJ1QnXCdkJ4gnkCeYJ6AnqCfQKAQoE
				CgYKCAoLCg0KGgofCiEKIwolCioKLAouCjAKPQpACkIK
				RApHCkkKVgpZClsKXQpgCmIKbwp0CnYKeAp6Cn8KgQqD
				CowKlQqXCpwKngqgCq0KsAqyCrQKtwq5CsIKzwrSCtQK
				1grZCtsK5ArxCvoK/Ar+CwALAgsECw0LDwsRCxMLFQsY
				CxsLHgshCy4LMQszCzULOAs6Cz0LVgtjC2YLaAtqC20L
				bwt+C4sLjguQC5ILlQuXC7ALvQvAC8ILxAvHC8kL4gvv
				C/QL9gv4C/oL/wwBDAMMDAwVDBcMGgwcDCkMLAwuDDAM
				Mww1DD4MSwxQDFIMVAxWDFsMXQxfDGgMcQxzDHgMegx8
				DIkMjAyODJAMkwyVDJ4MqwyuDLAMsgy1DLcMwAzNDNIM
				1AzWDNgM3QzfDOEM7gz1DPcM+Qz7DP0NBA0GDQgNCg0X
				DSANIg0kDSYNKA0qDTMNNQ03DTkNOw1IDVENUw1VDVcN
				WQ1bDWQNZg1oDWoNbA15DXwNfg2ADYMNhQ2ZDaYNqQ2r
				Da0NsA2yDcENzg3RDdMN1Q3YDdoN7g37Df4OAA4CDgUO
				Bw4WDiMOMA4yDjQONg44DjoOPA4+DksOTQ5PDlEOUw5V
				DlcOXA5rDnIOdw56DocOlg6YDpoOnA6eDqAOog6kDqYO
				tQ63DrkOuw69Dr8OwQ7DDtEO2A7dDuIO6A7vDwQPEQ8S
				DxQPFQ8iDycPKQ8rDy0PMg80DzYPRA9SD18PYg9kD2YP
				aQ9rD3QPgQ+ED4YPiA+LD40Plg+YD60Pug+9D78PwQ/E
				D8YP2w/oD/kP+w/9D/8QARADEAUQBxAJEAsQHBAeECAQ
				IhAkECYQKBAqECwQNRBKEF0QeBCDEJcQrBDGENMQ1hDY
				ENoQ3RDfEOQQ7RDvEPAQ+BEFEQwRDhEQERIRFBEbER0R
				HxEhES4RNRE3ETkROxE9EUQRRhFIEUoRVxFgEWIRZBFm
				EWgRahFzEXURdxF5EXsRfxGMEZERkxGVEZcRnBGeEaAR
				qRGyEbQRuxG9Eb8RwRHOEdER0xHVEdgR2hHjEfAR8xH1
				EfcR+hH8EgUSEhIVEhcSGRIcEh4SJxI0EjcSORI7Ej4S
				QBJIElUSWBJaElwSXxJhEmkSdhJ5EnsSfRKAEoISlRKe
				EqASoRKuErMStRK3ErkSvhLAEsISzxLWEtgS2hLcEt4S
				5RLnEukS6xL4EwETAxMFEwcTCRMLExQTFhMYExoTHBMh
				EyQTMRM+E0ATQhNEE0YTSBNKE0wTWRNbE10TXxNhE2MT
				ZRNtE3YTfhOKE5cTnBOeE6ATohOnE6kTqxO4E78TwRPD
				E8UTxxPOE9AT0hPUE+ET6hPsE+4T8BPyE/QT/RP/FAEU
				AxQFFBIUGRQbFB0UHxQhFCgUKhQsFC4UNBRBFEgUShRM
				FE4UUBRXFFkUWxRdFGoUcxR1FHcUeRR7FH0UhhSIFIoU
				jBSOFJcUmRScFJ4UqxSwFLIUtBS2FLsUvRS/FMQUyBTV
				FNgU2hTcFN8U4RTpFPYU+RT7FP0VABUCFQ4VGxUcFR4V
				HxUsFS8VMRUzFTYVOBVFFUgVShVMFU8VURVbFWQVZhVp
				FWsVeBWFFYcViRWLFY0VjxWRFZMVoBWiFaQVphWoFaoV
				rBW5FcMV0hXfFekV9hYDFgYWCBYKFg0WDxYYFiMWMBY3
				FjkWOxY9Fj8WRhZIFkoWTBZZFmAWYhZkFmYWaBZvFnEW
				cxZ1FogWlRaeFqAWohakFqYWqBaxFrMWtRa3FrkWxhbM
				FtkW3BbeFuAW4xblFvAW+RcGFwkXCxcNFxAXEhcUFyEX
				LhcwFzIXNRc4FzsXPRc/F0wXThdQF1IXVBdWF1gXXBdk
				F3EXlheYF5sXnhehF6MXphepF6wXrxeyF7UXuBe6F70X
				wBfDF8YXyBftF+8X8RfzF/UX9xf5F/sX/Rf/GAEYAxgF
				GAcYCRgLGA0YDxgcGCUYJxgpGCsYLhgwGDkYOxg9GD8Y
				QRhOGFEYUxhVGFgYWhhjGHAYcxh1GHcYehh8GIUYkhiV
				GJgYmhidGJ8YqBi1GLgYuxi9GMAYwhjLGNgY2xjeGOAY
				4xjlGO4Y+xkCGQUZCBkLGQ0ZFBkWGRgZGxkiGS8ZMhk0
				GTYZORk7GUgZSxlNGU8ZUhlUGWEZZBlmGWgZaxltGXoZ
				gRmEGYcZiRmLGZIZlBmWGZgZpRmsGa8ZsRmzGbUZvBm+
				GcAZwhnVGeIZ6xntGe8Z8Rn0GfYZ/xoBGgMaBRoHGhQa
				GxoeGiEaIxolGiwaLhowGjIaPxpGGkkaSxpNGk8aVhpY
				GloaXBppGnIadBp2Gngaexp9GoYaiBqKGowajhqbGqAa
				oxqmGqgarRqvGrEauhrDGsUayBrLGtga2xreGuAa4xrl
				Gu4a+xsCGwUbCBsKGwwbExsVGxcbGRsmGy0bMBsyGzQb
				Nhs9Gz8bQRtDG1AbWRtbG10bXxtiG2QbbRtvG3Ebcxt1
				G4IbhRuHG4kbjBuOG5sboBujG6YbqButG68bsRu+G8Eb
				wxvFG8gbyhvXG9ob3BveG+Eb4xvwG/Ub+Bv7G/0cAhwE
				HAYcDxwYHBocHxwiHCUcMhw1HDgcOhw9HD8cSBxVHFgc
				WxxdHGAcYhxrHHgcgRyEHIccihyNHI8cmByaHJwcnhyg
				HK0csByzHLUcuBy6HMQc0RzUHNcc2RzcHN4c5xz0HPcc
				+hz8HP8dAR0MHRkdHB0fHSEdJB0mHS4dOx1AHUMdRh1I
				HU0dTx1RHVodYx1lHWgdax14HXsdfh2AHYMdhR2OHZsd
				oB2jHaYdqB2tHa8dsR26HcMdxR3KHc0d0B3dHeAd4x3l
				Hegd6h3zHgAeAx4GHggeCx4NHhYeIx4oHiseLh4wHjUe
				Nx45HkYeTR5QHlIeVB5WHl0eXx5hHmMecB55HnsefR5/
				HoIehB6NHo8ekR6THpUeoh6rHq4esR60HrceuR7CHsQe
				xh7IHsoe1x7aHt0e3x7iHuQe/R8KHw0fEB8SHxUfFx8z
				H0AfQx9GH0gfSx9NH2Yfcx92H3kfex9+H4AfnB+pH7Yf
				uR+8H74fwR/EH8YfyB/VH9cf2R/bH90f3x/hH+Qf8SAA
				IAMgBiAIIAsgDiARIBQgFiAlICcgKSArIC0gLyAxIDMg
				QCBBIEMgRCBRIFYgWSBcIF4gYyBlIGcgdCB3IHogfCB/
				IIEgiiCXIJognSCfIKIgpCCtIMIgzyDSINUg1yDaINwg
				6SD6IP0hACEDIQYhCSEMIQ8hEiEUISUhJyEpISshLSEv
				ITEhMyE1IUIhRSFHIUkhTCFOIVchWSFaIVwhaSFwIXMh
				diF5IXshgiGEIYYhiCGVIZwhnyGhIaMhpSGsIa4hsCGy
				Ib8hyCHKIcwhziHRIdMh3CHeIeAh4iHkIegh9SH6If0i
				ACICIgciCSILIhQiHSIfIiYiKSIsIi8iPCI/IkIiRCJH
				IkkiUiJfImIiZSJnImoibCJ1IoIihSKIIooijSKPIpgi
				pSKoIqsirSKwIrIitCLBIsQixiLIIssizSLaIt0i3yLh
				IuQi5iLvIvEi8iL/IwQjByMKIwwjESMTIxUjIiMpIywj
				LiMwIzIjOSM7Iz0jPyNMI1UjVyNZI1sjXiNgI2kjayNt
				I28jcSN2I3kjhiOTI5YjmSObI54joSOjI6UjsiO0I7Yj
				uCO6I7wjviPLI9Aj0yPWI9gj3SPfI+Ej7iP1I/gj+iP8
				I/4kBSQHJAkkCyQYJCEkIyQlJCckKiQsJDUkNyQ5JDsk
				PSRKJE8kUiRVJFckXCReJGAkbSR0JHckeSR7JH0khCSG
				JIgkiiSXJKAkoiSkJKYkqSSrJLQktiS4JLokvCTJJMwk
				ziTQJNMk1STiJOMk5STmJO8k9yesJ68nuCe/J80n1Cfh
				J+4n8Sf0J/Yn+Sf8J/4oACgNKA8oESgTKBUoFygZKCYo
				KyguKDEoMyg4KDooPChJKFAoUyhVKFcoWShgKGIoZChm
				KHkohiiPKJEokyiVKJgomiijKKUopyipKKsouCi9KMAo
				wyjFKMoozCjOKNso4ijlKOco6SjrKPIo9Cj2KPgpBSkO
				KRApEikUKRcpGSkiKSQpJikoKSopNyk6KTwpPilBKUMp
				UClRKVMpVClhKWQpZylpKWwpbil3KYwpmSmkKacpqims
				Ka8psSmzKb4pwCnCKcQpxinIKcsp0CnTKdUp2gAAAAAA
				AAICAAAAAAAAB3QAAAAAAAAAAAAAAAAAACns
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIBaYFp1QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAWUACQAKABUAFgAXABgAHgAuAC8AMAAxADIA
				MwA0ADUAPQA+AD8ASQBKAEsATABNAE4AVQBhAGIAkgCT
				AJQAlQCWAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCiAKMA
				pACoAKkArwCwALEAtQC7AMUAxgDHAMgAzADSANMA1ADY
				ANwA4gDoAOwA8ADxAPIA9gD3APgA/AD9AP4BFgEXARgB
				GQEaASQBJQEvATsBPwFHAUgBSQFPAVABWgFbAVwBXQFh
				AWIBagFrAWwBfgF/AYABgQGCAYMBhAGFAYYBhwGIAYwB
				rAGtAa4BrwGwAbEBsgGzAbQBtQG2AbcBuAG5AboBuwG8
				Ab0BvgG/AcABwQHCAcYBxwHIAckBygHUAdUB1gHXAeIB
				4wHkAeUB5gHnAegB6QH/AgACEgITAhQCFQIWAhcCGAIZ
				AhoCGwIfAj8CQAJBAkICQwJEAkUCRgJHAkgCSQJKAksC
				TAJNAk4CTwJQAlECUgJTAlQCZgJnAmgCaQJtAo0CjgKP
				ApACkQKSAqQCpQKmAqcCqwLLAswCzQLOAs8C0ALiAuMC
				5ALlAukDCQMKAwsDDAMNAw4DIAMhAyIDIwMnA0cDSANJ
				A0oDSwNMA14DXwNgA2EDZQOFA4YDhwOIA4kDigOcA50D
				ngOfA6MDwwPEA8UDxgPHA8gD2gPbA9wD3QPhBAEEAgQD
				BAQEBQQGBAcEEgQTBBQEGgQbBBwEOAQ5BDoEOwQ8BHgE
				eQR6BHsEfAR9BH4EfwSABIEEggSDBIQEhQSGBIcEiASJ
				BIoEiwSMBI0EjgSPBJAEkQSSBJMElASVBJsEnASdBKEE
				pgSuBK8EsASxBLkEugTEBNAE2ATZBNoE4gTlBOgE9AT3
				BPsFBQUGBRAFHAUdBSEFJQUvBTAFMQUyBTgFPAVGBUcF
				SAVJBVMFXQVpBW8FcAV2BXoFfgV/BYkFkwWfBaVVJG51
				bGzTAAsADAANAA4AEQASWk5TLm9iamVjdHNWJGNsYXNz
				V05TLmtleXOiAA8AEIAEgAWAF6IAEwAUgAKAA1tSZXN0
				UGx1Z2luc1lzbmFwQXJyYXkQAdIADAALABkAGoA8owAb
				ABwAHYAGgEqBAQ3TAAsADAANAB8AEQAnpgAgACEAIgAj
				ACQAI4ANgA6AGoBGgEmARoAXpgAoACkAKgArACwALYAH
				gAiACYAKgAuADFRuYW1lWGxjbFByc3RzVXN0YXRlV1Jl
				c3RXaW5Ua2luZFtSZXN0Q29udGVudFdDbG9jayAx0wAL
				AAwADQA2ABEAOqIANwA4gBGAGIAXogA7ADyAD4AQXxAQ
				ZmxvYXRQb3NSZWNlaXZlcl1pbmRleFJlY2VpdmVy0wAL
				AAwADQBAABEARaMAQQBCAEKAFYAWgBaAF6MARgBHAEiA
				EoATgBRTc3JjVHNjYWxWdXNlTkZYXxAQLzxObyBTcmMg
				Q2hvc2VuPgjSAE8AUABRAFJYJGNsYXNzZXNaJGNsYXNz
				bmFtZaMAUgBTAFRfEBNOU011dGFibGVEaWN0aW9uYXJ5
				XE5TRGljdGlvbmFyeVhOU09iamVjdNMACwAMAA0AVgAR
				AFykAEIAQgBCAEGAFoAWgBaAFYAXpABdAEgARwBGgBmA
				FIATgBJUbm9ybdMACwAMAA0AYwARAHuvEBYAZABlAGYA
				ZwAgAGkAagBrAGwAbQBuAG8AcABxAHIAcwB0AHIAIwAj
				AHgAeYAtgC6AL4AxgA2AMoAzgDSAPYA+gD+AQIBBgEKA
				Q4BEgEWAQ4BGgEaAR4BIgBevEBYAfAAsAH4AfwAoAIEA
				ggCDAIQAhQCGAIcAiACJAIoAiwCMAI0AKwAtAJAAkYAb
				gAuAHIAdgAeAHoAfgCCAIYAigCOAJIAlgCaAJ4AogCmA
				KoAKgAyAK4AsXxAWbnVkZ2VUZW1wb0Zhc3RlckJ1dHRv
				bl8QGXdhdmVjbG9ja05vcm1hbFJhdGVCdXR0b25fEBJ3
				YXZlYnJhaW5TbmFpbE1vZGVedGFwVGVtcG9CdXR0b25f
				EBV3YXZlY2xvY2tBY3RpdmVCdXR0b25fEBN3YXZlY2xv
				Y2tHYWluU2xpZGVyXxAWbnVkZ2VUZW1wb1Nsb3dlckJ1
				dHRvbl8QF3dhdmVjbG9ja0Zhc3RSYXRlQnV0dG9uXxAX
				d2F2ZWNsb2NrU2xvd1JhdGVCdXR0b25bcmVzZXRCdXR0
				b25fEA9oYWxmU3BlZWRCdXR0b25fEA9iZWF0c1Blck1l
				YXN1cmVUbW9kZV5kb3duYmVhdEJ1dHRvbl8QD21lYXN1
				cmVEdXJhdGlvbl8QD2Rpc3BsYXlUaW1lTW9kZV8QEWRv
				dWJsZVNwZWVkQnV0dG9uWWRpdmlzaW9uc9MACwAMAA0A
				pQARAKeggBegW0Nsb2NrUGx1Z2lu0wALAAwADQCqABEA
				raEAQoAWgBehAK6AMFN2YWwQAtMACwAMAA0AsgARALSg
				gBeg0wALAAwADQC2ABEAuaEAQoAWgBehAK6AMNMACwAM
				AA0AvAARAMGjAL0ADwC/gDeABIA4gBejAK4AwwDEgDCA
				NYA2WnNsaWRlck1vZGVZbWFya0FycmF5Iz/W/GY3QTHb
				0gAMAAsAGQDKgDyhAMuAOdMACwAMAA0AzQARANChAM6A
				O4AXoQDRgDpUbXZhbCM/8AAAAAAAANIATwBQANUA1qMA
				1gDXAFReTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMACwAM
				AA0A2QARANuggBeg0wALAAwADQDdABEA4KEAQoAWgBeh
				AK6AMNMACwAMAA0A4wARAOahAEKAFoAXoQCugDDTAAsA
				DAANAOkAEQDroIAXoNMACwAMAA0A7QARAO+ggBegI0AQ
				AAAAAAAAEADTAAsADAANAPMAEQD1oIAXoCNAAAAAAAAA
				AAnTAAsADAANAPkAEQD7oIAXoCNAAAAAAAAAAFtDbG9j
				a1BsdWdpbtMACwAMAA0A/wARAQuqAQABAQAjAQMBBAEF
				ACMBBwAjAHKAT4CIgEaAiYCKgQEJgEaBAQqARoBDgBeq
				ACkALAArACgAKgERAC0BEwEUARWACIALgAqAB4AJgEuA
				DIBMgE2ATlxsYXN0V2luRnJhbWVUd2luZFd0YlNsY3Rk
				VnRiSW5keNMACwAMAA0BGwARASCjARwBHQEegFGAUoBT
				gBejADsAPAEjgA+AEIBQVXByc3Rz0wALAAwADQEmABEB
				K6MAQQBCAEKAFYAWgBaAF6MARgBHAEiAEoATgBTTAAsA
				DAANATAAEQE2pABCAEIAQgBBgBaAFoAWgBWAF6QAXQBI
				AEcARoAZgBSAE4AS0gAMAAsAGQE9gDyhAT6AVNMACwAM
				AA0BQAARAUSiAUEBQoBXgIeAF6IBRQFGgFWAVlRzbmFw
				U25hbdMACwAMAA0BSgARAU2hAUuAWYAXoQFOgFhaY3Rs
				U2ZjVmlld9MACwAMAA0BUQARAVajAVIBUwFUgF2AX4CF
				gBejAVcBWAFZgFqAW4BcWGtleUFycmF5WXVpQnVpbGRl
				clpjbGFzc0FycmF50gAMAAsAGQFfgDyhAWCAXlZTbGlk
				ZXLTAAsADAANAWMAEQFnogFkAWWAYYBigBeiAWgBYIBg
				gF5aVlZHcmlkU2l6ZVh7LTEsIC0xfdMACwAMAA0BbQAR
				AXanACMBbwFwAXEAQgFzAXSARoBqgGuAbIAWgG2AhIAX
				pwF3AXgBeQF6AXsBfAF9gGOAZIBlgGaAZ4BogGlbc2Vu
				ZEVuYWJsZWRYbWluUmFuZ2VVbGFiZWxTdmFsW3B1Ymxp
				c2hOb3JtVXNuZHJzWG1heFJhbmdlIwAAAAAAAAAAVVNw
				ZWVkIz/LbzpAAAAA0gAMAAsAGQGKgDyhAYuAbtMACwAM
				AA0BjQARAZ2uAY4BjwGQAZEAIwGTAZQAZwBCAHIAQgBC
				AZoAQoB9gH6Af4CAgEaAgYCCgDGAFoBDgBaAFoCDgBaA
				F64BngGfAaABoQGiAaMBpAGlAaYBpwGoAakBqgGrgG+A
				cIBxgHKAc4B0gHWAdoB3gHiAeYB6gHuAfFpoaWdoSW50
				VmFsWm1zZ0FkZHJlc3Nab3V0cHV0UG9ydF8QD291dHB1
				dElQQWRkcmVzc1dlbmFibGVkWnNlbmRlclR5cGVdYm9v
				bFRocmVzaFZhbF5kYXRhU2VuZGVyVHlwZV1pbnRJbnZl
				cnRGbGFnWWxvd0ludFZhbF8QD2Zsb2F0SW52ZXJ0Rmxh
				Z11ub3JtYWxpemVGbGFnW291dHB1dExhYmVsXmJvb2xJ
				bnZlcnRGbGFnEGRdL01vZE1hcC9zcGVlZBEMM1kxMjcu
				MC4wLjEQBCI9zMzNXk9TQyBPdXQgUG9ydCAxI0BywAAA
				AAAA0gAMAAsAGQHEgDyhAcWAhlZTbGlkZXJRMV5Db250
				cm9sU3VyZmFjZV8QEUNvbnRyb2wgU3VyZmFjZSAx0wAL
				AAwADQHLABEB0KMBzAHNAc6AjoCWgQEHgBejAdEB0gHT
				gIuAjICNWGtleUFycmF5WXVpQnVpbGRlclpjbGFzc0Fy
				cmF50gAMAAsAGQHZgDyoAWAB2wHcAd0B3gHfAeAB4YBe
				gI+AkICRgJKAk4CUgJVaWkRlcHRoTXVsdF8QE2ludGVy
				bmFsT2JqZWN0SW5kZXhfEBRwZXJsaW5Ob2lzZVRpbWVT
				cGVlZF5wZXJsaW5Ob2lzZUFtcF8QD3Blcmxpbk5vaXNl
				U2l6ZVtpbnRPYmpTY2FsZV8QE2ludE9ialJvdGF0aW9u
				U3BlZWTTAAsADAANAeoAEQH1qQHrAewB7QHuAe8B8AHx
				AfIB84CYgLmAxIDPgNqA5YDwgPuBAQaAF6kB3gHcAeAB
				4QHbAd8BYAHdAf6AkoCQgJSAlYCPgJOAXoCRgJdaVlZH
				cmlkU2l6ZdMACwAMAA0CAQARAgqnACMCAwIEAgUAQgIH
				AgiARoCfgKCAoYAWgKKAuIAXpwILAgwCDQCuAg8CEAIR
				gJmAmoCbgDCAnICdgJ5bc2VuZEVuYWJsZWRYbWluUmFu
				Z2VVbGFiZWxbcHVibGlzaE5vcm1Vc25kcnNYbWF4UmFu
				Z2UjAAAAAAAAAABecGVybGluTm9pc2VBbXAjP/AAAAAA
				AADSAAwACwAZAh2APKECHoCj0wALAAwADQIgABECMK4C
				IQIiAiMCJAAjAZMCJwBnAEIAcgBCAEICLQBCgLKAs4C0
				gLWARoCBgLaAMYAWgEOAFoAWgLeAFoAXrgIxAjICMwI0
				AjUCNgI3AjgCOQI6AjsCPAI9Aj6ApIClgKaAp4CogKmA
				qoCrgKyArYCugK+AsICxWmhpZ2hJbnRWYWxabXNnQWRk
				cmVzc1pvdXRwdXRQb3J0XxAPb3V0cHV0SVBBZGRyZXNz
				V2VuYWJsZWRac2VuZGVyVHlwZV1ib29sVGhyZXNoVmFs
				XmRhdGFTZW5kZXJUeXBlXWludEludmVydEZsYWdZbG93
				SW50VmFsXxAPZmxvYXRJbnZlcnRGbGFnXW5vcm1hbGl6
				ZUZsYWdbb3V0cHV0TGFiZWxeYm9vbEludmVydEZsYWcQ
				ZF8QFi9Nb2RNYXAvcGVybGluTm9pc2VBbXARDDNZMTI3
				LjAuMC4xIj3MzM1eT1NDIE91dCBQb3J0IDEjP/AAAAAA
				AADTAAsADAANAlUAEQJepwAjAlcCWAJZAEICWwJcgEaA
				uoC7gLyAFoC9gMOAF6cCCwIMAg0ArgIPAhACEYCZgJqA
				m4AwgJyAnYCeIwAAAAAAAAAAXxATaW50ZXJuYWxPYmpl
				Y3RJbmRleCM/3NedIAAAANIADAALABkCa4A8oQJsgL7T
				AAsADAANAm4AEQJ+rgJvAnACcQIkACMBkwJ1AGcAQgBy
				AEIAQgItAEKAv4DAgMGAtYBGgIGAwoAxgBaAQ4AWgBaA
				t4AWgBeuAjECMgIzAjQCNQI2AjcCOAI5AjoCOwI8Aj0C
				PoCkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLEQZF8Q
				Gy9Nb2RNYXAvaW50ZXJuYWxPYmplY3RJbmRleBEMMyI9
				zMzNIz/wAAAAAAAA0wALAAwADQKTABECnKcAIwKVApYC
				lwBCApkCmoBGgMWAxoDHgBaAyIDOgBenAgsCDAINAK4C
				DwIQAhGAmYCagJuAMICcgJ2AniM/uZmZmZmZmltpbnRP
				YmpTY2FsZSM/8AAAAAAAANIADAALABkCqYA8oQKqgMnT
				AAsADAANAqwAEQK8rgKtAq4CrwIkACMBkwKzAGcAQgBy
				AEIAQgItAEKAyoDLgMyAtYBGgIGAzYAxgBaAQ4AWgBaA
				t4AWgBeuAjECMgIzAjQCNQI2AjcCOAI5AjoCOwI8Aj0C
				PoCkgKWApoCngKiAqYCqgKuArICtgK6Ar4CwgLEQZF8Q
				Ey9Nb2RNYXAvaW50T2JqU2NhbGURDDMiPczMzSM/8AAA
				AAAAANMACwAMAA0C0QARAtqnACMC0wLUAtUAQgLXAtiA
				RoDQgNGA0oAWgNOA2YAXpwILAgwCDQCuAg8CEAIRgJmA
				moCbgDCAnICdgJ4jP7mZmZmZmZpfEBNpbnRPYmpSb3Rh
				dGlvblNwZWVkIz+BaCpfVoKm0gAMAAsAGQLngDyhAuiA
				1NMACwAMAA0C6gARAvquAusC7ALtAiQAIwGTAvEAZwBC
				AHIAQgBCAi0AQoDVgNaA14C1gEaAgYDYgDGAFoBDgBaA
				FoC3gBaAF64CMQIyAjMCNAI1AjYCNwI4AjkCOgI7AjwC
				PQI+gKSApYCmgKeAqICpgKqAq4CsgK2AroCvgLCAsRBk
				XxAbL01vZE1hcC9pbnRPYmpSb3RhdGlvblNwZWVkEQwz
				Ij3MzM0jQCQAAAAAAADTAAsADAANAw8AEQMYpwAjAxED
				EgMTAEIDFQMWgEaA24DcgN2AFoDegOSAF6cCCwIMAg0A
				rgIPAhACEYCZgJqAm4AwgJyAnYCeIwAAAAAAAAAAWnpE
				ZXB0aE11bHQjP+cgDh/HgOLSAAwACwAZAyWAPKEDJoDf
				0wALAAwADQMoABEDOK4DKQMqAysCJAAjAZMDLwBnAEIA
				cgAjAEICLQBCgOCA4YDigLWARoCBgOOAMYAWgEOARoAW
				gLeAFoAXrgIxAjICMwI0AjUCNgI3AjgCOQI6AjsCPAI9
				Aj6ApIClgKaAp4CogKmAqoCrgKyArYCugK+AsICxEGRf
				EBIvTW9kTWFwL3pEZXB0aE11bHQRDDMiPczMzSNACAAA
				AAAAANMACwAMAA0DTQARA1anACMDTwNQA1EAQgNTA1SA
				RoDmgOeA6IAWgOmA74AXpwILAgwCDQCuAg8CEAIRgJmA
				moCbgDCAnICdgJ4jP+AAAAAAAABfEA9wZXJsaW5Ob2lz
				ZVNpemUjP4FL6tBUvq3SAAwACwAZA2OAPKEDZIDq0wAL
				AAwADQNmABEDdq4DZwNoA2kCJAAjAZMDbQBnAEIAcgBC
				AEICLQBCgOuA7IDtgLWARoCBgO6AMYAWgEOAFoAWgLeA
				FoAXrgIxAjICMwI0AjUCNgI3AjgCOQI6AjsCPAI9Aj6A
				pIClgKaAp4CogKmAqoCrgKyArYCugK+AsICxEGRfEBcv
				TW9kTWFwL3Blcmxpbk5vaXNlU2l6ZREMMyI9zMzNI0A0
				AAAAAAAA0wALAAwADQOLABEDlKcAIwONA44DjwBCA5ED
				koBGgPGA8oDzgBaA9ID6gBenAgsCDAINAK4CDwIQAhGA
				mYCagJuAMICcgJ2AniMAAAAAAAAAAFVTcGVlZCM/2kgO
				IAAAANIADAALABkDoYA8oQOigPXTAAsADAANA6QAEQO0
				rgOlA6YDpwIkACMBkwOrAGcAQgByAEIAQgItAEKA9oD3
				gPiAtYBGgIGA+YAxgBaAQ4AWgBaAt4AWgBeuAjECMgIz
				AjQCNQI2AjcCOAI5AjoCOwI8Aj0CPoCkgKWApoCngKiA
				qYCqgKuArICtgK6Ar4CwgLEQZF0vTW9kTWFwL3NwZWVk
				EQwzIj3MzM0jQHLAAAAAAADTAAsADAANA8kAEQPSpwAj
				A8sDzAPNAEIDzwPQgEaA/ID9gP6AFoD/gQEFgBenAgsC
				DAINAK4CDwIQAhGAmYCagJuAMICcgJ2AniMAAAAAAAAA
				AF8QFHBlcmxpbk5vaXNlVGltZVNwZWVkIz9jedIgAAAA
				0gAMAAsAGQPfgDyhA+CBAQDTAAsADAANA+IAEQPyrgPj
				A+QD5QIkACMBkwPpAGcAQgByAEIAQgItAEKBAQGBAQKB
				AQOAtYBGgIGBAQSAMYAWgEOAFoAWgLeAFoAXrgIxAjIC
				MwI0AjUCNgI3AjgCOQI6AjsCPAI9Aj6ApIClgKaAp4Co
				gKmAqoCrgKyArYCugK+AsICxEGRfEBwvTW9kTWFwL3Bl
				cmxpbk5vaXNlVGltZVNwZWVkEQwzIj3MzM0jQFkAAAAA
				AABYey0xLCAtMX3SAAwACwAZBAmAPKgECgQKBAoECgQK
				BAoECgQKgQEIgQEIgQEIgQEIgQEIgQEIgQEIgQEIVlNs
				aWRlcl8QGHt7NzEzLCAzODJ9LCB7NjE1LCAzNTZ9fdMA
				CwAMAA0EFQARBBihBBaBAQyAF6EEGYEBC1Nmcm1fEBh7
				ezcxMywgNTE4fSwgezYxNSwgMzU2fX3TAAsADAANBB0A
				EQQrrAAjBB8AIwAjAHIEIwQkBCUEJgQnBCgEKYBGgQES
				gEaARoBDgQFUgQFVgQFWgQFXgQFagQFggQFjgBesARQE
				LQArAC0BFQAsACgBEQQ0BDUENgETgE2BAQ6ACoAMgE6A
				C4AHgEuBAQ+BARCBARGATFt0cmlnZ2VyVmlld1xsYXll
				cnNCdXR0b25Zc3BsaXRWaWV3W3BhZ2VzQnV0dG9u0wAL
				AAwADQQ9ABEEW68QHABnBD8EQARBBEIEQwREBEUERgRH
				BEgESQAjACMETARNAEIAcgRQAEIAQgRTBFQEVQAjBFcE
				WAAjgDGBAS+BATCBATGBATKBATOBATSBATuBATyBAT2B
				AUKBAUOARoBGgQFEgQFFgBaAQ4EBRoAWgBaBAUuBAUyB
				AVGARoEBUoEBU4BGgBevEBwEXARdBF4EXwRgBGEEYgRj
				BGQEZQRmBGcEaARpBGoEawRsBG0EbgRvBHAEcQRyBHME
				dAR1BHYEd4EBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEB
				G4EBHIEBHYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEB
				JoEBJ4EBKIEBKYEBKoEBK4EBLIEBLYEBLltkaXNwbGF5
				TW9kZVdjb2x1bW5zXxAVdHJhbnNwb3NlRG93blJlY2Vp
				dmVyXxAWY3VycmVudERpcmVjdG9yeUZpbGVJRF8QD2lj
				b25Bc3BlY3RSYXRpb15wbGF5UmFuZEJ1dHRvbltsYXll
				cnNBcnJheV8QGHRyYW5zcG9zZUJ5RmxvYXRSZWNlaXZl
				cl8QEXRyYW5zcG9zZVJlY2VpdmVyW3N0YXRlU2VuZGVy
				XxATdHJpZ2dlclJvd1JlY2VpdmVyc18QFnRyaWdnZXJC
				eUluZGV4UmVjZWl2ZXJfEBJkcmF3UmVjZWl2ZXJUaXRs
				ZXNYYXV0b1NpemVbc2VuZGVyQXJyYXlecGxheU5leHRC
				dXR0b25ccHJlbG9hZEZpbGVzWXZvaWNlTW9kZV8QF3F1
				YW50aXphdGlvblBvcFVwQnV0dG9uXXN0b3BPbk5vdGVP
				ZmZfEBBlamVjdE9uRW1wdHlDbGlwXnBsYXlQcmV2QnV0
				dG9uWnBhZ2VzQXJyYXlfEBN0cmFuc3Bvc2VVcFJlY2Vp
				dmVyXWF1dG9BZGRMYXllcnNfEBZxdWFudGl6ZWRUcmln
				Z2VyQnV0dG9uXxAWdHJpZ2dlckJ5RmxvYXRSZWNlaXZl
				clxhdXRvQWRkUGFnZXMQBdMACwAMAA0ElgARBJmhAEGA
				FYAXoQBGgBISAAO7QSI/QAAA0wALAAwADQSeABEEoKCA
				F6DSAAwACwAZBKOAPKIEpASlgQE1gQE50wALAAwADQSn
				ABEEq6IEqAAjgQE4gEaAF6IErAStgQE2gQE3WGl0ZW1O
				YW1lVmFjdGl2ZVdMYXllciAx0wALAAwADQSyABEEtqIE
				swAjgQE6gEaAF6IErAStgQE2gQE3V0xheWVyIDLTAAsA
				DAANBLsAEQTAowBBAEIAQoAVgBaAFoAXowBGAEcASIAS
				gBOAFNMACwAMAA0ExQARBMukAEIAQgBCAEGAFoAWgBaA
				FYAXpABdAEgARwBGgBmAFIATgBLTAAsADAANBNEAEQTV
				ogTSBNOBAUCBAUGAF6IE1gTXgQE+gQE/WmRhdGFTZW5k
				ZXJZdGVtcGxhdGVz0wALAAwADQTbABEE36IAQgBygBaA
				Q4AXogI1AjiAqICr0gAMAAsAGQTkgDyg0gAMAAsAGQTn
				gDyg0wALAAwADQTpABEE76QAQgBCAEIAQYAWgBaAFoAV
				gBekAF0ASABHAEaAGYAUgBOAEtIADAALABkE9oA8oNMA
				CwAMAA0E+AARBPqggBeg0wALAAwADQT8ABEFAaME/QT+
				BP+BAUiBAUmBAUqAF6MAOwA8BQSAD4AQgQFHXxAQc2Vs
				ZWN0ZWRJdGVtTmFtZdMACwAMAA0FBwARBQyjAEEAQgBC
				gBWAFoAWgBejAEYARwBIgBKAE4AU0wALAAwADQURABEF
				F6QAQgBCAEIAQYAWgBaAFoAVgBekAF0ASABHAEaAGYAU
				gBOAEltJbW1lZGlhdGVsedMACwAMAA0FHgARBSCggBeg
				0gAMAAsAGQUjgDyhBSSBAU3TAAsADAANBSYAEQUrowUn
				BSgAI4EBT4EBUIBGgBejBKwFLQStgQE2gQFOgQE3WHVu
				aXF1ZUlEVFBhZ2USAAO7QdMACwAMAA0FMwARBTahAEGA
				FYAXoQBGgBLTAAsADAANBTkAEQU7oIAXoNMACwAMAA0F
				PQARBUKjAEEAQgBCgBWAFoAWgBejAEYARwBIgBKAE4AU
				XE1lZGlhQnJvd3NlcltNZWRpYSBCaW4gMV8QGHt7MTkw
				LCA1MTV9LCB7NDc5LCAyOTZ9fdMACwAMAA0FSgARBU+j
				BUsFTASzgQFYgQFZgQE6gBejADsAPAUEgA+AEIEBR9MA
				CwAMAA0FVAARBVmjAEEAQgBCgBWAFoAWgBejAEYARwBI
				gBKAE4AU0wALAAwADQVeABEFZKQAQgBCAEIAQYAWgBaA
				FoAVgBekAF0ASABHAEaAGYAUgBOAEtMACwAMAA0FagAR
				BW2hBWuBAVyAF6EFboEBW1tzdGF0ZXNBcnJhedIADAAL
				ABkFcoA8owVzBXQFdIEBXYEBX4EBX9IADAV3BXgFeVlO
				Uy5zdHJpbmeBAV5fEBEyIDE0MS4wODYgMzE3LjkxNNIA
				TwBQBXsFfKMFfAV9AFRfEA9OU011dGFibGVTdHJpbmdY
				TlNTdHJpbmdcYWRkaXRpb25OdWxs0wALAAwADQWAABEF
				haMFgQWCBSeBAWGBAWKBAU+AF6MAOwA8BQSAD4AQgQFH
				0wALAAwADQWKABEFj6MAQQBCAEKAFYAWgBaAF6MARgBH
				AEiAEoATgBTTAAsADAANBZQAEQWapABCAEIAQgBBgBaA
				FoAWgBWAF6QAXQBIAEcARoAZgBSAE4AS0wALAAwADQWg
				ABEFo6EFoYEBZIAXoQQZgQELXxAYe3sxOTAsIDM4NX0s
				IHs0NzksIDI5Nn19EgABhqBfEA9OU0tleWVkQXJjaGl2
				ZXIACAAZAB4AJwAwADoAPwBEAEYDFAMaAycDMgM5A0ED
				RgNIA0oDTANRA1MDVQNhA2sDbQN2A3gDfwOBA4MDhgOT
				A6ADogOkA6YDqAOqA6wDrgO7A70DvwPBA8MDxQPHA8wD
				1QPbA+MD6AP0A/wECQQOBBAEEgQUBBkEGwQdBDAEPgRL
				BFIEVARWBFgEWgRhBGMEZQRnBGsEcAR3BIoEiwSUBJ0E
				qASvBMUE0gTbBOgE8QTzBPUE9wT5BPsFBAUGBQgFCgUM
				BREFHgVNBU8FUQVTBVUFVwVZBVsFXQVfBWEFYwVlBWcF
				aQVrBW0FbwVxBXMFdQV3BXkFewWqBawFrgWwBbIFtAW2
				BbgFugW8Bb4FwAXCBcQFxgXIBcoFzAXOBdAF0gXUBdYF
				7wYLBiAGLwZHBl0GdgaQBqoGtgbIBtoG3wbuBwAHEgcm
				BzAHPQc+B0AHQQdNB1oHXQdfB2EHZAdmB2oHbAd5B3oH
				fAd9B4oHjQePB5EHlAeWB6MHqgesB64HsAeyB7kHuwe9
				B78HygfUB90H5gfoB+sH7Qf6B/0H/wgBCAQIBggLCBQI
				HQgkCDMIOwhICEkISwhMCFkIXAheCGAIYwhlCHIIdQh3
				CHkIfAh+CIsIjAiOCI8InAidCJ8IoAipCKsIuAi5CLsI
				vAjFCMYI0wjUCNYI1wjgCOwI+QkOCRAJEgkUCRYJGAkb
				CR0JIAkiCSQJJgk7CT0JPwlBCUMJRQlHCUkJSwlNCU8J
				XAlhCWkJcAl9CYQJhgmICYoJjAmTCZUJlwmZCZ8JrAmz
				CbUJtwm5CbsJwgnECcYJyAnVCd4J4AniCeQJ5gnoCfEJ
				8wn1CfcJ+QoCCgQKBwoJChYKGwodCh8KIQomCigKKgov
				CjMKQApDCkUKRwpKCkwKVwpkCmsKbQpvCnEKcwp6CnwK
				fgqACokKkwqeCqcKqQqsCq4KtQrCCscKyQrLCs0K0grU
				CtYK4QrqCvcLBgsICwoLDAsOCxALEgsUCxYLJQsnCykL
				KwstCy8LMQszCz8LSAtOC1ILXgtkC20Ldgt8C4ULjguQ
				C5MLlQuiC78LwQvDC8ULxwvJC8sLzQvPC9EL0wvVC9cL
				2QvbC90L+gv8C/4MAAwCDAQMBgwIDAoMDAwODBAMEgwU
				DBYMIQwsDDcMSQxRDFwMagx5DIcMkQyjDLEMvQzMDM4M
				3AzfDOkM6wzwDP8NCA0RDRMNFg0YDR8NIQ0wDUQNUQ1Y
				DVoNXA1fDWENaA1qDWwNbg13DYENjA2VDZcNqA2qDawN
				rg2wDbINtA22DbgNww3ZDfAN/w4RDh0OMw5ADlMOVQ5X
				DlkOWw5dDl8OYQ5jDmYOaA57Dn0Ofw6BDoMOhQ6HDokO
				iw6NDpgOpQ60DrYOuA66DrwOvg7ADsIOxA7TDtUO1w7Z
				DtsO3Q7fDuEO7Q72DvwPCA8ODxcPIA8vDzgPQQ9DD0YP
				SA9VD3IPdA92D3gPeg98D34PgA+CD4QPhg+ID4oPjA+O
				D5APrQ+vD7EPsw+1D7cPuQ+7D70Pvw/BD8MPxQ/HD8kP
				1A/fD+oP/BAEEA8QHRAsEDoQRBBWEGQQcBB/EIEQmhCd
				EKcQrBC7EMQQ0RDgEOIQ5BDmEOgQ6hDsEO4Q8BD/EQER
				AxEFEQcRCRELEQ0RFhEsETURPhFAEUMRRRFSEW8RcRFz
				EXURdxF5EXsRfRF/EYERgxGFEYcRiRGLEY0RqhGsEa4R
				sBGyEbQRthG4EboRvBG+EcARwhHEEcYRyBHmEekR7hH3
				EgQSExIVEhcSGRIbEh0SHxIhEiMSMhI0EjYSOBI6EjwS
				PhJAEkkSVRJeEmcSaRJsEm4SexKYEpoSnBKeEqASohKk
				EqYSqBKqEqwSrhKwErIStBK2EtMS1RLXEtkS2xLdEt8S
				4RLjEuUS5xLpEusS7RLvEvETBxMKEw8TGBMlEzQTNhM4
				EzoTPBM+E0ATQhNEE1MTVRNXE1kTWxNdE18TYRNqE4AT
				iROSE5QTlxOZE6YTwxPFE8cTyRPLE80TzxPRE9MT1RPX
				E9kT2xPdE98T4RP+FAAUAhQEFAYUCBQKFAwUDhQQFBIU
				FBQWFBgUGhQcFDoUPRRCFEsUWBRnFGkUaxRtFG8UcRRz
				FHUUdxSGFIgUihSMFI4UkBSSFJQUnRSoFLEUuhS8FL8U
				wRTOFOsU7RTvFPEU8xT1FPcU+RT7FP0U/xUBFQMVBRUH
				FQkVJhUoFSoVLBUuFTAVMhU0FTYVOBU6FTwVPhVAFUIV
				RBVZFVwVYRVqFXcVhhWIFYoVjBWOFZAVkhWUFZYVpRWn
				FakVqxWtFa8VsRWzFbwVzhXXFeAV4hXlFecV9BYRFhMW
				FRYXFhkWGxYdFh8WIRYjFiUWJxYpFisWLRYvFkwWThZQ
				FlIWVBZWFlgWWhZcFl4WYBZiFmQWZhZoFmoWhBaHFowW
				lRaiFrEWsxa1FrcWuRa7Fr0WvxbBFtAW0hbUFtYW2Bba
				FtwW3hbnFu0W9hb/FwEXBBcGFxMXMBcyFzQXNhc4FzoX
				PBc+F0AXQhdEF0YXSBdKF0wXThdrF20XbxdxF3MXdRd3
				F3kXexd9F38XgReDF4UXhxeJF5cXmhefF6gXtRfEF8YX
				yBfKF8wXzhfQF9MX1RfkF+YX6BfqF+wX7hfwF/IX+xgS
				GBsYJBgmGCkYLBg5GFYYWRhcGF8YYRhjGGUYaBhqGGwY
				bhhwGHIYdBh2GHgYlRiXGJkYmxidGJ8YoRijGKUYpxip
				GKsYrRivGLEYsxjSGNUY2hjjGOwY9Rj3GQgZCxkOGREZ
				FBkXGRoZHRkgGScZQhlPGVIZVRlXGVoZXRlhGXwZiRmi
				GaQZpxmpGasZrRmwGbMZthm5GbwZvxnCGcQZ3RnfGeIZ
				5BnmGegZ6hnsGe4Z8Rn0GfcZ+RoFGhIaHBooGjUacBpy
				GnUaeBp7Gn4agRqEGocaihqNGpAakxqVGpcamhqdGp8a
				oRqkGqYaqBqrGq4asRqzGrYauRq7Gr0a+Br7Gv4bARsE
				GwcbChsNGxAbExsWGxkbHBsfGyIbJRsoGysbLhsxGzQb
				Nxs6Gz0bQBtDG0YbSRtMG1gbYBt4G5EboxuyG74b2Rvt
				G/kcDxwoHD0cRhxSHGEcbhx4HJIcoByzHMIczRzjHPEd
				Ch0jHTAdMh0/HUIdRB1GHUkdSx1QHVUdYh1jHWUdZh1v
				HXEddh15HXwdiR2OHZEdkx2VHZodnR2gHakdsB24HcUd
				yh3NHc8d0R3WHdkd3B3kHfEd+B36Hfwd/h4AHgceCR4L
				Hg0eGh4jHiUeJx4pHiseLR42HjgeOh48Hj4eSx5QHlMe
				Vh5YHl0eYB5jHm4eeB6FHooejB6OHpAelR6XHpkeoh6k
				HqUerh6wHrEevh7HHskeyx7NHs8e0R7aHtwe3h7gHuIe
				6x7tHu4e+x78Hv4e/x8MHxMfFh8ZHxwfHh8lHycfKR8s
				Hz8fTB9TH1UfVx9ZH1sfYh9kH2YfaB91H34fgB+CH4Qf
				hh+IH5Efkx+VH5cfmR+lH7Ifsx+1H7Yfvx/BH8Qfxx/U
				H9sf3h/hH+Mf5R/sH+8f8h/1H/4gAyAIIBUgGCAaIBwg
				HyAhIC4gLyAxIDIgPyBGIEggSiBMIE4gVSBXIFkgWyBo
				IHQgjyCcIKMgpiCpIKwgriC1ILcguSC8IMkg0CDSINQg
				1iDYIN8g4SDjIOUg8iD7IP0g/yEBIQMhBSEOIRAhEiEU
				IRYhIyEmISkhKyEuITEhPSFGIUghTyFSIVUhWCFhIWsh
				biGCIYshkiGkIa0huiHHIc4h0SHUIdch2SHgIeIh5CHn
				IfQh+yH9If8iASIDIgoiDCIOIhAiHSImIigiKiIsIi4i
				MCI5IjsiPSI/IkEiTiJRIlQiViJZIlwidyJ8AAAAAAAA
				AgIAAAAAAAAFqAAAAAAAAAAAAAAAAAAAIo4=
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAAqCAYAAAAkqNwK
				AAAcEklEQVRoBdWaa4xc53nf/+cyc+Y+O7uzu+Ryb1wu
				LyK5EilTtuRYkI04lmoFTuMEsOsYbWAUaAC3RYsWQYsW
				qHuB06Jf+qFNP+SDUSRAA7Qp4lwMJ7bjOFEt+CKHtiSK
				lMKLuFwu974795kzZ05/z1kuuSS1TBAUMXKEEWfPnPOe
				9/0/z/N//s/zHkdSzOfHdqTSGZVG5uTwX23zmnrd9v+3
				ufieo9EjxzR19iflqaN3vv9Vra+uHDh+yndVnT6h/OyH
				5YY1Lb3+h2purx94vf3gP/bXv/KPzt07D7aN56eVK44p
				V6gqV5pS1A/lua66nR01aysKw+5f+el2Y2VkTEcXPqr8
				3N9Saf7DOjze0xPPndfN735d3/2TP1VtZ+eB8ccOT2jm
				mZeUOvQxeUPPq5Kta2LuvG6/83W9e/EVdVvNB67f+8Pj
				yxf2/nivf10WFWSLCoK84kFfg8HgvS67d851PWVzZaWC
				rAZRqDh+8Prk98KIymPHVByZV5AbU9yP1O825KXzKpYO
				87wS/hir3+/yzAfv99NZVWffr1x5XGFri2f07z3bvmSK
				Q5p44llNz7+sw+c+q87oi+qmKxqdq+jCS0/r+QunNVkZ
				UqvZ1Pr6hoJ8WdOnP6jJJz+pyrlfUj/7glJ+UUPDVc2e
				Oq/pk6dULJTUrm/w2WI9DzrFYwEMMnkVSlWVKlPKFg5J
				g5CAjwDxwUnbxB3HSYAulvGowqjSqQweFctxHa6Pkgfb
				NcOjUypVjytbnJLrGsh9OYAcdbfV6zXlMnm7P5cfVjZf
				whtXEyN4vg/YVVUOndORc5/W8NxHVOBZQTpUu7bGM2IV
				xse18LHP6dgzH8ejR7Wy1VEERRw+lNZUNa1q2df0xIQ+
				cP68Zo/NqZ4aUVA5ouL4M/JGnlc9HFE2iDQ+HqlSdllD
				StWxac2ePK/S6GGtL15WfWvNlnvvOBDA0vCk8sVRFlGR
				6xWYYBqvkDwvrXSaD+d77XoykAFTrExwPRPKDsnBawxk
				D2908SQ/HSgCKPPG8Ynj/JZSv9fSAK8bdLfU72ww1rr6
				YTM5H4Y9+akSxhvW5tqfY7RY40fPqTT+rPIjTwPKpNzi
				cU2eek5zx07jMT2tr9zQ/Cf+vmZOfUhrl36k5bdf1c7i
				RQ2ai3w2FK721bjja209pbqTV8M7oeITT2vl2g9VW8+w
				xglV8578cFHdrat8dtTe7qq21tROLVLkHNL24htav/3m
				PfDsy4EcWCwfxtkG6rXqGoCc56QAxvAOVBgqqzI2o7V8
				UVurNxLiLw+NqtPqqtPYlIs3JOFOCEeAWSiV8ZZxrd+5
				CnhSp7YIWG1wCeXAfWmu99wAA/G8XkMhgHbaKyr3qnhn
				jKc6yuVG1U+fUHOrrWxvWW7XVWMwLTd3Rsef/7S2O4Gm
				P/qvtPyH/0aXv/Y7GJhIyMwqVWuo9vaybn3na/JKkxqZ
				f0m5mQusJ6cnn68qlcnJC04qbmWUjyfUbqUBdEtLG99Q
				GFRZexmnySqbKhIthQfAeyyAjvAYN8UAKdDzVXJ9XDpQ
				LfQJj458FjU8Ogs3prWzvijXcZNQtAV70ETesbwXqQko
				xDEAlFSujDOUGQEaCPE+vDLjkkwI9xSe3QNM/FURvBt1
				awq7Adc6SsGN/U6Lv2/JiWKl3YbKxQAO9PTn13+oI1O+
				qhPPqr5Y1M7tOt6bIrSHdfzCSwpSU9pa2VQh3dLt9Utq
				1JflbIWanmbojsNMoJJiGS/3yNBLiusN5dJlNfh5EO5o
				wNwyAJgBhq7ncvbB49Eze7/zix+UIPaqPFyQ+5WFh/KZ
				IcDz1I86AMY5EsbI6ARJg8VyfmBJo98DEE+Bl+JebjSO
				M08jlB3AgTCTc+ZxWT+ntJ9V4AfKMHaKay2BGMgMxjee
				TQLzuMdXSzmvJ7e/RTSsqE2obSy/ps07NxV1umpcu6Ww
				AXelC5o6/Zxm5p/SUD5QUMyQLMbkRb5SUU9jwwHnSThu
				H8MPaXhsmETWVFRfUjqETjau4Ok35cYNFYtFvM8DwIgo
				YU4PHQeGsJ8ewuL4UJcQBr5Gf6A+C+r0eWgWOPEwy5Bx
				H49zfLlY3XgvJmz7eGcH5RUy2QHA+HiuhXIUkjAAxoEZ
				QZDQTCskMfmRw+TwOhHyxpUGYAKeoc/BNSmsb1l94PQY
				K0IzLqrRxVB4SLYwUGPjjvz6O8oEAzVjR5vLK7rmv6Ve
				o66gNI4MWQaUy3LXF+R0tjDEYQzRSLJrvkbS621BPW28
				zdednWvaXr+ibITBMjNKkwt8A4+/Hz4OBHB9+TLhWUiS
				QIzlmjEhRga28EhlC4Sbq5Csif7gAzDRBg8BAIDw/AKL
				IwjAKUs29TPD6hKSCTgGsnmpyQFAsTEdADFwOohohgU+
				sjagpZEzHgsKe0YGXO/W1Wg2uJ7o6NTlIpVyAX65+Sb6
				sapiGimUTSf311Z/BLDjymbGtHHnomq1N4mCHaa7pq2l
				66rCy0G+wZwaePFlgF7kmS3F48e0TSLp91Y06FfUrV/D
				fdrKVScY91GRfyCAzZ0VdbxN5EQRKxNmObSgLYgwjfGs
				dm0D3GA4koET95JPDBB9C1WATxe4L1MEpEwCgIEw4L5e
				uwGnpRQhpHEyPMpR14nURQsOBngs1YMDZ+ZLYwoAIBq8
				RdjH6pLxvVSIhwF6n+A370AN9DuX1WjtKApOESnwH6Ga
				LZTVqa9rZ/VV1f28Wju3SXRoOK6IoYFB/442N36oO+vr
				yRxbWtMm/BgN6mrV31K3uYTtmUsX7bd9SYPODdVXO1pd
				+tHDDkicHSikeRyAWEVgGdPzU1Ac4MVoQMKM0QlJAMQL
				ByQVC91Or6dmiyxq12dKXJ9KwI560ACfGIA6nZq6vW7C
				nTZmFAIsz7FxY0g1yA0lpZ2fKavdXFFt+w6LcQlhHBDj
				OYwZZBH1UU07W4tKuU0WgcyIM8yDvNAks5MxTXCHrdvo
				NsrDziaGbXMujWEsHGNtrd2EO1fV3rH5NjEaXt68Tpi/
				DZAWqqYMbF51kuQVwHuTBLTB33dp5S6UJu3wg7/48OAy
				l3ByycYpJhLAay6x5ABKCKDdbjf5GNfZ4aeyCeCZICef
				TGIh2sMYvS48xhPTJJ2h8nCSiHpoQjsySA8/U9nlVgAa
				sLDlO7eZNJkXry3gWQFe3ScTN+ubGKOlySMTPMtTqzMA
				oEOE8BQAjiQcPQi3FNavIsXuABBzhZuRFlDQIfm5WYxM
				FaQcT4Z1iaIB8ijceYu54u3UxSFrajZ3WFcroZ9kkg/9
				7y8FoHmK6bj61nLiLRZi5o02n4T8I0KXz16ZYw2CdKZA
				FbGeeI1dY4k3hCv3rrF5ZDJor3xBWSvdvBxeZDFNUnFC
				7iMgSQCbm/fLJ49nWiY3ob0rzKVSCXnEx0AIQwwFIH4w
				LqVMw5nkaqhUAIzaNdW2lgAHzkWe+cGwUjkSSTDGtQWM
				RpJKqKhFOZnR2vVX8DjzXKu+Dvaxx4SwqQ0ELFYfHjmC
				hptAWyE1SCAGnGk4q4v7gLLndQZsoTCkIa4vFCqAazQw
				YGGEO6L84cPuvQ+GlXQmf6LEU7cp9hsNtOJdj7Z7DXwD
				bv+5MIQ6OlAIv5ssivHaTntVYXsN1UBpSNZOpdLy8SjL
				8xESK6nRozaCfRMvW+PfLQT8Bvd3MR7Xm0iAokLoxbj7
				cceBHpjBKyqj03hSCW7pwYOWbREnjJ4OLDHwgG4z+bgQ
				fy+iiVAcJ7zxELJpZGUaoeml4S08oU0S6CKLLNQfPqyV
				5ZKRC7kcix5wbfsBkB6+3tw5mfg+zzBjJxVLBq2JKM/k
				R/E0/MMrc62vTK4C7wYAvAOfvY6s2WJYj3CmGsmNsM4c
				66Q6wtBeKo+nZykRfbL7plZvX0nm/8g8OPEIgEbi5eEJ
				HkhY4DQmVWI8pU+JFSFZjAOFp2To0KS4xvVpGnBh30lj
				eWpZSr++JY0QSWCJAU2WAvA0ksM6NC04pbaznYSzTShD
				QrAqBcomaWwCsJV4B4dMjhrceNXIs9XcTnjQxvHMAHh/
				nuZHH+MO8Ew/GMGL6oowpAEVAGrBkgic3CVBddC2lsSs
				6unRRovwNhfFkUKIpxD1AfPKBEXshe5srGpj5araDQP+
				/vFICM+e+BD9uRmIlwLcdBl6y4SriWaXksbPHcLl8aT2
				FiAPa3T2ApmS2pWuSdiEtOmqMKvEiszGnAWrEpZ4ZGF4
				jhp1FIXfIqTIpiSEHPLIwsoyi/UIjed2s/KDIe/jDQWa
				FTlkikPdrNiHO01aUcUEKXirquEjC4lob26vMtccUdFD
				fuFdaRKPgcSarN8YkoSM/6zZ2gaYxuYN1kfNgxMYRw4G
				gNoncVgIM7cQfhwaOYGm9LRF2br/eATAcgXyHeDqlG9Q
				P9dCzljUpyZOCZFKNQE7k8z8RHakAaLVQFtZEjFpY3LB
				yyvLZFwyXkyV4VItDBLvpbQLRvGOuoYqo4BquhCecumG
				AHbS+wPxEtk5wgjGkXZkSTZDFTJmzLyYk81tAICDAfU5
				yapUpCHgEzEB0md7mfuQW8w3gJOz6MDAycB+RAljkqaZ
				T5G1EUlk+jaJygpV38aiMvJpsUV4N4HDtazXmhweHyqv
				AV3q7Y1byZz2/veIkHbhq5iC3+mzICoLMahDO4vHMhmb
				mIseJ3zMYliZ/8nBcxwmnXznHCKHkgieQvq0YrwVD3aQ
				QEb+fE3COrImKha2ci4PeC4/NO03eCsFLRjxdzq7yt9A
				ysDFBl4+f0gpoqKLF9VM0NMpznCtJTL4Hw82L4bH8Jos
				xs0BhEe102dWnbsyLCAsjds9p03o1uApwh2Ac9Tkxpvd
				MEaSU3OzNg/wbD4my5wwvYfbvX8fAZARWBRok2p3sx6d
				FyaV53zARGNrBnBEPQOFAZmUQ9hZBrYjV5hU0bo16C7T
				fSl+t64ZSnE3nI0XLToNeJ6TwXMC2lo+kxwwRhNQzPgW
				+nuHAwBYI8me4c6GitkAxpRa1OHWv0H44bGcYFyLG0bm
				+TQzCHsHdW260wVw38myJrI91VGQLRMhGAzgLeFloaMc
				iYQQSiIrFZqXW43us0Q4HG7sYJCHj91V7zubFPJJeKKL
				eLhVGzAYy7cQ7UOwuD8e0YMjkhnzf9NVyURYfIcGZgfg
				+qGtCBQAPDaAd/+Cm+zULjrWY+xSkvVYSBJiIGDYWi28
				H0AzZBK6tJxwLNV7bSIALYhWTLre9ithZ6Fo14b8FmO4
				mPA1fWocjkTkKgoBxmdyeBR60TyXs/bMLtTTML7nPx+v
				c2mh2fqsW+6Dh1U2SQK1+/cdj3hgUsjbgkysWqPAlh51
				CcVdTRdtvsuiO9YtlM9Cdgt/01ZoMTwlhnRbPr07uI+n
				qo93hXwSiSCyNivwqSpM6VutHLbp/OJH/QRMYhAPifo+
				uozvd48ec7FS0Wpyo5CGcS3zCci63a11PIqaG3vZ2BGe
				N2AeXQycibNwbhkOj9ShHRXRIHAIUzNHjJEdGpcO48Zk
				cBdvawNsD3eNqJe7dGZsjyZxEkD0jGbIxg8fiUH2nwwy
				VivmE8FqNkvKN5sQE94BsIZZHo/yKOWydKEL5Ukmg//w
				exI8TKaPSG0ZQYfsc/A9yWhUGLnyKBkTFwSAnc3bSJYt
				QAywM55LO4k4YyqRNjZXE3G8Ny/jwpWV64xLg5MeXUQz
				Ng43FXdXEjB2Nm+hOTcxTJ+dvipgAzj2CzFKDwAbzLXv
				sEHFc8zI/R7jAF6O/ZlsEZ1LUutgxkE6p0bUVJOxzAiW
				GPuMFVpiZKsihYJ4+LBYwt/uH7bVWKpMIhGquH6fTLnN
				ZGkYMJht+ojBbIPHJpqhT2a7dhGabxDT9LEQQDD37W/7
				AJqFVJqGaAC/FIaqNBtqSIFlwGMxPNZ0YB5tZ5VKB3Fr
				La0kG9+f0r1vFkIBGjBvIGHIFl2YbgedyjNStNkqw7Sv
				aJ91Ey2KFlRGxeqCYqRMb+c6SYPykyZFmo6OH9OEwBFa
				dfRg7Q7Us4NH5hM68ijtXD4eYeujIFyqoz5r316/lpSz
				9ybEl0cANPKxiWYRkUOjxxJRGdo+BZOKY5IClUa+OIxV
				4Dm0lW1HGv90aTFZ/80lbHtMJsluhLWJ5wDO7KC/WvTy
				zJuihPF3p2EVhHEobsP4lGKAcdAR0IDwU1Q17L2Y3ZPu
				977rzZjZjD0Pcc5+M7DiYWzaU+8OIF9rKPTYa2mtv05C
				wRmQQimSScKHgGmNhRD6iOn4WHXlEhG22bW9ep1n4rWW
				YJIMeH+GjwJ4/7ckSxZLIwjU02ShYjKYAdeiSdBFNPes
				0cmge4dl1QLXV6ozTA6139lWo7aZVB/mVY8DZ2+M9/rX
				vGu4QgVCuJvE6NK+b7eoQujsvNeRGAVvK1XndOTYT9CR
				HsODWrp16at40btM7f591rBN4WkZKrA8+9XZwjD0VKSf
				uESk3KARC1WY9jrgeCyAu/c4uHyOfdFJbd25Tlgy2D5P
				sQrBPOoeOHiUVRi2GW/dGztvGdUWtb8J8F7z8dGZffTh
				3mH3lMtlDbELmEihGFKn223tK3ttY/32JdWRNZHplH2H
				y332XEs4Fk2jMydpAG+qvmHzsZy7Ox8r//aeZ8+yiZou
				rYxPa2ftXZKPJbIHx05u3ve/vwSAu1ebzrOH24OSdlXS
				E0QWMEIfL2y1yFy9+5ZNUOPWDCGcodSyB3WoaDp4zz2w
				704kTVhaW8sM1aFjbW0s2yi3BU4emYKb2E5Ms3uGJ0bd
				dbxjFX6iXoVOuiS21aXLhBeNVMZLp6Efwjg3dDLZxly/
				+U22Wo1+AOJuuNuGeS6HtjPPKxyl1DmEsd8F4LcTT91b
				693pPfYfe+bjIeYCG7BMOJi3WTh5JrITjUjmSrrRlhAs
				yfQpuhvwR4rr5/ESdDb8SIpMpJDtA1t/bbtm+yMRfAmf
				sl9YGaFVVp6FIlgov7eby9qhnu1hkEOTZ5SrPIE4puyj
				bu3QATJC75sORVyXeD0kW52kQbGo2rVv04U5pOGpn9LY
				3N+Ryya+cku6+b3/ptXv/W8SRU+FfA6DZuA56vDq05pd
				+AUSz0n1AHMr2Ux6Ta3F39XWte+SDO/T00EomqD/wkE/
				2vk8eyJF3jfJU/Tn0V1p0rlNnLiBI1H6gGuK3UXW256v
				Y6VZrqAcIZxJ3pFBeNv1BjrjpQk/y7QG4OG5DyqfpYVF
				Bo96JAD2UVw6KFYbd1pICYTR1BMvqb3+VrLNmK4+o6FT
				P4thaLVVn1Lx8FGtv/tniF1Xs89+Ds6ryK/+pEpnPqsc
				bzF4FbtuSkdOvayJsx9gS5O3H7Zv4Z2nNf/Cv5A7+YL8
				o8+oiPEanWGVpmY1t3BO4XYTw/AqCxLM3ol53HEggJbJ
				SiQEI1bqN0ibbkYbsYw3BZC5j1yw+jMmpK32DLCqi+6y
				Nxd2KxhLIrsZOigUCMPdhoHPXmyjUWPcivLUpG1Ebr9L
				P5F6tBsCINWBl6IbvcF+ByVbpVrVxtI7KlRmla9+GGem
				Hs4c0twzH1HdO6nG0p8myS7PS0QzZ56jnTWjkacWND4Z
				qOwgyqGNG9cDtYfmdeTCz2n++CH2f2uaWfi8jvGiUX6K
				Z45Za8HRwlNijzulq40JeeGsCmNPaGxmTt3GEkmTmvk9
				jgMBnJzj9Qc6FwNqpx48A0aU43y37i+WKQwhoAHM+CsN
				V2XQcjU2aKyLkkKIZ2lKJnvEREGaqiPHy0kpRK3Huwp1
				ABw9fBrepGbmDJDBZ2PKlM6w50w3m83sNr0+20E7fGJB
				jeUNzZz/NO2nj/K7p+rcSXU2ChqbPI3Xbevm66/q9If+
				rs6eP81eCW8pjGV1+qirHV7dKZ4geRWQPEYnvP7R7j2l
				C+dPyCl0VT0yDvFgEEr6YgEKavbVhHsbbkXHZmjbAaRb
				ekZzT07r2vd/9z3gs9R2wGFNRt55IDyNnF0VYcs05Nyx
				At4KfrjNuiC2qe6kHbUgf5MxVm8GAJvhGmuidwhVI3ir
				Ja16Wd8i2dBxNq6zHmFl7FximFxhVpny+5RhX7ZTu0j4
				X1QfLszTXsvmeadl9mnKycmkrfXEiSG9fdnV2YW0bmVP
				6/sksVypr5OTkW68s0H3ZVbrdTbYkSuFjKuFkxh4aKCS
				H+udP0lpfqyi3/6jRVWeho3Yvs6AQZ3rO7zq0Wt7mj8S
				68yZjBbOTur1N/DKwTF9/QCcHinl7l1n/GZVBrrPuiE+
				G0UDdJ/tE7h898h2KfjLWhorK++SiU1+GMsBG0BZtcIA
				iYVt182nEulSqawsLyfnB/TZBnBZYfisJo9+XMOHP6Dh
				U+c0e/4pjc3aBtZVSkpHh0fnqWcr9OEuaXLc1cz0uE7M
				pVSa8HWNpLVj257WiG3c0fzRUCs13jAgaZ+7IP30z7iC
				JnWtFiuLkY9XLIz6mpra1tvf/nVduolnz5OE6c9Wso6G
				8MTZaqwPnpLmZ6Sf/4ijn/0E9wHoQceBAHrUhUb01kgk
				llWD73bIvB080gpsj2xc27qlq1e+rdXlG0CH95FMTBo0
				uW+TpkLDWg62mYNndugGX730TeigBa6Oqsc/yEuPL1Nf
				nlG38H5tZp/U242M3mYfV76VZ208c6Ajh04C1qRu/N//
				odU3/7tOLGzr6Ps8nT3V1ebFr+i7f/BHKs5/Uv3ycbnb
				df3gf/1j3tz6Mz0Hr33gkKtzMw4vW0oXb9Hy77gaLXsa
				zaS1ePFLevWLL+nila+LR2hzBYep0rIDuNSoq/G8y2Z6
				rOlhwJx4tI21B+iBITywF3HgNhq0AElH11pUiOiYIjwk
				JG9ff1Orty7BkQayCVJeFILnbPNtkHSSSRyYx7GXkLjn
				2hvfIHQpnzgSce0TXuPv1+kLH9PSGh7djnRmZqCbV99S
				u8ieMOFn7S4/dUozLzwFX83qB9/8TYz1il782x/XtXVe
				dbsjPfHCv+cN1Gl18PBssMS5K/rKf/iUzkT/WedffFlX
				l6QrVzyxA61voMdv4J1f+ca3kv3szSs/0Jd/8VMKf+7n
				NX3285R9T+qH16XldcL6rPT7F3kDLTNQ5Tuv7OH1yL+P
				1YFFuiflkRlUC7tw1J/26oVptKa9EXpXlO4fsTTM9ufY
				KfYbJsl+1JSDDe0sf0d19kusGbH/MMkzfuYTev4z/1bp
				0QWNZWNtXn5dly/+ql77gy+RrHoaGS7qc//yW7rknVdx
				Ai/55h/rtd//jzpy4mN64TO/oCcXxkXzSHWMbM3R8hvf
				0i/+9E8lgt7E8st/7x/qzIv/SI34qDYIpE78ulb+zxf1
				yv/8Tea/fzYm17L6zC/9E33ks/9c11eH9Rbc2N5+TTd/
				6wv63ld+78GL9/31WADtOivQy9S2KVraW2vXKG8ev09q
				G+5H3/czuC1h8vqXkwy+73mPfC1Qqp379OcVRIFe+63/
				ou2trQeuqY4M6f2f/AeqfPyfyZ0e1Tu/+iPNkiGzc2Pq
				wFU6LxXWlnTrV35F3/7Sr/M26YNyY25mQs9/6pe1tHhb
				3/nyf1Wdiulxx+kTR3XupV/W4s039IOv/pqaGPJxx18I
				4ONu/uv8bX7+mF781/9Ow09+Ssvfh5PxyNxkS8Grv6Gv
				/acv6tqNd/86p/PAs8yZ/0Z8sHb8vp94Nv7Sb38t/qe/
				9sfxiYUnf+zz/hvjgftNbtKBipCthf1nfzzf/x9dTLyQ
				sR9IrQAAAABJRU5ErkJggg==
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>CC23422Q5DTF6VVDN</key>
		<dict>
			<key>VDMXName</key>
			<string>FaceTime HD Camera</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>size</key>
			<string>{0, 0}</string>
			<key>uniqueID</key>
			<string>CC23422Q5DTF6VVDN</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
