<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>projPages</key>
	<dict>
		<key>attribs</key>
		<data>
		YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJj
		aGl2ZXLRBgdUcm9vdIABowkKEVUkbnVsbNMLDA0ODxBaTlMub2JqZWN0c1Yk
		Y2xhc3NXTlMua2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1loxUW
		F18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5WE5TT2JqZWN0
		EgABhqBfEA9OU0tleWVkQXJjaGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSI
		nqu0uQAAAAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
		</data>
		<key>contents</key>
		<array>
			<dict>
				<key>attribs</key>
				<data>
				YnBsaXN0MDDUAQIDBAUIGBlUJHRvcFgkb2JqZWN0c1gk
				dmVyc2lvblkkYXJjaGl2ZXLRBgdUcm9vdIABowkKEVUk
				bnVsbNMLDA0ODxBaTlMub2JqZWN0c1YkY2xhc3NXTlMu
				a2V5c6CAAqDSEhMUFVgkY2xhc3Nlc1okY2xhc3NuYW1l
				oxUWF18QE05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0
				aW9uYXJ5WE5TT2JqZWN0EgABhqBfEA9OU0tleWVkQXJj
				aGl2ZXIIERYfKDI1OjxARk1YX2doamtweYSInqu0uQAA
				AAAAAAEBAAAAAAAAABoAAAAAAAAAAAAAAAAAAADL
				</data>
				<key>autoDeleteOnSyncFileChange</key>
				<true/>
				<key>autoLoadOnSyncFileChange</key>
				<false/>
				<key>contents</key>
				<array>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIHB1UJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABpQkK
						ExQVVSRudWxs0wsMDQ4QEVpOUy5v
						YmplY3RzViRjbGFzc1dOUy5rZXlz
						oQ+AA4AEoRKAAlpwbGF5ZXJTaXpl
						Wns2NDAsIDQ4MH3SFhcYGVgkY2xh
						c3Nlc1okY2xhc3NuYW1loxkaG18Q
						E05TTXV0YWJsZURpY3Rpb25hcnlc
						TlNEaWN0aW9uYXJ5WE5TT2JqZWN0
						EgABhqBfEA9OU0tleWVkQXJjaGl2
						ZXIIERYfKDI1OjxCSE9aYWlrbW9x
						c36JjpeiprzJ0tcAAAAAAAABAQAA
						AAAAAAAeAAAAAAAAAAAAAAAAAAAA
						6Q==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>ModMap-ModMap :: Camera A</string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>ModMap-ModMap :: Camera A</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							GBlUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKEVUkbnVsbNMLDA0O
							DxBaTlMub2JqZWN0c1Yk
							Y2xhc3NXTlMua2V5c6CA
							AqDSEhMUFVgkY2xhc3Nl
							c1okY2xhc3NuYW1loxUW
							F18QE05TTXV0YWJsZURp
							Y3Rpb25hcnlcTlNEaWN0
							aW9uYXJ5WE5TT2JqZWN0
							EgABhqBfEA9OU0tleWVk
							QXJjaGl2ZXIIERYfKDI1
							OjxARk1YX2doamtweYSI
							nqu0uQAAAAAAAAEBAAAA
							AAAAABoAAAAAAAAAAAAA
							AAAAAADL
							</data>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>ModMap-ModMap :: Camera A</string>
							<key>path</key>
							<string>ModMap-ModMap :: Camera A</string>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>23</integer>
							<key>uniqueID</key>
							<integer>244582</integer>
						</dict>
						<key>name</key>
						<string>ModMap-ModMap :: Camera A</string>
						<key>path</key>
						<string>VVFileClip:/244550</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>-1</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>244550</integer>
					</dict>
					<dict>
						<key>attribs</key>
						<data>
						YnBsaXN0MDDUAQIDBAUIYGFUJHRv
						cFgkb2JqZWN0c1gkdmVyc2lvblkk
						YXJjaGl2ZXLRBgdUcm9vdIABrxAb
						CQobHB0eHyAhJygyMzQ1P0BBQkNE
						S1dYWVpeVSRudWxs0wsMDQ4UFVpO
						Uy5vYmplY3RzViRjbGFzc1dOUy5r
						ZXlzpQ8QERISgAeACIAYgBmAGYAU
						pRYXGBkagAKAA4AEgAWABlpwbGF5
						ZXJTaXplXxAPSU1HU3R5bGVDb250
						cm9sU2Zwc18QKGtWVk1lZGlhUGxh
						eWVyUUNMb2NhbFByZXNldEl0ZW1B
						dHRyaWJ1dGVbdWlCdWlsZGVyUUNa
						ezgwMCwgNjAwfdMLDA0iFCWhI4AK
						gBShJoAJU1BVQtMLDA0pFC6jKiss
						gA6AFYAXgBSjLzAxgAuADIANXxAQ
						ZmxvYXRQb3NSZWNlaXZlcl1pbmRl
						eFJlY2VpdmVyXxAQc2VsZWN0ZWRJ
						dGVtTmFtZdMLDA02FDujNzg4gBKA
						E4ATgBSjPD0+gA+AEIARU3NyY1Rz
						Y2FsVnVzZU5GWF8QEC88Tm8gU3Jj
						IENob3Nlbj4I0kVGR0hYJGNsYXNz
						ZXNaJGNsYXNzbmFtZaNISUpfEBNO
						U011dGFibGVEaWN0aW9uYXJ5XE5T
						RGljdGlvbmFyeVhOU09iamVjdNML
						DA1MFFKkODg4N4ATgBOAE4ASgBSk
						Uz49PIAWgBGAEIAPVG5vcm1fEBE8
						RGlyZWN0IFBsYXliYWNrPiNAPf//
						4AAAANMLDA1bXF2ggBqg0kVGX0mi
						SUoSAAGGoF8QD05TS2V5ZWRBcmNo
						aXZlcgAIABEAFgAfACgAMgA1ADoA
						PABaAGAAZwByAHkAgQCHAIkAiwCN
						AI8AkQCTAJkAmwCdAJ8AoQCjAK4A
						wADEAO8A+wEGAQ0BDwERARMBFQEX
						ARsBIgEmASgBKgEsAS4BMgE0ATYB
						OAFLAVkBbAFzAXcBeQF7AX0BfwGD
						AYUBhwGJAY0BkgGZAawBrQGyAbsB
						xgHKAeAB7QH2Af0CAgIEAgYCCAIK
						AgwCEQITAhUCFwIZAh4CMgI7AkIC
						QwJFAkYCSwJOAlMAAAAAAAACAQAA
						AAAAAABiAAAAAAAAAAAAAAAAAAAC
						ZQ==
						</data>
						<key>clipDescription</key>
						<string></string>
						<key>clipName</key>
						<string>   </string>
						<key>lock</key>
						<false/>
						<key>mediaPath</key>
						<string>/Users/josh/Documents/ARTWORKS/CHEMICAL-GONDAR-2014/C4D/renders/cinderModMap001_0000.tif</string>
						<key>mediaSnap</key>
						<dict>
							<key>attribs</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							JCVUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							pwkKFRYXGyFVJG51bGzT
							CwwNDhESWk5TLm9iamVj
							dHNWJGNsYXNzV05TLmtl
							eXOiDw+ABIAEgAaiExSA
							AoADW3VpQnVpbGRlclFD
							XxAPSU1HU3R5bGVDb250
							cm9s0wsMDRgZGqCABaDS
							HB0eH1gkY2xhc3Nlc1ok
							Y2xhc3NuYW1loh8gXE5T
							RGljdGlvbmFyeVhOU09i
							amVjdNIcHSIjoyMfIF8Q
							E05TTXV0YWJsZURpY3Rp
							b25hcnkSAAGGoF8QD05T
							S2V5ZWRBcmNoaXZlcgAI
							ABEAFgAfACgAMgA1ADoA
							PABEAEoAUQBcAGMAawBu
							AHAAcgB0AHcAeQB7AIcA
							mQCgAKEAowCkAKkAsgC9
							AMAAzQDWANsA3wD1APoA
							AAAAAAACAQAAAAAAAAAm
							AAAAAAAAAAAAAAAAAAAB
							DA==
							</data>
							<key>description</key>
							<string>/Users/josh/Documents/ARTWORKS/CHEMICAL-GONDAR-2014/C4D/renders/cinderModMap001_0000.tif</string>
							<key>lock</key>
							<false/>
							<key>name</key>
							<string>cinderModMap001_0000.tif</string>
							<key>path</key>
							<string>/Users/josh/Documents/ARTWORKS/CHEMICAL-GONDAR-2014/C4D/renders/cinderModMap001_0000.tif</string>
							<key>relinkHint</key>
							<data>
							YnBsaXN0MDDUAQIDBAUI
							FRZUJHRvcFgkb2JqZWN0
							c1gkdmVyc2lvblkkYXJj
							aGl2ZXLRBgdUcm9vdIAB
							owkKD1UkbnVsbNILDA0O
							ViRjbGFzc1dOUy50aW1l
							gAIjQbmZIX8AAADSEBES
							E1gkY2xhc3Nlc1okY2xh
							c3NuYW1lohMUVk5TRGF0
							ZVhOU09iamVjdBIAAYag
							XxAPTlNLZXllZEFyY2hp
							dmVyCBEWHygyNTo8QEZL
							UlpcZWpzfoGIkZYAAAAA
							AAABAQAAAAAAAAAXAAAA
							AAAAAAAAAAAAAAAAqA==
							</data>
							<key>rvt</key>
							<true/>
							<key>type</key>
							<integer>3</integer>
							<key>uniqueID</key>
							<integer>244564</integer>
						</dict>
						<key>name</key>
						<string>   </string>
						<key>path</key>
						<string>VVFileClip:/244565</string>
						<key>rvt</key>
						<true/>
						<key>sizeHeight</key>
						<real>480</real>
						<key>sizeMode</key>
						<integer>0</integer>
						<key>sizeWidth</key>
						<real>640</real>
						<key>type</key>
						<integer>10</integer>
						<key>uniqueID</key>
						<integer>244565</integer>
					</dict>
				</array>
				<key>kVVMediaPageName</key>
				<string>Page</string>
				<key>lock</key>
				<false/>
				<key>name</key>
				<string>Page</string>
				<key>path</key>
				<string>/Pages/Page</string>
				<key>rvt</key>
				<true/>
				<key>type</key>
				<integer>11</integer>
				<key>uniqueID</key>
				<integer>244545</integer>
			</dict>
		</array>
		<key>lock</key>
		<false/>
		<key>name</key>
		<string>Project Pages</string>
		<key>path</key>
		<string>/Pages</string>
		<key>rvt</key>
		<true/>
		<key>type</key>
		<integer>12</integer>
		<key>uniqueID</key>
		<integer>244401</integer>
	</dict>
	<key>projVers</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIJidUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABqAkKFRYXGyEiVSRudWxs0wsMDQ4RElpOUy5vYmplY3RzViRjbGFzc1dO
	Uy5rZXlzog8QgASABoAHohMUgAKAA1JkdFN2c27SDBgZGldOUy50aW1lgAUjQbmYx+Mm
	blTSHB0eH1gkY2xhc3Nlc1okY2xhc3NuYW1loh8gVk5TRGF0ZVhOU09iamVjdFpiMC44
	LjIuMS4z0hwdIySjJCUgXxATTlNNdXRhYmxlRGljdGlvbmFyeVxOU0RpY3Rpb25hcnkS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlcgAIABEAFgAfACgAMgA1ADoAPABFAEsAUgBdAGQA
	bABvAHEAcwB1AHgAegB8AH8AgwCIAJAAkgCbAKAAqQC0ALcAvgDHANIA1wDbAPEA/gED
	AAAAAAAAAgEAAAAAAAAAKAAAAAAAAAAAAAAAAAAAARU=
	</data>
	<key>prsts</key>
	<dict>
		<key>prsts</key>
		<array>
			<dict>
				<key>_layersSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIB3IHc1QkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAYgACQAKAB8AIAAhACIAIwAkACUAJgArADkA
				OgA7ADwAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBv
				AHAAcQByAHMAfwCAAIEAggCDAIkAigCLAJIAmACZAJ8A
				oACmAKcArQCuALgAuQC6ALsAwQDCAMgAzgDPANkA2gDb
				ANwA5gDnAOgA6QDqAPYA9wD4AQIBDAEYARkBIQEiASMB
				JwEtAS4BLwEzAT0BRwFTAVQBWgFiAWMBaQFvAXcBeAF9
				AYMBhAGKAYsBlwGYAZkBmgGbAaEBogGjAakBqgGwAbEB
				twG4AcABwQHFAcsBzAHUAdUB2gHgAeEB5wHoAfAB+gIG
				AhICGAIZAh8CIAImAicCLQIuAj4CPwJAAkECQgJDAlUC
				VgJXAlgCWQJaAlsCXAJgAmgCaQJqAnACcQJ3AngCeQJ6
				AoACgQKVApYClwKYApkCmgKbApwCnQKjAqQCpwKoArIC
				vALIAskC0QLSAtgC3gLfAuUC5gLsAu0C8wL0AvoC+wMB
				AwIDBQMNAxcDIwMkAyUDNQM2AzcDOAM5A0EDSwNXA2ED
				YgNsA3gDfAOEA4UDhgOMA40DkwOUA5gDngOkA6UDqQO5
				A7oDuwO8A70DvgO/A8UDxgPHA9ED2wPcA+gD6QPqA/AD
				8QPyA/gD+QQJBAoECwQxBD0EQwREBEoESwRRBFIEWARZ
				BF8EYARqBGsEcQR3BH0EhwSRBJIEngSoBLIEvgTGBMcE
				ywTRBNIE3ATmBPIE+AUABQYFDAUUBRUFGgUgBSEFJwUo
				BTQFOgU7BUEFQgVIBUkFTwVQBVgFWQVdBWMFZAVsBW0F
				cgV4BXkFfwWABYgFkgWeBaoFsAWxBbcFuAW+Bb8FxQXG
				BdYF1wXpBe0F9QX7BfwGAgYDBgQGCgYeBiQGJwYoBjIG
				PAZIBkkGUQZSBlgGXgZfBmUGZgZsBm0GcwZ0BnoGgAaD
				BosGlQahBqIGowazBrsGxQbRBtkG4wbvBvUG+Qb9BwEH
				EQcZByMHJAcwBzgHQgdOB1QHWAdeB18HYAduB28HcAdx
				VSRudWxs0wALAAwADQAOABYAF1pOUy5vYmplY3RzViRj
				bGFzc1dOUy5rZXlzpwAPABAAEQASABMAFAAUgAmBAXaB
				AYCBAYKBAYOBAYeBAYeAKKcAGAAZABoAGwAcAB0AHoAC
				gAOABIAFgAaAB4AIVGx5cnNXRlhDdHJsclttYXN0ZXJG
				YWRlclRuYW1lWEdycEN0cmxyWlJlc3RMYXllcnNTZ3Jw
				0gAMAAsAJwAogFGiACkAKoAKgPbTAAsADAANACwAFgAz
				pQAtAC4ALwAwADGADYAOgIiAyID1gCilABsANQA2ABkA
				HoAFgAuADIADgAhYQ21wQ3RybHJYU1JDQ3RybHJXTGF5
				ZXIgMdMACwAMAA0APQAWAFCvEBEAPgA/AEAAQQBCAEMA
				RABFAEYARwBIAEkAQgBLAEwATQBOgCCAL4AxgDqAOYBG
				gEqAUoBWgFeAW4BigDmAcIB1gHyAf4AorxARAFEAUgBT
				AFQAVQBWAFcAWABZAFoAWwBcAF0AXgBfAGAAYYAPgBCA
				EYASgBOAFIAVgBaAF4AYgBmAGoAbgByAHYAegB9UY3Jv
				cFdvcGFjaXR5XxASY29tcENyb3BTaXplUG9zVGFiWHNp
				emVNb2RlV1Jlc3RXaW5YY29tcE1vZGVUeFBvc1dwb3NN
				b2RlWGhpZGVCdXR0W3NpemVRdWFkVGFiVmhlaWdodFxj
				b21wUXVhZFF1YWRbUmVzdENvbnRlbnRUeVBvc1V3aWR0
				aF8QD2xvY2FsUHJlc2V0SXRlbVxjb21wUXVhZFJlY3TT
				AAsADAANAHQAFgB6pAB1AHYAdwB4gCWAKYArgC2AKKQA
				ewB8AH0AfoAhgCKAI4AkUVRRUlFCUUzTAAsADAANAIQA
				FgCHoQCFgCeAKKEAiIAmU3ZhbCM/8AAAAAAAANIAjACN
				AI4Aj1gkY2xhc3Nlc1okY2xhc3NuYW1lowCPAJAAkV8Q
				E05TTXV0YWJsZURpY3Rpb25hcnlcTlNEaWN0aW9uYXJ5
				WE5TT2JqZWN00wALAAwADQCTABYAlqEAlIAqgCihAIiA
				JiM/8AAAAAAAANMACwAMAA0AmgAWAJ2hAJuALIAooQCI
				gCYjAAAAAAAAAADTAAsADAANAKEAFgCkoQCigC6AKKEA
				iIAmIwAAAAAAAAAA0wALAAwADQCoABYAq6EAqYAwgCih
				AIiAJiM/7xfmgAAAANMACwAMAA0ArwAWALSjALAAsQCy
				gDWAN4A4gCijALUAtgC3gDKAM4A0UTFRMlZJdGVtIDLT
				AAsADAANALwAFgC/oQC9gDaAKKEAiIAmCNMACwAMAA0A
				wwAWAMahAL2ANoAooQCIgCbTAAsADAANAMkAFgDMoQBC
				gDmAKKEAiIAmCdMACwAMAA0A0AAWANWjANEA0gDTgD6A
				Q4BFgCijANYA1wDYgDuAPIA9XxAQZmxvYXRQb3NSZWNl
				aXZlcl1pbmRleFJlY2VpdmVyXxAQc2VsZWN0ZWRJdGVt
				TmFtZdMACwAMAA0A3QAWAOKjAN4AvQC9gEKANoA2gCij
				AOMA5ADlgD+AQIBBU3NyY1RzY2FsVnVzZU5GWF8QEC88
				Tm8gU3JjIENob3Nlbj7TAAsADAANAOsAFgDxpAC9AL0A
				vQDegDaANoA2gEKAKKQA8gDlAOQA44BEgEGAQIA/VG5v
				cm1TRml00wALAAwADQD5ABYA/qMA+gD7APyAR4BIgEmA
				KKMA1gDXANiAO4A8gD3TAAsADAANAQMAFgEIowDeAL0A
				vYBCgDaANoAoowDjAOQA5YA/gECAQdMACwAMAA0BDQAW
				AROkAL0AvQC9AN6ANoA2gDaAQoAopADyAOUA5ADjgESA
				QYBAgD9bT3BlbkdMLSBBZGTTAAsADAANARoAFgEeogEb
				ARyATIBNgCiiAIgBIIAmgEtZbWFya0FycmF5Iz/gAAAA
				AAAA0gAMAAsAJwElgFGhASaATtMACwAMAA0BKAAWASuh
				ASmAUIAooQEsgE9UbXZhbCNASqqsAAAAANIAjACNATAB
				MaMBMQEyAJFeTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMA
				CwAMAA0BNAAWATmjATUBNgE3gFOAVIBVgCijANYA1wDY
				gDuAPIA90wALAAwADQE+ABYBQ6MA3gC9AL2AQoA2gDaA
				KKMA4wDkAOWAP4BAgEHTAAsADAANAUgAFgFOpAC9AL0A
				vQDegDaANoA2gEKAKKQA8gDlAOQA44BEgEGAQIA/WU9m
				ZnNjcmVlbtMACwAMAA0BVQAWAVihAEKAOYAooQCIgCbT
				AAsADAANAVsAFgFfogFcAV2AWYBagCiiAWAAtYBYgDJR
				MNMACwAMAA0BZAAWAWehAEKAOYAooQCIgCbTAAsADAAN
				AWoAFgFtoQC9gDaAKKEAiIAm0wALAAwADQFwABYBdKIB
				cQFygFyAXYAoogCIASCAJoBLIz/P/2K1rQuo0gAMAAsA
				JwF6gFGiAXsBfIBegGDTAAsADAANAX4AFgGBoQF/gF+A
				KKEBLIBPIz/gAAAAAAAA0wALAAwADQGFABYBiKEBhoBh
				gCihASyATyM/8AAAAAAAANMACwAMAA0BjAAWAZKkAY0B
				jgGPAZCAZ4BqgGyAboAopAGTAZQBlQGWgGOAZIBlgGZS
				dGxSYnJSdHJSYmzTAAsADAANAZwAFgGfoQGdgGmAKKEB
				oIBoUnB0XxAWezIzMS41MzM5NCwgMjcyLjQwMDU3fdMA
				CwAMAA0BpAAWAaehAaWAa4AooQGggGheezcxNi4yNzgz
				MiwgMH3TAAsADAANAasAFgGuoQGsgG2AKKEBoIBoXxAW
				ezU0NS4yNTU2MiwgNjAwLjAwMDE4fdMACwAMAA0BsgAW
				AbWhAbOAb4AooQGggGhfEBZ7MTI2LjI3ODMyLCA2MDAu
				MDAwMTh90wALAAwADQG5ABYBvaIBugG7gHGAcoAoogCI
				ASCAJoBLIz/gAAAAAAAA0gAMAAsAJwHDgFGhAcSAc9MA
				CwAMAA0BxgAWAcmhAceAdIAooQEsgE8jAAAAAAAAAADT
				AAsADAANAc0AFgHRogHOAc+AdoB3gCiiAIgBIIAmgEsj
				P8//YrWtC6jSAAwACwAnAdeAUaIB2AHZgHiAetMACwAM
				AA0B2wAWAd6hAdyAeYAooQEsgE8jP+AAAAAAAADTAAsA
				DAANAeIAFgHloQHjgHuAKKEBLIBPIz/wAAAAAAAA0wAL
				AAwADQHpABYB7aIB6gHrgH2AfoAoogDWANeAO4A80wAL
				AAwADQHxABYB9qMA3gC9AL2AQoA2gDaAKKMA4wDkAOWA
				P4BAgEHTAAsADAANAfsAFgIBpAC9AL0AvQDegDaANoA2
				gEKAKKQA8gDlAOQA44BEgEGAQIA/0wALAAwADQIHABYC
				DaQCCAIJAgoCC4CAgIKAhICGgCikAZMBlAGVAZaAY4Bk
				gGWAZtMACwAMAA0CEwAWAhahAhSAgYAooQGggGhfEBF7
				NTMuMzMzMzc0LCAxMDIwfdMACwAMAA0CGgAWAh2hAhuA
				g4AooQGggGheezE4NjYuNjY2NywgMH3TAAsADAANAiEA
				FgIkoQIigIWAKKEBoIBoXxARezE4NjYuNjY2NywgMTAy
				MH3TAAsADAANAigAFgIroQIpgIeAKKEBoIBoXns1My4z
				MzMzNzQsIDB90wALAAwADQIvABYCN6YCMAIxAEICMwI0
				AEKAjYCOgDmAxoDHgDmAKKYCOAI5AFUCOwI8AF2AiYCK
				gBOAi4CMgBtUd2lkZV5maWxlUGxheWVyU25hcFZSbmRJ
				bnRUaGlnaBEHgNMACwAMAA0CRAAWAk2nAkUCRgJHAkgC
				SQJKAkuAloCXgJ6An4CggMKAw4AopwJOAk8CUAJRAlIC
				UwJUgI+AkICRgJKAk4CUgJVdY3VycmVudFNvdXJjZVZz
				cmNXZWJUdHlwZVRwYXRoVXNyY1FUVmxQYXRoc18QEnNv
				dXJjZXNQb3BVcEJ1dHRvbtMACwAMAA0CXQAWAl+ggCig
				0wALAAwADQJhABYCZaICYgJjgJqAnIAoogJmAmeAmICZ
				XWhTY3JvbGxTbGlkZXJddlNjcm9sbFNsaWRlctMACwAM
				AA0CawAWAm6hAmyAm4AooQCIgCYjAAAAAAAAAADTAAsA
				DAANAnIAFgJ1oQJzgJ2AKKEAiIAmIz/wAAAAAAAAEApf
				EBJWVkZpbGVDbGlwOi8yNDQ1NTDTAAsADAANAnsAFgJ+
				oQJ8gKKAKKECf4ChXxAScXRTb3VyY2VDb250cm9sbGVy
				0wALAAwADQKCABYCjKgCgwKEAoUChgKHAogCiQKKgKuA
				rYCugK+As4C8gL6AwIAoqAKNAo4CjwKQApECkgKTApSA
				o4CkgKWApoCngKiAqYCqWGxvb3BNb2RlXxASY2hhcHRl
				ck1hcmtQcmVzZXRzXxAQZGVzaXJlZENsb2NrTmFtZV8Q
				GGF1ZGlvQ2hhbm5lbHNQb3BVcEJ1dHRvblpyYXRlU2xp
				ZGVyXxARY2xvY2tQaWNrZXJCdXR0b25fEBJqdW1wVGlt
				ZVVuaXRCdXR0b25fEBdhdWRpb091dHB1dHNQb3BVcEJ1
				dHRvbtMACwAMAA0CngAWAqGhAp+ArIAooQDYgD1UTG9v
				cNIADAALACcCpoBRoFdDbG9jayAx0wALAAwADQKpABYC
				rqMCqgKrAqyAsICxgLKAKKMA1gDXANiAO4A8gD3TAAsA
				DAANArMAFgK4owDeAL0AvYBCgDaANoAoowDjAOQA5YA/
				gECAQdMACwAMAA0CvQAWAsOkAL0AvQC9AN6ANoA2gDaA
				QoAopADyAOUA5ADjgESAQYBAgD9TMXwy0wALAAwADQLK
				ABYCzqICywLMgLSAtYAoogCIASCAJoBLIz/jMzMzMzMz
				0gAMAAsAJwLUgFGjAtUC1gLXgLaAuIC60wALAAwADQLZ
				ABYC3KEC2oC3gCihASyATyO/8AAAAAAAANMACwAMAA0C
				4AAWAuOhAuGAuYAooQEsgE8jAAAAAAAAAADTAAsADAAN
				AucAFgLqoQLogLuAKKEBLIBPIz/wAAAAAAAA0wALAAwA
				DQLuABYC8aEC74C9gCihANiAPVdDbG9jayAx0wALAAwA
				DQL1ABYC+KEC9oC/gCihANiAPVdTZWNvbmRz0wALAAwA
				DQL8ABYC/6EC/YDBgCihANiAPV8QEDxEZWZhdWx0IE91
				dHB1dD7SAAwACwAnAwSAUaDTAAsADAANAwYAFgMKogMH
				AwiAxIDFgCiiANYA14A7gDzTAAsADAANAw4AFgMTowDe
				AL0AvYBCgDaANoAoowDjAOQA5YA/gECAQdMACwAMAA0D
				GAAWAx6kAL0AvQC9AN6ANoA2gDaAQoAopADyAOUA5ADj
				gESAQYBAgD8iPQiIiREEONMACwAMAA0DJgAWAy6mAycD
				KABCAyoDKwBCgM2A0IA5gN2A3oA5gCimAy8DMABVAzID
				MwBdgMmAyoATgMuAzIAbV2Z4UG9wVXBYbGNsUHJzdHNX
				UmVwbEJ1dFtmeENoYWluU25hcNMACwAMAA0DOgAWAz6i
				AzsDPIDOgM+AKKIA1gDXgDuAPNMACwAMAA0DQgAWA0ej
				AN4AvQC9gEKANoA2gCijAOMA5ADlgD+AQIBB0wALAAwA
				DQNMABYDUqQAvQC9AL0A3oA2gDaANoBCgCikAPIA5QDk
				AOOARIBBgECAP9MACwAMAA0DWAAWA12jA1kDWgNbgNKA
				04DUgCijANYA1wNggDuAPIDRVXByc3Rz0wALAAwADQNj
				ABYDaKMA3gC9AL2AQoA2gDaAKKMA4wDkAOWAP4BAgEHT
				AAsADAANA20AFgNzpAC9AL0AvQDegDaANoA2gEKAKKQA
				8gDlAOQA44BEgEGAQIA/0gAMAAsAJwN6gFGhA3uA1dMA
				CwAMAA0DfQAWA4GiA34AtYDYgDKAKKIDggODgNaA11Rz
				bmFwU25hbdMACwAMAA0DhwAWA4qhA4iA2oAooQOLgNlX
				ZnhDaGFpbtMACwAMAA0DjgAWA5GhA4+A3IAooQOSgNtb
				ZnhDaGFpblNuYXDTAAsADAANA5UAFgOXoIAooNMACwAM
				AA0DmQAWA5yhAEKAOYAooQCIgCbTAAsADAANA58AFgOi
				oQOggOCAKKEDo4DfWWl0ZW1BcnJhedIADAALACcDp4BR
				oQOogOHTAAsADAANA6oAFgOypgOrA6wDrQOuA68DsIDo
				gOqA64DwgPGA9IAopgOzA7QDtQO2A7cDuIDigOOA5IDl
				gOaA51x3ZXREcnlTbGlkZXJZY2xhc3NOYW1lXmNvbXBN
				b2RlQnV0dG9uXHJlc291cmNlUGF0aFl1aUJ1aWxkZXJc
				ZW5hYmxlQnV0dG9u0wALAAwADQPAABYDw6EDwYDpgCih
				AIiAJiM/8AAAAAAAAFpDSUZYT2JqZWN00wALAAwADQPI
				ABYDzaMDyQPKA8uA7IDugO+AKKMA1gDXANiAO4A8gD3T
				AAsADAANA9IAFgPXowPTAL0AvYDtgDaANoAoowDjAOQA
				5YA/gECAQV8QEC88Tm8gU3JjIENob3Nlbj7TAAsADAAN
				A90AFgPjpAC9AL0AvQPTgDaANoA2gO2AKKQA8gDlAOQA
				44BEgEGAQIA/XE9wZW5HTC0gT3ZlclVGbGlwVtMACwAM
				AA0D6wAWA+6hA+yA84AooQPvgPJaVlZHcmlkU2l6ZVh7
				LTEsIC0xfdMACwAMAA0D8wAWA/ahAEKAOYAooQCIgCYQ
				ANMACwAMAA0D+gAWBAKmA/sD/AP9A/4D/wAxgPiA+YEB
				RYEBa4EBdID1gCimABsANQA2ABkEBwAegAWAC4AMgAOA
				94AIU3J2dFdMYXllciAy0wALAAwADQQMABYEH68QEQQN
				BA4EDwQQAEIEEgQTBBQEFQQWBBcEGABCBBoEGwQcBB2A
				+oEBA4EBBYEBCoA5gQEOgQERgQEWgQEZgQEagQEdgQEk
				gDmBAS2BATKBATmBATyAKK8QEQBRAFIAUwBUAFUAVgBX
				AFgAWQBaAFsAXABdAF4AXwBgAGGAD4AQgBGAEoATgBSA
				FYAWgBeAGIAZgBqAG4AcgB2AHoAf0wALAAwADQQyABYE
				OKQEMwQ0BDUENoD7gP2A/4EBAYAopAB7AHwAfQB+gCGA
				IoAjgCTTAAsADAANBD4AFgRBoQQ/gPyAKKEAiIAmIz/w
				AAAAAAAA0wALAAwADQRFABYESKEERoD+gCihAIiAJiM/
				8AAAAAAAANMACwAMAA0ETAAWBE+hBE2BAQCAKKEAiIAm
				IwAAAAAAAAAA0wALAAwADQRTABYEVqEEVIEBAoAooQCI
				gCYjAAAAAAAAAADTAAsADAANBFoAFgRdoQRbgQEEgCih
				AIiAJiM/yZhugAAAANMACwAMAA0EYQAWBGajBGIEYwRk
				gQEHgQEIgQEJgCijALUAtgRpgDKAM4EBBlZJdGVtIDLT
				AAsADAANBGwAFgRvoQC9gDaAKKEAiIAm0wALAAwADQRy
				ABYEdaEAvYA2gCihAIiAJtMACwAMAA0EeAAWBHuhAEKA
				OYAooQCIgCbTAAsADAANBH4AFgSDowR/BIAA04EBC4EB
				DYBFgCijANYA1wDYgDuAPIA90wALAAwADQSIABYEjaME
				iQC9AL2BAQyANoA2gCijAOMA5ADlgD+AQIBBXxAQLzxO
				byBTcmMgQ2hvc2VuPtMACwAMAA0EkwAWBJmkAL0AvQC9
				BImANoA2gDaBAQyAKKQA8gDlAOQA44BEgEGAQIA/0wAL
				AAwADQSfABYEpKMEoAShAPyBAQ+BARCASYAoowDWANcA
				2IA7gDyAPdMACwAMAA0EqQAWBK6jBIkAvQC9gQEMgDaA
				NoAoowDjAOQA5YA/gECAQdMACwAMAA0EswAWBLmkAL0A
				vQC9BImANoA2gDaBAQyAKKQA8gDlAOQA44BEgEGAQIA/
				0wALAAwADQS/ABYEw6IEwATBgQESgQETgCiiAIgBIIAm
				gEsjP+AAAAAAAADSAAwACwAnBMmAUaEEyoEBFNMACwAM
				AA0EzAAWBM+hBM2BARWAKKEBLIBPI0BKofQAAAAA0wAL
				AAwADQTTABYE2KME1ATVATeBAReBARiAVYAoowDWANcA
				2IA7gDyAPdMACwAMAA0E3QAWBOKjBIkAvQC9gQEMgDaA
				NoAoowDjAOQA5YA/gECAQdMACwAMAA0E5wAWBO2kAL0A
				vQC9BImANoA2gDaBAQyAKKQA8gDlAOQA44BEgEGAQIA/
				0wALAAwADQTzABYE9qEAQoA5gCihAIiAJtMACwAMAA0E
				+QAWBP2iBPoE+4EBG4EBHIAoogFgALWAWIAy0wALAAwA
				DQUBABYFBKEAQoA5gCihAIiAJtMACwAMAA0FBwAWBQqh
				AL2ANoAooQCIgCbTAAsADAANBQ0AFgURogUOBQ+BAR6B
				AR+AKKIAiAEggCaASyM/0AAAAAAAANIADAALACcFF4BR
				ogUYBRmBASCBASLTAAsADAANBRsAFgUeoQUcgQEhgCih
				ASyATyM/4AAAAAAAANMACwAMAA0FIgAWBSWhBSOBASOA
				KKEBLIBPIz/wAAAAAAAA0wALAAwADQUpABYFL6QFKgUr
				BSwFLYEBJYEBJ4EBKYEBK4AopAGTAZQBlQGWgGOAZIBl
				gGbTAAsADAANBTUAFgU4oQU2gQEmgCihAaCAaFl7NTAs
				IDQ4MH3TAAsADAANBTwAFgU/oQU9gQEogCihAaCAaFh7
				NTkwLCAwfdMACwAMAA0FQwAWBUahBUSBASqAKKEBoIBo
				Wns2NDAsIDQzMH3TAAsADAANBUoAFgVNoQVLgQEsgCih
				AaCAaFd7MCwgNTB90wALAAwADQVRABYFVaIFUgVTgQEu
				gQEvgCiiAIgBIIAmgEsjP+AAAAAAAADSAAwACwAnBVuA
				UaEFXIEBMNMACwAMAA0FXgAWBWGhBV+BATGAKKEBLIBP
				I7+jmAAAAAAA0wALAAwADQVlABYFaaIFZgVngQEzgQE0
				gCiiAIgBIIAmgEsjP9AAAAAAAADSAAwACwAnBW+AUaIF
				cAVxgQE1gQE30wALAAwADQVzABYFdqEFdIEBNoAooQEs
				gE8jP+AAAAAAAADTAAsADAANBXoAFgV9oQV7gQE4gCih
				ASyATyM/8AAAAAAAANMACwAMAA0FgQAWBYWiBYIFg4EB
				OoEBO4AoogDWANeAO4A80wALAAwADQWJABYFjqMEiQC9
				AL2BAQyANoA2gCijAOMA5ADlgD+AQIBB0wALAAwADQWT
				ABYFmaQAvQC9AL0EiYA2gDaANoEBDIAopADyAOUA5ADj
				gESAQYBAgD/TAAsADAANBZ8AFgWlpAWgBaEFogWjgQE9
				gQE/gQFBgQFDgCikAZMBlAGVAZaAY4BkgGWAZtMACwAM
				AA0FqwAWBa6hBayBAT6AKKEBoIBoXxAWezUzLjI2NTI1
				OSwgMTAyMC4wMzgyfdMACwAMAA0FsgAWBbWhBbOBAUCA
				KKEBoIBoXxAZezE4NjYuNzM0NiwgLTAuMDM4MjY5MDQz
				fdMACwAMAA0FuQAWBbyhBbqBAUKAKKEBoIBoXxAWezE4
				NjYuNzM0NiwgMTAyMC4wMzgyfdMACwAMAA0FwAAWBcOh
				BcGBAUSAKKEBoIBoXxAZezUzLjI2NTI1OSwgLTAuMDM4
				MjY5MDQzfdMACwAMAA0FxwAWBc+mBcgFyQBCBcsFzABC
				gQFGgQFHgDmBAWmBAWqAOYAopgI4AjkAVQI7AjwAXYCJ
				gIqAE4CLgIyAGxEHgNMACwAMAA0F2AAWBeGnBdkF2gJH
				BdwF3QXeBd+BAUiBAUmAnoEBToEBT4EBZYEBZoAopwJO
				Ak8CUAJRAlICUwJUgI+AkICRgJKAk4CUgJXTAAsADAAN
				BeoAFgXsoIAooNMACwAMAA0F7gAWBfKiBe8F8IEBSoEB
				TIAoogJmAmeAmICZ0wALAAwADQX2ABYF+aEF94EBS4Ao
				oQCIgCYjAAAAAAAAAADTAAsADAANBf0AFgYAoQX+gQFN
				gCihAIiAJiM/8AAAAAAAAF8QElZWRmlsZUNsaXA6LzI0
				NDU2NdMACwAMAA0GBQAWBgihBgaBAVCAKKECf4Ch0wAL
				AAwADQYLABYGFagGDAYNBg4GDwYQBhEGEgYTgQFRgQFS
				gQFTgQFUgQFYgQFhgQFjgQFkgCioAo0CjgKPApACkQKS
				ApMClICjgKSApYCmgKeAqICpgKrTAAsADAANBh8AFgYi
				oQKfgKyAKKEA2IA90gAMAAsAJwYmgFGgUS3TAAsADAAN
				BikAFgYuowYqBisGLIEBVYEBVoEBV4AoowDWANcA2IA7
				gDyAPdMACwAMAA0GMwAWBjijBIkAvQC9gQEMgDaANoAo
				owDjAOQA5YA/gECAQdMACwAMAA0GPQAWBkOkAL0AvQC9
				BImANoA2gDaBAQyAKKQA8gDlAOQA44BEgEGAQIA/UzF8
				MtMACwAMAA0GSgAWBk6iBksGTIEBWYEBWoAoogCIASCA
				JoBLIz/jMzMzMzMz0gAMAAsAJwZUgFGjBlUGVgZXgQFb
				gQFdgQFf0wALAAwADQZZABYGXKEGWoEBXIAooQEsgE8j
				v/AAAAAAAADTAAsADAANBmAAFgZjoQZhgQFegCihASyA
				TyMAAAAAAAAAANMACwAMAA0GZwAWBmqhBmiBAWCAKKEB
				LIBPIz/wAAAAAAAA0wALAAwADQZuABYGcaEGb4EBYoAo
				oQDYgD1RLdMACwAMAA0GdQAWBnihAvaAv4AooQDYgD3T
				AAsADAANBnsAFgZ+oQL9gMGAKKEA2IA90gAMAAsAJwaC
				gFGg0wALAAwADQaEABYGiKIGhQaGgQFngQFogCiiANYA
				14A7gDzTAAsADAANBowAFgaRowSJAL0AvYEBDIA2gDaA
				KKMA4wDkAOWAP4BAgEHTAAsADAANBpYAFgacpAC9AL0A
				vQSJgDaANoA2gQEMgCikAPIA5QDkAOOARIBBgECAPyI9
				CIiJEQQ40wALAAwADQakABYGrKYGpQamAEIGqAapAEKB
				AWyBAW+AOYEBcoEBc4A5gCimAy8DMABVAzIDMwBdgMmA
				yoATgMuAzIAb0wALAAwADQa0ABYGuKIGtQa2gQFtgQFu
				gCiiANYA14A7gDzTAAsADAANBrwAFgbBowSJAL0AvYEB
				DIA2gDaAKKMA4wDkAOWAP4BAgEHTAAsADAANBsYAFgbM
				pAC9AL0AvQSJgDaANoA2gQEMgCikAPIA5QDkAOOARIBB
				gECAP9MACwAMAA0G0gAWBtaiBtMG1IEBcIEBcYAoogDW
				ANeAO4A80wALAAwADQbaABYG36MEiQC9AL2BAQyANoA2
				gCijAOMA5ADlgD+AQIBB0wALAAwADQbkABYG6qQAvQC9
				AL0EiYA2gDaANoEBDIAopADyAOUA5ADjgESAQYBAgD/T
				AAsADAANBvAAFgbzoQBCgDmAKKEAiIAm0wALAAwADQb2
				ABYG+KCAKKDSBvoADAb7BvxXTlMuZGF0YU8RArFicGxp
				c3QwMNQBAgMEBQhQUVQkdG9wWCRvYmplY3RzWCR2ZXJz
				aW9uWSRhcmNoaXZlctEGB1Ryb290gAGvEBUJChUWFxge
				HykqKyw2Nzg5OjtCTk9VJG51bGzTCwwNDhESWk5TLm9i
				amVjdHNWJGNsYXNzV05TLmtleXOiDxCABIAFgBGiExSA
				AoADU2Zwc18QD0lNR1N0eWxlQ29udHJvbCMAAAAAAAAA
				ANMLDA0ZERyhGoAHgBGhHYAGU1BVQtMLDA0gESWjISIj
				gAuAEoAUgBGjJicogAiACYAKXxAQZmxvYXRQb3NSZWNl
				aXZlcl1pbmRleFJlY2VpdmVyXxAQc2VsZWN0ZWRJdGVt
				TmFtZdMLDA0tETKjLi8vgA+AEIAQgBGjMzQ1gAyADYAO
				U3NyY1RzY2FsVnVzZU5GWF8QEC88Tm8gU3JjIENob3Nl
				bj4I0jw9Pj9YJGNsYXNzZXNaJGNsYXNzbmFtZaM/QEFf
				EBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFy
				eVhOU09iamVjdNMLDA1DEUmkLy8vLoAQgBCAEIAPgBGk
				SjU0M4ATgA6ADYAMVG5vcm1fEBE8RGlyZWN0IFBsYXli
				YWNrPhIAAYagXxAPTlNLZXllZEFyY2hpdmVyAAgAEQAW
				AB8AKAAyADUAOgA8AFQAWgBhAGwAcwB7AH4AgACCAIQA
				hwCJAIsAjwChAKoAsQCzALUAtwC5ALsAvwDGAMoAzADO
				ANAA0gDWANgA2gDcAO8A/QEQARcBGwEdAR8BIQEjAScB
				KQErAS0BMQE2AT0BUAFRAVYBXwFqAW4BhAGRAZoBoQGm
				AagBqgGsAa4BsAG1AbcBuQG7Ab0BwgHWAdsAAAAAAAAC
				AQAAAAAAAABSAAAAAAAAAAAAAAAAAAAB7YEBddIAjACN
				Bv4G/6MG/wcAAJFdTlNNdXRhYmxlRGF0YVZOU0RhdGHT
				AAsADAANBwIAFgcKpgcDBwQAQgcGBwcAQoEBd4EBe4A5
				gQF+gQF/gDmAKKYDLwMwAFUDMgMzAF2AyYDKgBOAy4DM
				gBvTAAsADAANBxIAFgcWogcTBxSBAXiBAXqAKKIA1gDX
				gDuAPNMACwAMAA0HGgAWBx+jBxsAvQC9gQF5gDaANoAo
				owDjAOQA5YA/gECAQV8QEC88Tm8gU3JjIENob3Nlbj7T
				AAsADAANByUAFgcrpAC9AL0AvQcbgDaANoA2gQF5gCik
				APIA5QDkAOOARIBBgECAP9MACwAMAA0HMQAWBzWiBzIH
				M4EBfIEBfYAoogDWANeAO4A80wALAAwADQc5ABYHPqMH
				GwC9AL2BAXmANoA2gCijAOMA5ADlgD+AQIBB0wALAAwA
				DQdDABYHSaQAvQC9AL0HG4A2gDaANoEBeYAopADyAOUA
				5ADjgESAQYBAgD/TAAsADAANB08AFgdSoQBCgDmAKKEA
				iIAm0wALAAwADQdVABYHV6CAKKDTAAsADAANB1kAFgdc
				oQdagQGBgCihAIiAJiM/8AAAAAAAAF8QEkNhbnZhcy9N
				YWluIE91dHB1dNMACwAMAA0HYQAWB2ilB2IHYwBCB2UA
				QoEBhIEBhYA5gQGGgDmAKKUCOAI7AFUCPABdgImAi4AT
				gIyAGxEHgCI9CIiJEQP8EAESAAGGoF8QD05TS2V5ZWRB
				cmNoaXZlcgAIABkAHgAnADAAOgA/AEQARgNaA2ADbQN4
				A38DhwOWA5gDmwOeA6EDpAOnA6oDrAO7A70DvwPBA8MD
				xQPHA8kDzgPWA+ID5wPwA/sD/wQIBAoEDwQRBBMEIAQr
				BC0ELwQxBDMENQQ3BEIERARGBEgESgRMBFUEXgRmBHME
				mASaBJwEngSgBKIEpASmBKgEqgSsBK4EsASyBLQEtgS4
				BLoEvAThBOME5QTnBOkE6wTtBO8E8QTzBPUE9wT5BPsE
				/QT/BQEFAwUIBRAFJQUuBTYFPwVEBUwFVQVhBWgFdQWB
				BYYFjAWeBasFuAXBBcMFxQXHBckFywXUBdYF2AXaBdwF
				3gXgBeIF5AXxBfQF9gX4BfsF/QYBBgoGEwYcBicGLgZE
				BlEGWgZnBmoGbAZuBnEGcwZ8BokGjAaOBpAGkwaVBp4G
				qwauBrAGsga1BrcGwAbNBtAG0gbUBtcG2QbiBu8G9gb4
				BvoG/Ab+BwUHBwcJBwsHDQcPBxYHIwcmBygHKgctBy8H
				MAc9B0AHQgdEB0cHSQdWB1kHWwddB2AHYgdjB3AHdwd5
				B3sHfQd/B4YHiAeKB4wHnwetB8AHzQfUB9YH2AfaB9wH
				4wflB+cH6QftB/IH+QgMCBkIIggkCCYIKAgqCCwINQg3
				CDkIOwg9CEIIRghTCFoIXAheCGAIYghpCGsIbQhvCHwI
				gwiFCIcIiQiLCJIIlAiWCJgIpQiuCLAIsgi0CLYIuAjB
				CMMIxQjHCMkI1QjiCOcI6QjrCO0I8gj0CPYJAAkJCRIJ
				FAkXCRkJJgkpCSsJLQkwCTIJNwlACUkJUAlfCWcJdAl7
				CX0JfwmBCYMJigmMCY4JkAmdCaQJpgmoCaoJrAmzCbUJ
				twm5CcYJzwnRCdMJ1QnXCdkJ4gnkCeYJ6AnqCfQKAQoE
				CgYKCAoLCg0KGgofCiEKIwolCioKLAouCjAKPQpACkIK
				RApHCkkKVgpZClsKXQpgCmIKbwp0CnYKeAp6Cn8KgQqD
				CowKlQqXCpwKngqgCq0KsAqyCrQKtwq5CsIKzwrSCtQK
				1grZCtsK5ArxCvoK/Ar+CwALAgsECw0LDwsRCxMLFQsY
				CxsLHgshCy4LMQszCzULOAs6Cz0LVgtjC2YLaAtqC20L
				bwt+C4sLjguQC5ILlQuXC7ALvQvAC8ILxAvHC8kL4gvv
				C/QL9gv4C/oL/wwBDAMMDAwVDBcMGgwcDCkMLAwuDDAM
				Mww1DD4MSwxQDFIMVAxWDFsMXQxfDGgMcQxzDHgMegx8
				DIkMjAyODJAMkwyVDJ4MqwyuDLAMsgy1DLcMwAzNDNIM
				1AzWDNgM3QzfDOEM7gz1DPcM+Qz7DP0NBA0GDQgNCg0X
				DSANIg0kDSYNKA0qDTMNNQ03DTkNOw1IDVENUw1VDVcN
				WQ1bDWQNZg1oDWoNbA15DXwNfg2ADYMNhQ2ZDaYNqQ2r
				Da0NsA2yDcENzg3RDdMN1Q3YDdoN7g37Df4OAA4CDgUO
				Bw4WDiMOMA4yDjQONg44DjoOPA4+DksOTQ5PDlEOUw5V
				DlcOXA5rDnIOdw56DocOlg6YDpoOnA6eDqAOog6kDqYO
				tQ63DrkOuw69Dr8OwQ7DDtEO2A7dDuIO6A7vDwQPEQ8S
				DxQPFQ8iDycPKQ8rDy0PMg80DzYPRA9SD18PYg9kD2YP
				aQ9rD3QPgQ+ED4YPiA+LD40Plg+YD60Pug+9D78PwQ/E
				D8YP2w/oD/kP+w/9D/8QARADEAUQBxAJEAsQHBAeECAQ
				IhAkECYQKBAqECwQNRBKEF0QeBCDEJcQrBDGENMQ1hDY
				ENoQ3RDfEOQQ7RDvEPAQ+BEFEQwRDhEQERIRFBEbER0R
				HxEhES4RNRE3ETkROxE9EUQRRhFIEUoRVxFgEWIRZBFm
				EWgRahFzEXURdxF5EXsRfxGMEZERkxGVEZcRnBGeEaAR
				qRGyEbQRuxG9Eb8RwRHOEdER0xHVEdgR2hHjEfAR8xH1
				EfcR+hH8EgUSEhIVEhcSGRIcEh4SJxI0EjcSORI7Ej4S
				QBJIElUSWBJaElwSXxJhEmkSdhJ5EnsSfRKAEoISlRKe
				EqASoRKuErMStRK3ErkSvhLAEsISzxLWEtgS2hLcEt4S
				5RLnEukS6xL4EwETAxMFEwcTCRMLExQTFhMYExoTHBMh
				EyQTMRM+E0ATQhNEE0YTSBNKE0wTWRNbE10TXxNhE2MT
				ZRNtE3YTfhOKE5cTnBOeE6ATohOnE6kTqxO4E78TwRPD
				E8UTxxPOE9AT0hPUE+ET6hPsE+4T8BPyE/QT/RP/FAEU
				AxQFFBIUGRQbFB0UHxQhFCgUKhQsFC4UNBRBFEgUShRM
				FE4UUBRXFFkUWxRdFGoUcxR1FHcUeRR7FH0UhhSIFIoU
				jBSOFJcUmRScFJ4UqxSwFLIUtBS2FLsUvRS/FMQUyBTV
				FNgU2hTcFN8U4RTpFPYU+RT7FP0VABUCFQ4VGxUcFR4V
				HxUsFS8VMRUzFTYVOBVFFUgVShVMFU8VURVbFWQVZhVp
				FWsVeBWFFYcViRWLFY0VjxWRFZMVoBWiFaQVphWoFaoV
				rBW5FcMV0hXfFekV9hYDFgYWCBYKFg0WDxYYFiMWMBY3
				FjkWOxY9Fj8WRhZIFkoWTBZZFmAWYhZkFmYWaBZvFnEW
				cxZ1FogWlRaeFqAWohakFqYWqBaxFrMWtRa3FrkWxhbM
				FtkW3BbeFuAW4xblFvAW+RcGFwkXCxcNFxAXEhcUFyEX
				LhcwFzIXNRc4FzsXPRc/F0wXThdQF1IXVBdWF1gXXBdk
				F3EXlheYF5sXnhehF6MXphepF6wXrxeyF7UXuBe6F70X
				wBfDF8YXyBftF+8X8RfzF/UX9xf5F/sX/Rf/GAEYAxgF
				GAcYCRgLGA0YDxgcGCUYJxgpGCsYLhgwGDkYOxg9GD8Y
				QRhOGFEYUxhVGFgYWhhjGHAYcxh1GHcYehh8GIUYkhiV
				GJgYmhidGJ8YqBi1GLgYuxi9GMAYwhjLGNgY2xjeGOAY
				4xjlGO4Y+xkCGQUZCBkLGQ0ZFBkWGRgZGxkiGS8ZMhk0
				GTYZORk7GUgZSxlNGU8ZUhlUGWEZZBlmGWgZaxltGXoZ
				gRmEGYcZiRmLGZIZlBmWGZgZpRmsGa8ZsRmzGbUZvBm+
				GcAZwhnVGeIZ6xntGe8Z8Rn0GfYZ/xoBGgMaBRoHGhQa
				GxoeGiEaIxolGiwaLhowGjIaPxpGGkkaSxpNGk8aVhpY
				GloaXBppGnIadBp2Gngaexp9GoYaiBqKGowajhqbGqAa
				oxqmGqgarRqvGrEauhrDGsUayBrLGtga2xreGuAa4xrl
				Gu4a+xsCGwUbCBsKGwwbExsVGxcbGRsmGy0bMBsyGzQb
				Nhs9Gz8bQRtDG1AbWRtbG10bXxtiG2QbbRtvG3Ebcxt1
				G4IbhRuHG4kbjBuOG5sboBujG6YbqButG68bsRu+G8Eb
				wxvFG8gbyhvXG9ob3BveG+Eb4xvwG/Ub+Bv7G/0cAhwE
				HAYcDxwYHBocHxwiHCUcMhw1HDgcOhw9HD8cSBxVHFgc
				WxxdHGAcYhxrHHgcgRyEHIccihyNHI8cmByaHJwcnhyg
				HK0csByzHLUcuBy6HMQc0RzUHNcc2RzcHN4c5xz0HPcc
				+hz8HP8dAR0MHRkdHB0fHSEdJB0mHS4dOx1AHUMdRh1I
				HU0dTx1RHVodYx1lHWgdax14HXsdfh2AHYMdhR2OHZsd
				oB2jHaYdqB2tHa8dsR26HcMdxR3KHc0d0B3dHeAd4x3l
				Hegd6h3zHgAeAx4GHggeCx4NHhYeIx4oHiseLh4wHjUe
				Nx45HkYeTR5QHlIeVB5WHl0eXx5hHmMecB55HnsefR5/
				HoIehB6NHo8ekR6THpUeoh6rHq4esR60HrceuR7CHsQe
				xh7IHsoe1x7aHt0e3x7iHuQe/R8KHw0fEB8SHxUfFx8z
				H0AfQx9GH0gfSx9NH2Yfcx92H3kfex9+H4AfnB+pH7Yf
				uR+8H74fwR/EH8YfyB/VH9cf2R/bH90f3x/hH+Qf8SAA
				IAMgBiAIIAsgDiARIBQgFiAlICcgKSArIC0gLyAxIDMg
				QCBBIEMgRCBRIFYgWSBcIF4gYyBlIGcgdCB3IHogfCB/
				IIEgiiCXIJognSCfIKIgpCCtIMIgzyDSINUg1yDaINwg
				6SD6IP0hACEDIQYhCSEMIQ8hEiEUISUhJyEpISshLSEv
				ITEhMyE1IUIhRSFHIUkhTCFOIVchWSFaIVwhaSFwIXMh
				diF5IXshgiGEIYYhiCGVIZwhnyGhIaMhpSGsIa4hsCGy
				Ib8hyCHKIcwhziHRIdMh3CHeIeAh4iHkIegh9SH6If0i
				ACICIgciCSILIhQiHSIfIiYiKSIsIi8iPCI/IkIiRCJH
				IkkiUiJfImIiZSJnImoibCJ1IoIihSKIIooijSKPIpgi
				pSKoIqsirSKwIrIitCLBIsQixiLIIssizSLaIt0i3yLh
				IuQi5iLvIvEi8iL/IwQjByMKIwwjESMTIxUjIiMpIywj
				LiMwIzIjOSM7Iz0jPyNMI1UjVyNZI1sjXiNgI2kjayNt
				I28jcSN2I3kjhiOTI5YjmSObI54joSOjI6UjsiO0I7Yj
				uCO6I7wjviPLI9Aj0yPWI9gj3SPfI+Ej7iP1I/gj+iP8
				I/4kBSQHJAkkCyQYJCEkIyQlJCckKiQsJDUkNyQ5JDsk
				PSRKJE8kUiRVJFckXCReJGAkbSR0JHckeSR7JH0khCSG
				JIgkiiSXJKAkoiSkJKYkqSSrJLQktiS4JLokvCTJJMwk
				ziTQJNMk1STiJOMk5STmJO8k9yesJ68nuCe/J80n1Cfh
				J+4n8Sf0J/Yn+Sf8J/4oACgNKA8oESgTKBUoFygZKCYo
				KyguKDEoMyg4KDooPChJKFAoUyhVKFcoWShgKGIoZChm
				KHkohiiPKJEokyiVKJgomiijKKUopyipKKsouCi9KMAo
				wyjFKMoozCjOKNso4ijlKOco6SjrKPIo9Cj2KPgpBSkO
				KRApEikUKRcpGSkiKSQpJikoKSopNyk6KTwpPilBKUMp
				UClRKVMpVClhKWQpZylpKWwpbil3KYwpmSmkKacpqims
				Ka8psSmzKb4pwCnCKcQpxinIKcsp0CnTKdUp2gAAAAAA
				AAICAAAAAAAAB3QAAAAAAAAAAAAAAAAAACns
				</data>
				<key>_pluginsSnapData</key>
				<data>
				YnBsaXN0MDDUAAEAAgADAAQABQAIBSQFJVQkdG9wWCRv
				YmplY3RzWCR2ZXJzaW9uWSRhcmNoaXZlctEABgAHVHJv
				b3SAAa8RAU8ACQAKABUAFgAXABgAHgAuAC8AMAAxADIA
				MwA0ADUAPQA+AD8ASQBKAEsATABNAE4AVQBhAGIAkgCT
				AJQAlQCWAJcAmACZAJoAmwCcAJ0AngCfAKAAoQCiAKMA
				pACoAKkArwCwALEAtQC7AMUAxgDHAMgAzADSANMA1ADY
				ANwA4gDoAOwA8ADxAPIA9gD3APgA/AD9AP4BFgEXARgB
				GQEaASQBJQEvATsBPwFHAUgBSQFPAVABWgFbAVwBXQFh
				AWIBagFrAWwBfgF/AYABgQGCAYMBhAGFAYYBhwGIAYwB
				rAGtAa4BrwGwAbEBsgGzAbQBtQG2AbcBuAG5AboBuwG8
				Ab0BvgG/AcABwQHCAcYBxwHIAckBygHUAdUB1gHXAeAB
				4QHiAeMB5AHlAfcB+AIKAgsCDAINAg4CDwIQAhECEgIT
				AhcCNwI4AjkCOgI7AjwCPQI+Aj8CQAJBAkICQwJEAkUC
				RgJHAkgCSQJKAksCTAJeAl8CYAJhAmUChQKGAocCiAKJ
				AooCiwKdAp4CnwKgAqQCxALFAsYCxwLIAskC2wLcAt0C
				3gLiAwIDAwMEAwUDBgMHAxkDGgMbAxwDIANAA0EDQgND
				A0QDRQNZA1oDWwNcA10DXgNiA4IDgwOEA4UDhgOHA5AD
				kQOSA5gDmQOaA7YDtwO4A7kDugP2A/cD+AP5A/oD+wP8
				A/0D/gP/BAAEAQQCBAMEBAQFBAYEBwQIBAkECgQLBAwE
				DQQOBA8EEAQRBBIEEwQZBBoEGwQfBCQELAQtBC4ELwQ3
				BDgEQgROBFYEVwRYBGAEYwRmBHIEdQR5BIMEhASOBJoE
				mwSfBKMErQSuBK8EsAS2BLoExATFBMYExwTRBNsE5wTt
				BO4E9AT4BPwE/QUHBREFHQUjVSRudWxs0wALAAwADQAO
				ABEAElpOUy5vYmplY3RzViRjbGFzc1dOUy5rZXlzogAP
				ABCABIAFgBeiABMAFIACgANbUmVzdFBsdWdpbnNZc25h
				cEFycmF5EAHSAAwACwAZABqAPKMAGwAcAB2ABoBKgPfT
				AAsADAANAB8AEQAnpgAgACEAIgAjACQAI4ANgA6AGoBG
				gEmARoAXpgAoACkAKgArACwALYAHgAiACYAKgAuADFRu
				YW1lWGxjbFByc3RzVXN0YXRlV1Jlc3RXaW5Ua2luZFtS
				ZXN0Q29udGVudFdDbG9jayAx0wALAAwADQA2ABEAOqIA
				NwA4gBGAGIAXogA7ADyAD4AQXxAQZmxvYXRQb3NSZWNl
				aXZlcl1pbmRleFJlY2VpdmVy0wALAAwADQBAABEARaMA
				QQBCAEKAFYAWgBaAF6MARgBHAEiAEoATgBRTc3JjVHNj
				YWxWdXNlTkZYXxAQLzxObyBTcmMgQ2hvc2VuPgjSAE8A
				UABRAFJYJGNsYXNzZXNaJGNsYXNzbmFtZaMAUgBTAFRf
				EBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFy
				eVhOU09iamVjdNMACwAMAA0AVgARAFykAEIAQgBCAEGA
				FoAWgBaAFYAXpABdAEgARwBGgBmAFIATgBJUbm9ybdMA
				CwAMAA0AYwARAHuvEBYAZABlAGYAZwAgAGkAagBrAGwA
				bQBuAG8AcABxAHIAcwB0AHIAIwAjAHgAeYAtgC6AL4Ax
				gA2AMoAzgDSAPYA+gD+AQIBBgEKAQ4BEgEWAQ4BGgEaA
				R4BIgBevEBYAfAAsAH4AfwAoAIEAggCDAIQAhQCGAIcA
				iACJAIoAiwCMAI0AKwAtAJAAkYAbgAuAHIAdgAeAHoAf
				gCCAIYAigCOAJIAlgCaAJ4AogCmAKoAKgAyAK4AsXxAW
				bnVkZ2VUZW1wb0Zhc3RlckJ1dHRvbl8QGXdhdmVjbG9j
				a05vcm1hbFJhdGVCdXR0b25fEBJ3YXZlYnJhaW5TbmFp
				bE1vZGVedGFwVGVtcG9CdXR0b25fEBV3YXZlY2xvY2tB
				Y3RpdmVCdXR0b25fEBN3YXZlY2xvY2tHYWluU2xpZGVy
				XxAWbnVkZ2VUZW1wb1Nsb3dlckJ1dHRvbl8QF3dhdmVj
				bG9ja0Zhc3RSYXRlQnV0dG9uXxAXd2F2ZWNsb2NrU2xv
				d1JhdGVCdXR0b25bcmVzZXRCdXR0b25fEA9oYWxmU3Bl
				ZWRCdXR0b25fEA9iZWF0c1Blck1lYXN1cmVUbW9kZV5k
				b3duYmVhdEJ1dHRvbl8QD21lYXN1cmVEdXJhdGlvbl8Q
				D2Rpc3BsYXlUaW1lTW9kZV8QEWRvdWJsZVNwZWVkQnV0
				dG9uWWRpdmlzaW9uc9MACwAMAA0ApQARAKeggBegW0Ns
				b2NrUGx1Z2lu0wALAAwADQCqABEAraEAQoAWgBehAK6A
				MFN2YWwQAtMACwAMAA0AsgARALSggBeg0wALAAwADQC2
				ABEAuaEAQoAWgBehAK6AMNMACwAMAA0AvAARAMGjAL0A
				DwC/gDeABIA4gBejAK4AwwDEgDCANYA2WnNsaWRlck1v
				ZGVZbWFya0FycmF5Iz/W/GY3QTHb0gAMAAsAGQDKgDyh
				AMuAOdMACwAMAA0AzQARANChAM6AO4AXoQDRgDpUbXZh
				bCM/8AAAAAAAANIATwBQANUA1qMA1gDXAFReTlNNdXRh
				YmxlQXJyYXlXTlNBcnJhedMACwAMAA0A2QARANuggBeg
				0wALAAwADQDdABEA4KEAQoAWgBehAK6AMNMACwAMAA0A
				4wARAOahAEKAFoAXoQCugDDTAAsADAANAOkAEQDroIAX
				oNMACwAMAA0A7QARAO+ggBegI0AQAAAAAAAAEADTAAsA
				DAANAPMAEQD1oIAXoCNAAAAAAAAAAAnTAAsADAANAPkA
				EQD7oIAXoCNAAAAAAAAAAFtDbG9ja1BsdWdpbtMACwAM
				AA0A/wARAQuqAQABAQAjAQMBBAEFACMBBwAjAHKAT4CI
				gEaAiYCKgPOARoD0gEaAQ4AXqgApACwAKwAoACoBEQAt
				ARMBFAEVgAiAC4AKgAeACYBLgAyATIBNgE5cbGFzdFdp
				bkZyYW1lVHdpbmRXdGJTbGN0ZFZ0YkluZHjTAAsADAAN
				ARsAEQEgowEcAR0BHoBRgFKAU4AXowA7ADwBI4APgBCA
				UFVwcnN0c9MACwAMAA0BJgARASujAEEAQgBCgBWAFoAW
				gBejAEYARwBIgBKAE4AU0wALAAwADQEwABEBNqQAQgBC
				AEIAQYAWgBaAFoAVgBekAF0ASABHAEaAGYAUgBOAEtIA
				DAALABkBPYA8oQE+gFTTAAsADAANAUAAEQFEogFBAUKA
				V4CHgBeiAUUBRoBVgFZUc25hcFNuYW3TAAsADAANAUoA
				EQFNoQFLgFmAF6EBToBYWmN0bFNmY1ZpZXfTAAsADAAN
				AVEAEQFWowFSAVMBVIBdgF+AhYAXowFXAVgBWYBagFuA
				XFhrZXlBcnJheVl1aUJ1aWxkZXJaY2xhc3NBcnJhedIA
				DAALABkBX4A8oQFggF5WU2xpZGVy0wALAAwADQFjABEB
				Z6IBZAFlgGGAYoAXogFoAWCAYIBeWlZWR3JpZFNpemVY
				ey0xLCAtMX3TAAsADAANAW0AEQF2pwAjAW8BcAFxAEIB
				cwF0gEaAaoBrgGyAFoBtgISAF6cBdwF4AXkBegF7AXwB
				fYBjgGSAZYBmgGeAaIBpW3NlbmRFbmFibGVkWG1pblJh
				bmdlVWxhYmVsU3ZhbFtwdWJsaXNoTm9ybVVzbmRyc1ht
				YXhSYW5nZSMAAAAAAAAAAFVTcGVlZCM/y286QAAAANIA
				DAALABkBioA8oQGLgG7TAAsADAANAY0AEQGdrgGOAY8B
				kAGRACMBkwGUAGcAQgByAEIAQgGaAEKAfYB+gH+AgIBG
				gIGAgoAxgBaAQ4AWgBaAg4AWgBeuAZ4BnwGgAaEBogGj
				AaQBpQGmAacBqAGpAaoBq4BvgHCAcYBygHOAdIB1gHaA
				d4B4gHmAeoB7gHxaaGlnaEludFZhbFptc2dBZGRyZXNz
				Wm91dHB1dFBvcnRfEA9vdXRwdXRJUEFkZHJlc3NXZW5h
				YmxlZFpzZW5kZXJUeXBlXWJvb2xUaHJlc2hWYWxeZGF0
				YVNlbmRlclR5cGVdaW50SW52ZXJ0RmxhZ1lsb3dJbnRW
				YWxfEA9mbG9hdEludmVydEZsYWddbm9ybWFsaXplRmxh
				Z1tvdXRwdXRMYWJlbF5ib29sSW52ZXJ0RmxhZxBkXS9N
				b2RNYXAvc3BlZWQRDDNZMTI3LjAuMC4xEAQiPczMzV5P
				U0MgT3V0IFBvcnQgMSNAcsAAAAAAANIADAALABkBxIA8
				oQHFgIZWU2xpZGVyUTFeQ29udHJvbFN1cmZhY2VfEBFD
				b250cm9sIFN1cmZhY2UgMdMACwAMAA0BywARAdCjAcwB
				zQHOgI6AlIDxgBejAdEB0gHTgIuAjICNWGtleUFycmF5
				WXVpQnVpbGRlclpjbGFzc0FycmF50gAMAAsAGQHZgDym
				AWAB2wHcAd0B3gHfgF6Aj4CQgJGAkoCTWlpEZXB0aE11
				bHRfEBNpbnRlcm5hbE9iamVjdEluZGV4XxAUcGVybGlu
				Tm9pc2VUaW1lU3BlZWRecGVybGluTm9pc2VBbXBfEA9w
				ZXJsaW5Ob2lzZVNpemXTAAsADAANAeYAEQHvpwHnAegB
				6QHqAesB7AHtgJaAt4DCgMOAzoDZgOSAF6cB3gHcAfIB
				2wHfAWAB3YCSgJCAlYCPgJOAXoCRWlZWR3JpZFNpemXT
				AAsADAANAfkAEQICpwAjAfsB/AH9AEIB/wIAgEaAnYCe
				gJ+AFoCggLaAF6cCAwIEAgUArgIHAggCCYCXgJiAmYAw
				gJqAm4CcW3NlbmRFbmFibGVkWG1pblJhbmdlVWxhYmVs
				W3B1Ymxpc2hOb3JtVXNuZHJzWG1heFJhbmdlIwAAAAAA
				AAAAXnBlcmxpbk5vaXNlQW1wIz/oU4gAAAAA0gAMAAsA
				GQIVgDyhAhaAodMACwAMAA0CGAARAiiuAhkCGgIbAhwA
				IwGTAh8AZwBCAHIAQgBCAiUAQoCwgLGAsoCzgEaAgYC0
				gDGAFoBDgBaAFoC1gBaAF64CKQIqAisCLAItAi4CLwIw
				AjECMgIzAjQCNQI2gKKAo4CkgKWApoCngKiAqYCqgKuA
				rICtgK6Ar1poaWdoSW50VmFsWm1zZ0FkZHJlc3Nab3V0
				cHV0UG9ydF8QD291dHB1dElQQWRkcmVzc1dlbmFibGVk
				WnNlbmRlclR5cGVdYm9vbFRocmVzaFZhbF5kYXRhU2Vu
				ZGVyVHlwZV1pbnRJbnZlcnRGbGFnWWxvd0ludFZhbF8Q
				D2Zsb2F0SW52ZXJ0RmxhZ11ub3JtYWxpemVGbGFnW291
				dHB1dExhYmVsXmJvb2xJbnZlcnRGbGFnEGRfEBYvTW9k
				TWFwL3Blcmxpbk5vaXNlQW1wEQwzWTEyNy4wLjAuMSI9
				zMzNXk9TQyBPdXQgUG9ydCAxIz/wAAAAAAAA0wALAAwA
				DQJNABECVqcAIwJPAlACUQBCAlMCVIBGgLiAuYC6gBaA
				u4DBgBenAgMCBAIFAK4CBwIIAgmAl4CYgJmAMICagJuA
				nCMAAAAAAAAAAF8QE2ludGVybmFsT2JqZWN0SW5kZXgj
				P+2FoKAAAADSAAwACwAZAmOAPKECZIC80wALAAwADQJm
				ABECdq4CZwJoAmkCHAAjAZMCbQBnAEIAcgBCAEICJQBC
				gL2AvoC/gLOARoCBgMCAMYAWgEOAFoAWgLWAFoAXrgIp
				AioCKwIsAi0CLgIvAjACMQIyAjMCNAI1AjaAooCjgKSA
				pYCmgKeAqICpgKqAq4CsgK2AroCvEGRfEBsvTW9kTWFw
				L2ludGVybmFsT2JqZWN0SW5kZXgRDDMiPczMzSM/8AAA
				AAAAAFh7LTEsIC0xfdMACwAMAA0CjAARApWnACMCjgKP
				ApAAQgKSApOARoDEgMWAxoAWgMeAzYAXpwIDAgQCBQCu
				AgcCCAIJgJeAmICZgDCAmoCbgJwjAAAAAAAAAABaekRl
				cHRoTXVsdCM/2W2SibXZKdIADAALABkCooA8oQKjgMjT
				AAsADAANAqUAEQK1rgKmAqcCqAIcACMBkwKsAGcAQgBy
				ACMAQgIlAEKAyYDKgMuAs4BGgIGAzIAxgBaAQ4BGgBaA
				tYAWgBeuAikCKgIrAiwCLQIuAi8CMAIxAjICMwI0AjUC
				NoCigKOApIClgKaAp4CogKmAqoCrgKyArYCugK8QZF8Q
				Ei9Nb2RNYXAvekRlcHRoTXVsdBEMMyI9zMzNI0AIAAAA
				AAAA0wALAAwADQLKABEC06cAIwLMAs0CzgBCAtAC0YBG
				gM+A0IDRgBaA0oDYgBenAgMCBAIFAK4CBwIIAgmAl4CY
				gJmAMICagJuAnCM/4AAAAAAAAF8QD3Blcmxpbk5vaXNl
				U2l6ZSM/u4jT3LCNPtIADAALABkC4IA8oQLhgNPTAAsA
				DAANAuMAEQLzrgLkAuUC5gIcACMBkwLqAGcAQgByAEIA
				QgIlAEKA1IDVgNaAs4BGgIGA14AxgBaAQ4AWgBaAtYAW
				gBeuAikCKgIrAiwCLQIuAi8CMAIxAjICMwI0AjUCNoCi
				gKOApIClgKaAp4CogKmAqoCrgKyArYCugK8QZF8QFy9N
				b2RNYXAvcGVybGluTm9pc2VTaXplEQwzIj3MzM0jQDQA
				AAAAAADTAAsADAANAwgAEQMRpwAjAwoDCwMMAEIDDgMP
				gEaA2oDbgNyAFoDdgOOAF6cCAwIEAgUArgIHAggCCYCX
				gJiAmYAwgJqAm4CcIwAAAAAAAAAAVVNwZWVkIz/aSA4g
				AAAA0gAMAAsAGQMegDyhAx+A3tMACwAMAA0DIQARAzGu
				AyIDIwMkAhwAIwGTAygAZwBCAHIAQgBCAiUAQoDfgOCA
				4YCzgEaAgYDigDGAFoBDgBaAFoC1gBaAF64CKQIqAisC
				LAItAi4CLwIwAjECMgIzAjQCNQI2gKKAo4CkgKWApoCn
				gKiAqYCqgKuArICtgK6ArxBkXS9Nb2RNYXAvc3BlZWQR
				DDMiPczMzSNAcsAAAAAAANMACwAMAA0DRgARA1CoACMD
				SANJA0oAQgNMA00DToBGgOaA54DogBaA6YDqgPCAF6gC
				AwNSAgQArgIHAgUCCAIJgJeA5YCYgDCAmoCZgJuAnFZt
				aW5FbnYjP5HnSGLedIYjAAAAAAAAAAAjP5HnSGLedIZf
				EBRwZXJsaW5Ob2lzZVRpbWVTcGVlZNIADAALABkDYIA8
				oQNhgOvTAAsADAANA2MAEQNzrgNkA2UDZgIcACMBkwNq
				AGcAQgByAEIAQgIlAEKA7IDtgO6As4BGgIGA74AxgBaA
				Q4AWgBaAtYAWgBeuAikCKgIrAiwCLQIuAi8CMAIxAjIC
				MwI0AjUCNoCigKOApIClgKaAp4CogKmAqoCrgKyArYCu
				gK8QZF8QHC9Nb2RNYXAvcGVybGluTm9pc2VUaW1lU3Bl
				ZWQRDDMiPczMzSNAWQAAAAAAANIADAALABkDiYA8pgOK
				A4oDigOKA4oDioDygPKA8oDygPKA8lZTbGlkZXJfEBh7
				ezkwMiwgODIyfSwgezYxNSwgMzU2fX3TAAsADAANA5MA
				EQOWoQOUgPaAF6EDl4D1U2ZybV8QGHt7OTAyLCAzNzh9
				LCB7NjE1LCAzNTZ9fdMACwAMAA0DmwARA6msACMDnQAj
				ACMAcgOhA6IDowOkA6UDpgOngEaA/IBGgEaAQ4EBPoEB
				P4EBQIEBQYEBRIEBSoEBTYAXrAEUA6sAKwAtARUALAAo
				AREDsgOzA7QBE4BNgPiACoAMgE6AC4AHgEuA+YD6gPuA
				TFt0cmlnZ2VyVmlld1xsYXllcnNCdXR0b25Zc3BsaXRW
				aWV3W3BhZ2VzQnV0dG9u0wALAAwADQO7ABED2a8QHABn
				A70DvgO/A8ADwQPCA8MDxAPFA8YDxwAjACMDygPLAEIA
				cgPOAEIAQgPRA9ID0wAjA9UD1gAjgDGBARmBARqBARuB
				ARyBAR2BAR6BASWBASaBASeBASyBAS2ARoBGgQEugQEv
				gBaAQ4EBMIAWgBaBATWBATaBATuARoEBPIEBPYBGgBev
				EBwD2gPbA9wD3QPeA98D4APhA+ID4wPkA+UD5gPnA+gD
				6QPqA+sD7APtA+4D7wPwA/ED8gPzA/QD9YD9gP6A/4EB
				AIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEB
				C4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEB
				FoEBF4EBGFtkaXNwbGF5TW9kZVdjb2x1bW5zXxAVdHJh
				bnNwb3NlRG93blJlY2VpdmVyXxAWY3VycmVudERpcmVj
				dG9yeUZpbGVJRF8QD2ljb25Bc3BlY3RSYXRpb15wbGF5
				UmFuZEJ1dHRvbltsYXllcnNBcnJheV8QGHRyYW5zcG9z
				ZUJ5RmxvYXRSZWNlaXZlcl8QEXRyYW5zcG9zZVJlY2Vp
				dmVyW3N0YXRlU2VuZGVyXxATdHJpZ2dlclJvd1JlY2Vp
				dmVyc18QFnRyaWdnZXJCeUluZGV4UmVjZWl2ZXJfEBJk
				cmF3UmVjZWl2ZXJUaXRsZXNYYXV0b1NpemVbc2VuZGVy
				QXJyYXlecGxheU5leHRCdXR0b25ccHJlbG9hZEZpbGVz
				WXZvaWNlTW9kZV8QF3F1YW50aXphdGlvblBvcFVwQnV0
				dG9uXXN0b3BPbk5vdGVPZmZfEBBlamVjdE9uRW1wdHlD
				bGlwXnBsYXlQcmV2QnV0dG9uWnBhZ2VzQXJyYXlfEBN0
				cmFuc3Bvc2VVcFJlY2VpdmVyXWF1dG9BZGRMYXllcnNf
				EBZxdWFudGl6ZWRUcmlnZ2VyQnV0dG9uXxAWdHJpZ2dl
				ckJ5RmxvYXRSZWNlaXZlclxhdXRvQWRkUGFnZXMQBdMA
				CwAMAA0EFAARBBehAEGAFYAXoQBGgBISAAO7QSI/QAAA
				0wALAAwADQQcABEEHqCAF6DSAAwACwAZBCGAPKIEIgQj
				gQEfgQEj0wALAAwADQQlABEEKaIEJgAjgQEigEaAF6IE
				KgQrgQEggQEhWGl0ZW1OYW1lVmFjdGl2ZVdMYXllciAx
				0wALAAwADQQwABEENKIEMQAjgQEkgEaAF6IEKgQrgQEg
				gQEhV0xheWVyIDLTAAsADAANBDkAEQQ+owBBAEIAQoAV
				gBaAFoAXowBGAEcASIASgBOAFNMACwAMAA0EQwARBEmk
				AEIAQgBCAEGAFoAWgBaAFYAXpABdAEgARwBGgBmAFIAT
				gBLTAAsADAANBE8AEQRTogRQBFGBASqBASuAF6IEVARV
				gQEogQEpWmRhdGFTZW5kZXJZdGVtcGxhdGVz0wALAAwA
				DQRZABEEXaIAQgBygBaAQ4AXogItAjCApoCp0gAMAAsA
				GQRigDyg0gAMAAsAGQRlgDyg0wALAAwADQRnABEEbaQA
				QgBCAEIAQYAWgBaAFoAVgBekAF0ASABHAEaAGYAUgBOA
				EtIADAALABkEdIA8oNMACwAMAA0EdgARBHiggBeg0wAL
				AAwADQR6ABEEf6MEewR8BH2BATKBATOBATSAF6MAOwA8
				BIKAD4AQgQExXxAQc2VsZWN0ZWRJdGVtTmFtZdMACwAM
				AA0EhQARBIqjAEEAQgBCgBWAFoAWgBejAEYARwBIgBKA
				E4AU0wALAAwADQSPABEElaQAQgBCAEIAQYAWgBaAFoAV
				gBekAF0ASABHAEaAGYAUgBOAEltJbW1lZGlhdGVsedMA
				CwAMAA0EnAARBJ6ggBeg0gAMAAsAGQShgDyhBKKBATfT
				AAsADAANBKQAEQSpowSlBKYAI4EBOYEBOoBGgBejBCoE
				qwQrgQEggQE4gQEhWHVuaXF1ZUlEVFBhZ2USAAO7QdMA
				CwAMAA0EsQARBLShAEGAFYAXoQBGgBLTAAsADAANBLcA
				EQS5oIAXoNMACwAMAA0EuwARBMCjAEEAQgBCgBWAFoAW
				gBejAEYARwBIgBKAE4AUXE1lZGlhQnJvd3NlcltNZWRp
				YSBCaW4gMV8QGHt7NDE1LCA4NDR9LCB7NDc5LCAyOTZ9
				fdMACwAMAA0EyAARBM2jBMkEygQxgQFCgQFDgQEkgBej
				ADsAPASCgA+AEIEBMdMACwAMAA0E0gARBNejAEEAQgBC
				gBWAFoAWgBejAEYARwBIgBKAE4AU0wALAAwADQTcABEE
				4qQAQgBCAEIAQYAWgBaAFoAVgBekAF0ASABHAEaAGYAU
				gBOAEtMACwAMAA0E6AARBOuhBOmBAUaAF6EE7IEBRVtz
				dGF0ZXNBcnJhedIADAALABkE8IA8owTxBPIE8oEBR4EB
				SYEBSdIADAT1BPYE91lOUy5zdHJpbmeBAUhfEBEyIDE0
				MS4wODYgMzE3LjkxNNIATwBQBPkE+qME+gT7AFRfEA9O
				U011dGFibGVTdHJpbmdYTlNTdHJpbmdcYWRkaXRpb25O
				dWxs0wALAAwADQT+ABEFA6ME/wUABKWBAUuBAUyBATmA
				F6MAOwA8BIKAD4AQgQEx0wALAAwADQUIABEFDaMAQQBC
				AEKAFYAWgBaAF6MARgBHAEiAEoATgBTTAAsADAANBRIA
				EQUYpABCAEIAQgBBgBaAFoAWgBWAF6QAXQBIAEcARoAZ
				gBSAE4AS0wALAAwADQUeABEFIaEFH4EBToAXoQOXgPVf
				EBh7ezQxNSwgMzU2fSwgezQ3OSwgMjk2fX0SAAGGoF8Q
				D05TS2V5ZWRBcmNoaXZlcgAIABkAHgAnADAAOgA/AEQA
				RgLoAu4C+wMGAw0DFQMaAxwDHgMgAyUDJwMpAzUDPwNB
				A0oDTANTA1UDVwNZA2YDcwN1A3cDeQN7A30DfwOBA44D
				kAOSA5QDlgOYA5oDnwOoA64DtgO7A8cDzwPcA+ED4wPl
				A+cD7APuA/AEAwQRBB4EJQQnBCkEKwQtBDQENgQ4BDoE
				PgRDBEoEXQReBGcEcAR7BIIEmASlBK4EuwTEBMYEyATK
				BMwEzgTXBNkE2wTdBN8E5ATxBSAFIgUkBSYFKAUqBSwF
				LgUwBTIFNAU2BTgFOgU8BT4FQAVCBUQFRgVIBUoFTAVO
				BX0FfwWBBYMFhQWHBYkFiwWNBY8FkQWTBZUFlwWZBZsF
				nQWfBaEFowWlBacFqQXCBd4F8wYCBhoGMAZJBmMGfQaJ
				BpsGrQayBsEG0wblBvkHAwcQBxEHEwcUByAHLQcwBzIH
				NAc3BzkHPQc/B0wHTQdPB1AHXQdgB2IHZAdnB2kHdgd9
				B38HgQeDB4UHjAeOB5AHkgedB6cHsAe5B7sHvgfAB80H
				0AfSB9QH1wfZB94H5wfwB/cIBggOCBsIHAgeCB8ILAgv
				CDEIMwg2CDgIRQhICEoITAhPCFEIXghfCGEIYghvCHAI
				cghzCHwIfgiLCIwIjgiPCJgImQimCKcIqQiqCLMIvwjM
				COEI4wjlCOcI6QjrCO0I7wjxCPMI9Qj3CQwJDgkQCRIJ
				FAkWCRgJGgkcCR4JIAktCTIJOglBCU4JVQlXCVkJWwld
				CWQJZgloCWoJcAl9CYQJhgmICYoJjAmTCZUJlwmZCaYJ
				rwmxCbMJtQm3CbkJwgnECcYJyAnKCdMJ1QnYCdoJ5wns
				Ce4J8AnyCfcJ+Qn7CgAKBAoRChQKFgoYChsKHQooCjUK
				PAo+CkAKQgpECksKTQpPClEKWgpkCm8KeAp6Cn0KfwqG
				CpMKmAqaCpwKngqjCqUKpwqyCrsKyArXCtkK2wrdCt8K
				4QrjCuUK5wr2CvgK+gr8Cv4LAAsCCwQLEAsZCx8LIwsv
				CzULPgtHC00LVgtfC2ELZAtmC3MLkAuSC5QLlguYC5oL
				nAueC6ALogukC6YLqAuqC6wLrgvLC80LzwvRC9ML1QvX
				C9kL2wvdC98L4QvjC+UL5wvyC/0MCAwaDCIMLQw7DEoM
				WAxiDHQMggyODJ0MnwytDLAMugy8DMEM0AzZDOIM5Azn
				DOkM8AzyDQENFQ0iDSkNKw0tDS8NMQ04DToNPA0+DUcN
				UQ1cDWUNZw10DXYNeA16DXwNfg2ADYsNoQ24DccN2Q3m
				DfUN9w35DfsN/Q3/DgEOAw4FDhQOFg4YDhoOHA4eDiAO
				Ig4tDjoOSQ5LDk0OTw5RDlMOVQ5XDlkOaA5qDmwObg5w
				DnIOdA52DoIOiw6RDp0Oow6sDrUOxA7NDtYO2A7bDt0O
				6g8HDwkPCw8NDw8PEQ8TDxUPFw8ZDxsPHQ8fDyEPIw8l
				D0IPRA9GD0gPSg9MD04PUA9SD1QPVg9YD1oPXA9eD2kP
				dA9/D5EPmQ+kD7IPwQ/PD9kP6w/5EAUQFBAWEC8QMhA8
				EEEQUBBZEGYQdRB3EHkQexB9EH8QgRCDEIUQlBCWEJgQ
				mhCcEJ4QoBCiEKsQwRDKENMQ1RDYENoQ5xEEEQYRCBEK
				EQwRDhEQERIRFBEWERgRGhEcER4RIBEiET8RQRFDEUUR
				RxFJEUsRTRFPEVERUxFVEVcRWRFbEV0RexF+EYMRjBGV
				EaIRsRGzEbURtxG5EbsRvRG/EcER0BHSEdQR1hHYEdoR
				3BHeEecR8hH7EgQSBhIJEgsSGBI1EjcSORI7Ej0SPxJB
				EkMSRRJHEkkSSxJNEk8SURJTEnASchJ0EnYSeBJ6EnwS
				fhKAEoIShBKGEogSihKMEo4SoxKmEqsStBLBEtAS0hLU
				EtYS2BLaEtwS3hLgEu8S8RLzEvUS9xL5EvsS/RMGExgT
				IRMqEywTLxMxEz4TWxNdE18TYRNjE2UTZxNpE2sTbRNv
				E3ETcxN1E3cTeROWE5gTmhOcE54ToBOiE6QTphOoE6oT
				rBOuE7ATshO0E84T0RPWE98T7BP7E/0T/xQBFAMUBRQH
				FAkUCxQaFBwUHhQgFCIUJBQmFCgUMRQ3FEAUSRRLFE4U
				UBRdFHoUfBR+FIAUghSEFIYUiBSKFIwUjhSQFJIUlBSW
				FJgUtRS3FLkUuxS9FL8UwRTDFMUUxxTJFMsUzRTPFNEU
				0xThFOQU6RTyFP8VEBUSFRQVFhUYFRoVHBUeFSAVIhUz
				FTUVNxU5FTsVPRU/FUEVQxVKFVMVXBVlFXwVhRWHFYoV
				jBWZFbYVuBW6FbwVvhXAFcIVxBXGFcgVyhXMFc4V0BXS
				FdQV8RXzFfUV9xX5FfsV/RX/FgEWAxYFFgcWCRYLFg0W
				DxYuFjEWNhY/FkgWShZXFlkWWxZdFl8WYRZjFmoWhRaS
				FpUWlxaZFpwWnhaiFr0WyhbjFuUW5xbpFusW7RbwFvMW
				9hb5FvwW/xcCFwQXHRcfFyEXIxclFycXKRcrFy0XLxcx
				FzMXNRdBF04XWBdkF3EXrBeuF7EXtBe3F7oXvRfAF8MX
				xhfJF8wXzxfRF9MX1hfZF9sX3RfgF+IX5BfnF+oX7Rfv
				F/IX9Rf3F/kYNBg2GDgYOhg9GEAYQxhGGEkYTBhPGFIY
				VRhYGFsYXhhhGGQYZxhqGG0YcBhzGHYYeRh8GH8YghiF
				GJEYmRixGMoY3BjrGPcZEhkmGTIZSBlhGXYZfxmLGZoZ
				pxmxGcsZ2RnsGfsaBhocGioaQxpcGmkaaxp4GnsafRp/
				GoIahBqJGo4amxqcGp4anxqoGqoarxqyGrUawhrHGsoa
				zBrOGtMa1hrZGuIa6RrxGv4bAxsGGwgbChsPGxIbFRsd
				GyobMRszGzUbNxs5G0AbQhtEG0YbUxtcG14bYBtiG2Qb
				ZhtvG3Ebcxt1G3cbhBuJG4wbjxuRG5YbmRucG6cbsRu+
				G8MbxRvHG8kbzhvQG9Ib2xvdG94b5xvpG+ob9xwAHAIc
				BBwGHAgcChwTHBUcFxwZHBscJBwmHCccNBw1HDccOBxF
				HEwcTxxSHFUcVxxeHGAcYhxlHHgchRyMHI4ckBySHJQc
				mxydHJ8coRyuHLccuRy7HL0cvxzBHMoczBzOHNAc0hze
				HOsc7BzuHO8c+Bz6HP0dAB0NHRQdFx0aHRwdHh0lHSgd
				Kx0uHTcdPB1BHU4dUR1THVUdWB1aHWcdaB1qHWsdeB1/
				HYEdgx2FHYcdjh2QHZIdlB2hHa0dyB3VHdwd3x3iHeUd
				5x3uHfAd8h31HgIeCR4LHg0eDx4RHhgeGh4cHh4eKx40
				HjYeOB46HjwePh5HHkkeSx5NHk8eXB5fHmIeZB5nHmoe
				dh5/HoEeiB6LHo4ekR6aHqQepx67HsQeyx7dHuYe8x8A
				HwcfCh8NHxAfEh8ZHxsfHR8gHy0fNB82HzgfOh88H0Mf
				RR9HH0kfVh9fH2EfYx9lH2cfaR9yH3Qfdh94H3ofhx+K
				H40fjx+SH5Qfrx+0AAAAAAAAAgIAAAAAAAAFJgAAAAAA
				AAAAAAAAAAAAH8Y=
				</data>
				<key>icn</key>
				<data>
				iVBORw0KGgoAAAANSUhEUgAAAFAAAAA8CAYAAADxJz2M
				AAASU0lEQVR4Ae2aB5BWVZbHzxc6QgMNSEaQDIISBZQm
				qAgyIAgWLlBbO2yVOuXWzjglNbiz6iILhYOKlKsuOoIj
				iiKuAYVFGAOjBJegAoJYgtJkDGQ6fWn/v9v9ur8OfHRy
				qpzpq4/33r3nnvA/555zvgd2//33x8ys7qomBr4i8HSr
				G9VBwF+dTXV7ShCoA7AEi2o9Bcvt4lAzYt6Dz3xKkSRJ
				0xOIR33Rwoyhd/4vWoQgbrAD6qKdPvFwjx7fmPl9Pou6
				uUIat9nnJBTJ95iz7vma5yIe4lk4ePd08osyxluRbqJx
				bLw9LMSMrTELuGdmCgc0EdHr7uz3+Gu6cEMRXckNDrNK
				XnnyWadAkv2n32+TBVS2Zo7pmhZMsvH+mH0kizv5AvZ7
				f8B2SNAQ0bXS81S/zy4EAnY+FrXfB4P2mfi01NpcXYel
				6gnx6OUP2iztuVXPIdHsEy1mxI9fSvdfCYKRot2vvWmi
				nytQJwj9W3Q/qrlf6p4seQWSMU3rcLhf13jJTwoGbK+M
				n677ndJ1vGgyRB8O+u0/9DxRV33x3qNdv5ZP/km0t4hH
				SlLA2kifCbLlE83/SvyPSWa9gN9m65oi/g2Tkm1HRADH
				Dc+txVN+CZsnAe0E1iYBlSTmSTLqX+WBu0XVToq00P1e
				GTJMa/2lSGfR9hcgfSWwtRQar/VcWXWz1u+WhPGild72
				Bwtaw6DPVopXsDBGiuV6D2PF76yu+haWwVFrLh7TZcAG
				OXOtL2InNXeX9t8jfq1k8CTR9gn47DbRnZKQRbr30frE
				QNAypOv/av1L7ekhu8YkJ9lWPT8lfftofYf0HarnTF17
				BXaW5DwmXl3EB2c0lYwHhUU/8VwXjVqqlPTpWdPFo9wR
				biSBvWIhmyyGO7WJcO4p8gJdH8f8dpOU/kIK7pSBPaVU
				RHQ5UuTPEd5Nng7YLvEoEN2QWMAejUWsVzDZ/AUx2xcI
				a85nTaXUsiJPokx8DObr5YxkRgR6huRAFhX/wb4k+16U
				74vvIYEZknO7KlJzNEccZ+t+XyRmXZKDNkoyz2m2rU7N
				UO1boeeQbDmnqDoh3sclNCcasW163quI+0jru8MRiyb5
				7aTebxOvs+JZT/eBctq9YXQPWHI47NJDxEFYqHW5CPRJ
				WRMwuR7Mes+StxpK8SaizpKAoBh8pfl03QcKDJ9mNknB
				Dnrq44A2CwqAzson9UTfW/f24vlbofGUjLxPwDxLVCoH
				KRvpXjLCep2k6x91LQQZ0UKTp3cu3nN12yIApipicCyj
				KDuLxm9BORruEf2ZL3DC0jWi+Va6L5Dct2TinqLsAfdC
				EGKWrH1rpV8vAdtOsnxydjgStTPaNyc11ZaJMFBE7YTq
				j8K93pvuZ7TxhDx8pwQN1rHsqLkxAm+HImGjQOonL7YU
				jaLeNovxSKJU61+LLkPzY8TxL1Kgr1inKZfu0XqBonSU
				NgxXJH6ktRe0NkLRESBhy4D4kazX2drzJ+35tRb8kgEA
				r0vGar2ny2Gp2vN/gqyj5GVqTf9bI13j5azBipKtmuC4
				fSo7lkbDdlRgZ6CjonOi9twqJ3SUHh303Fx0V+iZPI6s
				HyR7m2T3C4fstNaPCPg75aiVoZAFAd2NEp3LHWGUfUCo
				L0xKsonywG9EG0hLsfm5efaFjkYneTSocD4mcNbmFdj6
				lBQ7r8jKC0VsjxRMF/D7ci7Y9NR0Wy3FnizIt1R5ryVG
				5kdsoZwSFp9ZsbCDz1PJux9XouZ4LVHUL1HOaqWjdUh7
				/lsEfvH+XUFIzgra3oICWyo9umvthPQNpybZzFC+LRbf
				deI/OphmY+W00cnptkKgbg5F7YBs2nkhx7akpNotqQCo
				HCtnkquzBdzBcNQaCbBXwnk2PiXN8mTzLOHxR+kyUrKW
				y86Q3oVrsdvjn50N4uWCOkWMUgXWBQlIkSJ5Cm3Ofpoi
				TDxMTrEL8lSKNkQ1H5ECqXiReSmSomQc1RwCMTxFkZvj
				FPRZSBIuyDmuPVJkxI80KeqOnOSmaw/5jzwckBRGTsRn
				yYogjiYFL0lzSlGOf754haKFST5Ve1WvnK7EeUhrSZrL
				kw5BopjUoIvDDwhhrbvcJlkFAipNtoTkyLDWkjVXT/dT
				qCI6vRa1X+wuAVOPiQakDITGDTetPzTtF7soSmF0pVhX
				QXyxyIr2lJ4r/Va88RIP1duleKnsABSu0sOvSBqoCOsr
				jxGJzqmOpDxtqZ24sSw/5piOH+Xey/CtgE8ZCvGEbxyj
				+OdiWeV2Fa8keqigkU5EXn4tJmV+l5Ks3Gj2gcLbAeAU
				ROE4pYu3+uwXAvwPyp3DRH9ewB8W/cL6aXaHjtgU5bRs
				RXCu4nmRcuC94k0l3Cn7Gon2eeVjuoQvNXebjvu81BQb
				J1qO7G7R3JdCV+C3g+iipxGiWSAeU2lp1GJtJ78rX/6D
				ZGZKvS/EiyNe3VGFCKxYRG9N71JCXyXFgIvaOk4A3asc
				OETdffmhVkcAtVXCPyAjlsuonkqo74bUc4XMTiuiD6ud
				uFt724vhHM0fdkzUTqn3m6C8equSPwljoGTm5qlo6PkJ
				Ad9GMrOUq9spdxWOmHUXfeP8sC1WFX1DV4p435Afsu0C
				+7fKhTNUWEp+thZtq8KtxgA2k+f/LZCsyNEvUAEzQP5c
				KEDSNddFbUtFMUiu3KdrvorQIRnbUVVyTV6uHVUS2KC5
				wzJ6v67OiqIBakM+J6IF3nABt7AgbJkCLsOv9kiGNhPN
				oFi+7VA6OKUCEtV/6OGNkLY21r7+quZNFY15esZJT6tQ
				vClHjw7BpYTe21fZe40BXCdj/iKve7F2QkciW9J7qo8q
				cMqVVwV1PcE0u4W/ZjlwJXxeVmm9XYHUVQCsknPqy/As
				bRpWL90GKXIGaV5Q6ZeDTz855TwBn6n2Bd5UTm+A/Y/i
				vFcPR7ToKr8Wyd1S2/GAprrDs6Ma+9Xty4NtdHSa6+g0
				kRKt1C+dkPd/o2u98tW/66dRAxlXaggInypNKxn8z9K8
				m6L1oKK1u+gaiE8nrdXXluHKf2cUXf+jqOmqyOqo9fqi
				X6fI2aXoHCn+AcFxRBG8jWOriwYf13QRbV89t9CVpNN+
				TvTbpdMxOZUzwU+0X0jORMG3SUc4LmBLqVqZl2oXEbon
				uvAZanwzpQxxdJmM3S+D/kV5rbW0WqPo3Kg7UVE8BEKm
				oqaHGvE2csBcGQ4NhSiqHq+xIuNLGdxQdDMVeVcJ6KfE
				4TvNh31Bm5Wfb9mav1ygfyGAs8h7kvtnyecjRQsd9QEC
				cJjmKET7tHew9Bkhuh7i+ZGU6ab3/pL/jnj/l2Tlldaw
				WNXKPOCzUvZVZlNlaIi7wrLyk7CvjAqicSGpe0U61I7p
				tcOlkub8LZKVSVB/iyb+tDYF69XjV17dqC4CvsOHD1eU
				IKrL7+9un76f1qSI/93hVc7guhxYDpKqTdQBWDW8ylHX
				AVgOkqpN1AFYNbzKUdcBWA6Sqk1UCUD+jiN+RPTDPqxP
				UT/lQEZI3/GqM3Jz+QvQSw/sytdv7OqMiwII09WrV9v8
				+fPtySeftPXr19uKFStKAXbs2DHbv39/sdzqdkQvv/yy
				nT9/3vFRX2pvvvlmMc8jR47Y9u3bi98r+wDwy5cvL6Xv
				xfYie9OmTRdbTjgfmKVREQX/hKFDhw52/PhxGzx4sPXu
				3duWLVtmb7zxhjVr1sxdL7zwgnXq1MmaNm1qO3bssAUL
				Fri/iWMufnzzzTfOEWfOnLEePXrYqlWr7PHHH7fOnTvb
				vn377J577jHWkPfss8/a4sWLHc+OHTvaSy+9ZK1bt7a2
				bds6IJ955hnbuXOn0+eJJ56wV1991YL6pMbe+PHee+8Z
				cocMGeJ4L1q0yNatW2c9e/a09PT0YlIib8mSJZaiv2Lo
				1q2bffbZZ+597dq1bi+8E42LRiCb2JycnOwunhs0aGB3
				3HGHvfLKK5ak72jt2rWzPXv2OP5btmxxRvTpw79NKD2g
				yczMtIEDBxpR+/bbb9t1113n+PTq1cuuuOIKGzdunLVo
				0cI5q0uXLjZixAgn9/LLLzd4M3bt2mWjR4+2kydP2ltv
				vWVE51133eWMLi1RH3QF1MqVK51DCYLPP//c7S370xX7
				BgwYYJ988oljQSBcf/31zrk//vhjWbbl3hMCCDVH2Tua
				fEBt0qSJ/fDDD/ooqn/joshjjjF27Fjr2rWrzZgxw3Jy
				ctyc98fQoUPtxhtvtIcfftgOHTrkeADc7bffbhjEX7wT
				1URBo0aNHHCNGzd2MpDnyUhLS3MyWrVq5fJiQN/8mjdv
				7vZ7sry7x4ejTCSjF6nBc4ZHhx3IJiAY6EMkcvfs9mgr
				ul8SQBT0vIYiGNG/f38XSRs2bHCe5ajg5W+//dZ5E6/G
				DyKGY0ekXXXVVS4St27d6iIKumnTptnrr7/ueF555ZWO
				DmPPnj3rDCbSkMExBsyWLVvazTff7KKENAJIZceHH37o
				6D/++GPHZ+PGjdawYUMHZjxtgf5CjKN97tw5pyPOSeSY
				+L08V/u3sOcdPMgzd6LVi5aygsquVfXdk+HxBbTnn3/e
				Tp8+7Y5c3759vSV39+g9Od69FFHRi7fm3SuiudhctQG8
				GMP4+coq5Bnr3eN5JHomQmmjyK84MNGAN/oQXZca8IQf
				wXApvgkB/PTTT121I/GTu6iY5LfJkyfbV1995XIWAoiG
				EydOuEhgD8cwLy/PHn30UVd9EykMHccXwziiu3fvLq6q
				w4cPT7TVrWEsxWLSpEkJab/77jtX8C7F8+DBg05n9Jo3
				b55ddtllCfkmrNHkoYyMDKcgBePUqVMuf82ZM8flMryK
				wd27d3cF5bnnnnMVkhxJTiTnMVB+zZo1RkWlusaPr7/+
				2shTKDx79mx74IEHXBvx4IMP2rBhw4xclp2d7QoOuZRc
				hi5USlqNAwcOGHmM8c477zgHT5gwweU9qjaAjBkzxlVZ
				r71CJjkZcGhz4EPTfe2119rmzZuNToKAoeu41LhoH+ht
				3LZtm33//fdOCZpckje9FyDR4NKE0gag5COPPOIMBTiA
				v/rqq111owkH6EGDBpXzKImdloYqTX9GUQBMekQcBvBU
				YvSgraA6U7zoG0n+WVlZTj8KDfpRyAAGeZwSHMZ+itDe
				vXutX79+LnfidCoyzgBMTgD0EydOdDTYFN8veniUvSes
				wgCA4ijExU8qjiq5hOcpU6bY9OnTHc8PPvjANdV09Bxp
				KjEVm0EjjuI0vhgeP2hh4E21Z1/9+vXtpptusqNHjzqD
				SBkYC/gYiWE01rRSdAcAiLMwnl71hhtucFUa+aNGjXJt
				Dzxpmzx9cBo6Ad6FCxdcdYYvbRSgwQeelRkJAcRzdPjX
				XHONEw6Yc+fOtZkzZzpDMYRmmhYAb3L8aAO85tpTgBzK
				MaZB9votby3+juJEHvIwGKM49kQIg96OtAEQnASMxCkA
				SytE2vByKMfPk0Ukk47gg24ARwDgAFozcjs/J6vzmzth
				EYk3jmcEUJlQOL5iEjnMMZjnHTC8wTuexuBLVbV4vt5+
				HISx7OXyaDgJ5D+imMHRR0ciLl4OdEQyOnJ5fSp8yH0U
				IcDluBP9VRlVArAqjH8utIBLkSIwOE1VHbUOIF9wiARa
				GX7axUdCWeXwPkeLaks6+GsMwKJvrEyFrYw+CXNgZRjE
				09CT8fmrffv29tBDD7lfCeSkpUuXuh/8NL58TaFX5Og9
				9thjDkCOO19F+GXx/vvvO5bkrXfffdd9/SEFcMxoU4gY
				CgZfhrgz+IJCLqTAcVT5muN9HOD+9NNPO12gpXMgH9fW
				qFUAiTZyDEnZq3hUaebwOkYCMh8V6OmIVNoSchifm+jZ
				AI1WhM9mJHycwZcXChiVnqabIkYe4/sk1fi1115zX1/I
				f3xSw1F8MSKvvfjii67Kx58Ecl9tjZJMXwscUYyLXML3
				PtoCWgZ+uVARAY9jTdvCPFWZtoFnCgXHHuCZA6CRI0e6
				agwQVGf2tWnTxhUjkj0fJPigy8cFGmsGDTBr8KaCT506
				1TmFykuR4LsmzqytUasRiFIYSQsCKHidu/e5nGijKSdS
				ABpQvQrK9zvW2EMVBUgvamilaJKp5PSRtFcca2iQxT6O
				NL88aOjJrTiEDw08Q887g4gl8mtr1HoR4ZeJ13IAEu9e
				W0EE0hMCHI0zQAIEIAIWzTN31qClMnrtEPuYAwwG4AEE
				d/IeKYE13j1aPtAyjwx4kkoAFPke35oCWesA1lShn9v+
				Wj/CPzcAaqpvHYA1RLAOwDoAa4hADbfXRWAdgDVEoIbb
				g/RWdaP6CPw/GpvRywGsTqgAAAAASUVORK5CYII=
				</data>
				<key>name</key>
				<string>Preset 1</string>
				<key>rcvr</key>
				<dict>
					<key>src</key>
					<string>/&lt;No Src Chosen&gt;</string>
				</dict>
			</dict>
		</array>
		<key>rowHeight</key>
		<integer>15</integer>
	</dict>
	<key>vidins</key>
	<dict>
		<key>CC23422Q5DTF6VVDN</key>
		<dict>
			<key>VDMXName</key>
			<string>FaceTime HD Camera</string>
			<key>controller</key>
			<dict>
				<key>audioOutputMuteButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>audioOutputVolumeSlider</key>
				<dict>
					<key>val</key>
					<real>0.5</real>
				</dict>
				<key>audioOutputsPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Play-Thru</string>
				</dict>
				<key>audioSourcesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>selectedItemName</key>
					<string>No Sound</string>
				</dict>
				<key>pagesPopUpButton</key>
				<dict>
					<key>floatPosReceiver</key>
					<dict>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
					<key>indexReceiver</key>
					<dict>
						<key>norm</key>
						<false/>
						<key>scal</key>
						<false/>
						<key>src</key>
						<string>/&lt;No Src Chosen&gt;</string>
						<key>useNFX</key>
						<false/>
					</dict>
				</dict>
				<key>recordButton</key>
				<dict>
					<key>val</key>
					<false/>
				</dict>
				<key>stillImageButton</key>
				<dict/>
			</dict>
			<key>running</key>
			<false/>
			<key>size</key>
			<string>{0, 0}</string>
			<key>uniqueID</key>
			<string>CC23422Q5DTF6VVDN</string>
			<key>usesDeviceCompression</key>
			<true/>
		</dict>
		<key>RestVidIn</key>
		<integer>1</integer>
		<key>winsRunning</key>
		<false/>
	</dict>
</dict>
</plist>
